.
NI-lSG\'
mcomEn~ATMmM.
4 0 0 7 0 0 7 +9. 3 5 2
WASHINGTO§,CpUNTY, srarr: or mzmuisxa
%u~uvv -madnunl
B00K§0T5_PAGE(S) 1-3_' 5
crsrmzornnans
Washington County Planning Department
Building Permits & Inspections»-Land Use Planning~~
Flood Plain Management~~E-911
1555 Colfax Street Blair, Ne. 68008 Phone:(402)426-6872 Fax: (402)426-6843
E-mail: glanning@washingtoncountyne.org Web site: washcop|anning.org
3a svm
V>l umz
9
February 26, Z007 ____
T 1,
2 l
7
835
Don Deerson ‘_
we
U
ans
8430 County Road 3
_
92
JO
mom
Arlington, NE 68002
av
Hd
RE: Tax Lot 27, 28-18-9
_
some
*1
'8
/tmnoc
Dear Mr. Deerson:
This letter is in regard to the manufactured home on the above-described property, and the lack of a number
of required inspections.
The County issued building permit #3821 on July 24, 2000. The accessory permits for electrical,
mechanical, plumbing and septic have been applied-for and issued.
Since pennits are to be completed in two years, your permit expired July 24, 2002.
The Washington County Zoning Regulation specifies criteria for the return of the deposit; a copy of which
is enclosed. Note that conditions (1) and (4) have not been complied with in this case.
The County‘s intent is not to keep building deposits, however, as the Regulations have not been followed,
we are now forced to keep the $500.00 building deposit (check signed July 24"‘, 2000.) A copy is
enclosed.
A review of County records indicate the following inspections have not been performed:
1. Final inspection — building
iii
352
R ecorded
,
General _._._/i
Numerical
Photostat
Proofed _..._i
Scanned
353
We do appreciate that there has been contact between you and this Office, however we cannot continue to
hold open this expired permit.
A copy of this letter has been filed against the property at the County Register of Deeds Office, as the
manufactured home has not been built in compliance with the County’s codes. If, and when, the required
inspections have received a “passed” from the County Building Inspector, another letter will be filed that
“overrides” this correspondence.
Sincerely, Sincerely,
2"'“3V“ K MJQQ-~
0”,‘
Douglas E. Cook Kris A. Robinson
Planning Administrator Building Inspector
353
82
Ummmmoz
fiwwhfio
P
mQm
NUMOU
DCd_OI
I);
flO>U
TI’
gE_;&~_“__
M
w
UmZZ_ZD__oZ_
Zm
gs“
Q
Pia
r\‘&
U
h
TL
04/
§Fv(M>OU
ARQF7
_Tg\g
f
PE;
I'll
\
Wgkdikgw
W
_%__§
fl
A
~
l
L:¢>~_
I‘!
‘_v“_%__§§€__,_§__V
_
‘
vi
Hm
_‘
2
(WW
__A~“
I
I
I
ca
‘
_
L‘
G_I__
wfim
E310
+9)
pail/\
E
~a%v_
_
A
J
_
Q
I)
_"__O__£Um;£T"
__g$mOn_m____
_____:m
_
QOGZHK
jgmgmgflmmdm
OWWHOW
€>mIHZQ‘H_OZ
OOGZHK
Zmmgmg
_
WmOmH<MU
Om_
ENE
_
E6
mg:
Om
F?»
Emgog
E9
gab
Oougmoflmfl
g\
E
mo“
WCHFUHZQ
UMWOWHH
Ofimgwfim
HO"
H00
OOGZHK
Qmzmgr
WMWOW
$098
ZO_
E
EE
E366
OT%C5fl<
Hfimmmflfimfl
»
v
wuss‘
‘ 3 5 5
l. EUl.LD1N.G_D.E£Q.SE1'. [11/95]
All persons filing fora building permit for new construction or a remodelingladdition projed of $10,000 to
$50,000 in value are required to place a $250 refundable deposit (per building permit application) with
Washington County in addition to the required permit fees. All persons filing for a building pen-nit for new
constmction or a remodelingladdition project of greater than $50,000 in value are required to place a $500
refundable deposit (per building permit application) with Washington County in addition to the required permit
fees. Such deposit willbe held by Washington County and refunded only when all of the following conditions
have been met
(1 ) = Contractor/owner has called for all the required inspections;
(2) Contractor/owner has used only subcontractors who have complied with the licensing
requirements of Washington County;
(3) Subcontractors have taken out and paid for all pennits; ,
<4» The owners have not occupied the area covered by the permit prior to a final, and passed,
inspection unless written authorization has been granted by the Washington County Building
Inspector.
In the event the Contractor/owner has not complied with all of the requirements specified above, then the
County may cause the deposit to be forfeited after written notice is served upon Contractor/owner, which such
written notice shall specify the permit deficiencies and specify a reasonable time period in which
Contractor/owner may cure such deficiency. lf Contractor/owner does not timely cure such deficiency, the
building deposit shall be forfeited to the County and County shall be entitled to pursue any other action
authorized by law or these Regulations. [1/02]
[1/93]
J. ~.
Each applicant for a building permit shall pay to the County Planning Department upon the presentation of
[9/93] [7/01]
such application a fee based upon the cost of the proposed construction. alteration or repairs as follows.
Non-Accessory Buildings. In order to establish the building permit application cost, industry
valuation shall be detemiined by using the most current Building Valuation Data chart as
contained in the publication Building Standards published by the lntemational Conference of
Building Officials. The "Cost per Square foot. Average" shall be used, along with the
‘
Nebraska Modifier.
Li
la) Once the industry valuation has been determined. the following factor chart shall be
used to establish the cost of the building permit application for stick-built
construction and moved-in homes:
INDUSTRY VALUATION PERMIT FACTOR
$ 0 — $150,000 $8.00 per thousand of industry value
150,001 - 200,000 7_00 per thousand of industry value
200, 001 - and up 6.00 per thousand of industry value
(b) Once the industry valuation has been determined, the following factor chart shall be
used to determine the cost of the building permit application for manufactured and
modular homes:
INDUSTRY VALUATION PERMIT FACTOR
$ 0 - $150,000 $3.00 per thousand of industry value
150,001 — 200,000 2.00 per thousand of industry value
209, 001 — and up 1.00 per thousand of industry value
5
355
