.
°~ Bl./HR,
mcomm~
Al‘.LL§iFM~
WASHINGTON COUNTY. STAKE OF NEBRASKA aoovo 358 5
8 3 9
£5 Q u,
K Numerical it
KAR"
wAsriz'=\lc;row
I?’ 22:22:" 4 HLEB
-—- TARY s .
"W
REGISTEROFDEEDS Photostat 2lllllAUG2l PH l= Sh
Prooted 3
MADSEN
NEBRAS§¢A?v%CiJA'?<EN “'C“m“ W“
comm
am
SURVIVORSHIP WARRANTY DEED
1 1,007 REGlSTER or oases
NE
KNOW ALL MEN BY THESE PRESENTS THAT Christian D. Nelson and Janel
Nelson, Husband and wife and Jason D. Weeks and Marla Weeks, Husband and wife,
Grantor, whether one or more, in consideration of One Dollar and other valuable consideration,
receipt of which is hereby acknowledged, does hereby grant, bargain, sell, convey and confirm
unto Dane P. Kucera and Sandra S. Kucera, Husband and wife, as joint tenants \m'th right of
survivorship, and not as tenants in common, the following described real property in
WashingtonCounty, Nebraska:
The North 66.25 feet of Lots Five (5) and Six (6) in Block Thirty-nine (39) in
the City of Fort Calhoun, also known as the original towusite of Fort
Calhoun, Washington County, Nebraska.
To have and to hold the above described premises together with all tenements, hereditaments
and appurtenances thereto belonging unto the grantees and to their assigns, or to the heirs and
assigns of the survivor of them forever.
And the grantor does hereby covenant with the grantees and with their assigns and with the
heirs and assigns of the survivor of them that grantor is lawfully seized of said premises; that
they are free from encumbrance except covenants, easements and restrictions of record; all
regular taxes and special assessments, except those levied or assessed subsequent to date
hereof; that grantor has good right and lawful authority to convey the same; and that grantor
warrants and will defend the title to said premises against the lawful claims of all persons
whomsoever.
It is the intention of all parties hereto that in the event of the death of either of the grantees,
flLy~
Y
the entire fee simple title to the real estate shall vest in the surviving grantee.
Executed this da of
.
‘lib
-\
E'>
/s
*
. eson
'»
'
/1
3.116 S0
5'” 62 W
Marla W 66%
STATE OF Nebraska
COUNTY OF Washington
The f0r_egoing)instrument was acknowledged before me this /£0 day of
i I
la
Christian . Nelson and Janel Nelson, Husband and wife and Jason . e s an at a
eeks, Husband and wife.
~\,#/‘fi)
No ry Public, Stat oresaid
un
'
Notary Signature
/l’Q Q] avg Q§\lQlM,§Q 5
otary rinte ignature
My commission expires:
Form software by: Automated Real Estate Services, Inc. - 800.330.1295 File: 07087
839
