i
Street,
e
‘~
@7007 0;e‘i»w 6 8 1
WASHINGTON COUNTY. STATE OF NEBRASKA
mc0mEn~Arw%w.M. l-M rm- Q
‘l
PM
1-‘
._
B0OKi/_‘LiPAGE(S)£. mm JUL |3 m|g= lg;
_)(aM/vv CL m’l-I144!/VV
REGISTER OF DEEDS NEBRASKA DOCUMENTARY REGlSTER OF DEEDS
l<AF€t.l. WXDSEN
wAsi~:n»isron couurv
Date3%%f /3 $7007
STAMPTAX atma, NE
s Y sy..&L
1l
Return To:
DRI Title & Escrow
12000 I
Omaha, NE 68137 Recorded
Bldg 20-100
WARRANTY DEED Photostat
General
Numerical
Prooted
Scanned
Katahdin Enterprises, LLC
Grantor, in consideration of One Dollar and other valuable consideration, receipt of which is hereby acknowledged, does
hereby grant, bargain sell, convey and confirm unto
TSI, LLC
Grantee, whether one or more, the following described real estate (as defined in Neb. Rev. Stat. 76-201) in Washington
County, Nebraska, more particularly described as follows;
Lot Two (2), Block Five (5), Oak Park I Addition, a Subdivision Washington County, Nebraska.
The Grantor covenants with the Grantee that Grantor:
(1) is lawfully seised of such real estate and that it is free from encumbrances,
subject to easements, reservations, covenants and restrictions of record, if any;
and subject to all regular and special assessments;
(2) has legal power and lawful authority to convey the same;
(3) warrants and will defend the title to the real estate against the lawful claims
of all persons.
Executed this 0? "' day of .200 7
.
0101)
Katahdin Ent rises, LLC
_V~
BY:
r
I i
,
_.
/
.;. g
BY-//é,~%
t Burkholder, anager
Q3‘
Michael H .l3oss , Manager
STATE OF NEBRASKA
COUNTY OF WASHINGTON
0% M
On this ay of _ ,
7 before m the undersi ed Nota Public in and for said Coun
I /
and State, personally appeared Kent Buikholder, Member and Michael H. Bosse, Member of Katahdin Enterpris LI<C,
, e, gn ry ty
know to me t the identical erson(s) who executed the foregoing instrument and acknowledged that he/sh~
ex u
‘
fi_4Q
GENERAL
s as eroluntary act and deed, and in the capacity stated therein.
Notary Public t‘ MICHELLE
NOTARY-State of mmm
M. VORPAHL
My Commission pires:
My Comm. Em. Jan. 24, zoos
/‘Z9’ ‘O7 A-1065691
681
