znm
3'41)
_AUG/U8[ZUU'//WED @2105 PM WASHIP-lGTUi‘l COUI“-lT"1" AB FAX Na, 402 426 4B48 P. UUZ
400703046
1
mC°@§?~7“@3M'
.
WASHINGTON COUNTY, STATE or NEBRASKA CE
rue 21 AH 9= 02
BOOK PAGE(S)
NEBRASKADOCUMENTARY W 4. u -
KA;g5v.1 A, l.'%_r:\DSEN
)(<u.e/~cL0"lnd.4ov\1 ASHWI.-llO?'1 coumr
STAMPTAX REQSYLR or peED$
REGISTER OF DEEDS
Dare arms st
Bv._i___
$
Recorded
Genera ._jL-—
Numerlcal __7---—
l
Photostat .7-—-—
“MUMWTYDEED
Proofed ._._--—-
Scanned -----—
ICNOVV THAT ALL MEN BY THESE PRESENTS THAT I or WE, Kent Heaton, spouse ofAin1y-I.
Heaton, GRANTOR(s) herein called the grantor whether one or more, in consideration of One Dollar and other valuable
consideration received fiom grantees, do hereby grant, bargain, sell, convey, and confirm unto Jay D. Gerke and Shauna L. Gerke,
husband and wife, herein called the grantee whether one or more, the following described real property in Washington County,NEI
City
of Blair
Lot 15, in Plea5autVnl1ey, a Subdivision, as surveyed, platted, and recorded in Washington County,
Nebraska.
To have and hold above described premises together with all tenements, heroditarnents and appurtenances thereto belonging
unto the grantees and their assigns, or to ihe heirs and assigns of the survivor ofthezn forever.
And the grantor does hereby covenant with the grantees and their assigns and with the heirs and assigns ofthe s 11 v’vor of
them that grantor is lawfully seized of said premises; that they are free fiom any encumbrance except covenants, easements -and
iii“
restrictions of record; all regular taxes and special assessments, except those levied or assessed subsequent to ow
~
I1;-.;-eof; lhat
gzrantor has good right and lawfiil authority to convey the same; and mat grantor warrants and will defend the title to saiu premises
against the lawful claims of all persons whomsoever.
Executed :
Kent Henton
K
.»
STATE OF M ggg ggg g
1 COUNTY OF 3° Qgflyryqig
Z“
~74
The foregoing instrument was aclcuowledgecl before rue this Z/v/' Clay of ,
1*»
Z by Kent Heston , spouse
~\§§i“
- namnorm-sgsamnruu
of Airny Ir Heaton.
x
7_r
_
My rnmission expires 0 Q -s-3 lp — 3 0 I
1 Q,mm_gm_ mmmmq
RET_LlRl§LT_Q1
Ja\9D. Gerka and Shauna L. (ierke, husband and wife
77 S I D '
Blair, '§iz'<'s‘§oorz'zve WCI373
