mcomm~nmmM. L
6100105017
_ 129
WASl~l1NG'i‘ON cowl 1, srm Or mamsm
w/xsaiwcron
Booi<_Q1i._PAGE<s>_LaL..
-
J<°"”"’ a""“"””"' NEBRASKA DOCUMENTARY
mm DEC M A ii
___n_., M ~ H |U= l
'
PEGISTE
°="~
ROFDEEDS KAR‘ , it M»
STAMP TAX
_
$-Ed-M-_Bv 0” REGlSTER or mates
coumr
»
.0, = DSEN
.
BLAIR, at
SURVIVORSHIP WARRANTY DEED
KNOW ALL MEN BY THESE PRESENTS THAT JetTK. Patterson and Susan M. Patterson, husband
and wife as joint tenants, herein called Grantor, whether one or more, in consideration of One Dollar and
other valuable consideration, received from grantees, do hereby grant, bargain, sell, convey and
confirm unto Roland A. Kromschroeder and Shelley A. Kromschroeder, husband and wife, as joint tenants
with right of survivorship, and not as tenants in common, the following described real estate in.
Washington County, Nebraska:
Tax Lot 5 in the Southwest Quarter of the Southeast Quarter of Section 28, Township 17 North, Range ll
East of the 6“ P.M., Washington County, Nebraska
To have and to hold the above described premises together with all tenements, hereditaments, appurtenances and
reservations thereto belonging unto the grantees and to their assigns, or to the heirs and assigns of the survivor of
them forever.
And the grantor does hereby covenant with the grantees and with their assigns and with the heirs and assigns of the
survivor of them that grantor is lawfully seized of sad premises; that they are free from encumbranceexcept
covenants, easements and restrictions of record; all regular taxes and special assessments, except those levied
or assessed subsequent to date hereof; that grantor has good right and lawful authorityto convey the same; and
that grantor warrants and will defend the title to said premises against the lawful authority to convey the same; and
that grantor warrants and will defend the title to said premises against the lawful claims of all persons whomsoeer.
It is the intention of all parties hereto that in the event of the death of either of the grantees, the entire fee simple title
to the real estate shall vest in the surviving grantee.
Dated: X; /l/0}’
~rson Recorded
/
~:
ii
jqé“) /77 % Photostat
General
C
Numerical
Susan M. Patterson Proofed
--i-it
Scanned
STATE OF Nebraska 7
COUNTY or /_\;Mu}(;,1_);\) _
The foregoing instrument was acknowledged before me this Qt; day of
,
QC/"0 7
-'
—l Iv
.
Jeff K, Patterson and Susan M. Patterson, husband and wife join tenants.
: €
My commission expires:
Notary Public
Roland A. Kromschroeder
t
GENERAL NOTARY - Stale of Nebraska
FRANCQ
14426 Count Road 40 Comm Ma 26,2919
Y l, _ MY -EX?‘ Y
DEB
Kennard, Nebraska 68034
4380
90705 15
1 2 9
