5 8 0
~
0 aq 1 5
€'.»iS0lgNGTON couurir. STAW OF NEBRASKA
RECQRDED
@&bW(71/' /? »ZD07_ AT.l.‘_'€L&°-M.
WAS>1‘§i\ff3
$33 in ‘:3
BQQK 5/7 PAGe(S) 530
)<w~
_____...._ 20fl70CT I9 PM |= |9
a.. mad/w-I NEBRASKA DOCUMENTARY
STAMPTAX KAr>.5:. 2 H-SDSEN
REGISTEROFDEEDS oate~
/ $~By£L___ REGISTER OF D5505
row‘ c&>UNTY
Recorded .__-7—-
‘L3"-*c"lR- N5
G ral
ene
Numerical ___-—-—
Pnotostat ---—-— WARRANTY DEED
Proofed -————-'
Scanned --AL--—
KNOW ALL MEN BY TI-[ESE PRESENTS THAT I or WE,
William J. Reznicek and Tamera S. Reznicek, husband and wife, herein called the Grantor, whether one or
more, in consideration of One Dollar and other valuable consideration received from Grantee, do hereby
grant, bargain, sell, convey and confirm unto Eric A- 5* Cecilia M- Bad“ '11'°m‘Y herein called the
Grantee, whether one or more, the following described real property:
*husband & wife as ioint tenants with rights of survivorship
Lot 22 Heidi Hollo West, a Subdivision, as surveyed, platted and recorded in Washington County, Nebraska.
To have and to hold the above described premises together with all tenements, hereditaments and
appurtenances thereto belonging unto the Grantee and to Grantee’s heirs and assigns forever.
And the Grantor does hereby covenant with the Grantee and with Grantee’s heirs and assigns that Grantor is
lawfully seized of the said premises; that they are free from encumbrances except covenants, easements and
restrictions of record; all regular taxes and special assessments, except those levied or assessed subsequent
to date hereof; that Grantor has right and lawful authority to convey the same; and that Grantor warrants and
will defend the title to said premises against the lawful claims of all persons whomsoever.
DATED: (QEK
.
Q2
._{~Rez1ikT/~z/
' Tamera S. Reznicek
%;mzm. Y
COUNTY OF
|
STATE OF l Qiwlu/~
éqgvtg
The foregoing instrument was acknowledged before me on this cl day of ; elJJ\L/ 2006, by
_
William J. Reznicek and Tamera S. Reznic k h b d ". d 'f .
C , US an 4 I1 Wl 6
<_, \.
A
blaomgu/\
\
\Notarr\f blic
RETURN TO: Eric Backsrrom .5. wlfimuorinv-swim“,
11587 Todd Drive flillfug
"‘£‘ '"'"'B""”°°~3°-W
My
6'-‘QSA
G. HA~ssi4m
Blair, NE 68002
File # 39512 W,
SPENCE TITLE SERVICES, INC.
OMAHA, NEBRASKA 68102
1905 HARNEY STREET SUITE 210
580
TR '5LlLFC®
