r"
~"
ucomw~
2 00’/05 1) I3
1 1 5
WASHINGTON COUNTY, STKI‘ E OF NEBRASKA
Ariiipm.
aoox J / 9 meets) 1/5
FELH3
X
_)(mMu CL m'l.0dA0r1l
Z007 DEC -3 PH 3= 21»
REGISTER OF DEEDS
$~ B~
Recorded
General
Numerical
Photostat
Prooted
Scanned
KAFIUV. ‘MXDSEN
WASHHAG COUNTY
REGlS F DEED3
Q.
<>2_.
r|
3_°_‘;0-12,‘
T/~z
‘“
NE
NEBRASKA DOCUMENTARY
.
STAMP TAX
Date ,3 J09 7
WARRANTY DEED
KNOW THAT ALL MEN BY THESE PRESENTS THAT I 0|‘ WE, Jeffrey J. Hilt and Patricia E. Hilt,
husband and wife, GRANTOR(s) herein called the grantor whether one or more, in consideration of One Dollar and other valuable
consideration received from grantees, do hereby grant, bargain, sell, convey, and confirm unto Work 4 It, Inc., an Indiana
Corporation, herein called the grantee whether one or more, the following described real property in Washington C0unty,NE:
Lot 57, in Allen Hills, a Subdivision, as surveyed, platted, and recorded in Washington County, Nebraska.
To have and hold above described premises together with all tenements, hereditaments and appurtenances thereto belonging
mito the grantees and their assigns, or to the heirs and assigns of the survivor of them forever.
And the grantor does hereby covenant with the grantees and their assigns and with the heirs and assigns of the survivor of
them that grantor is lawfiilly seized of said premises; that they are free from any encumbrance except covenant ea ts d
restrictions of record; all regular taxes and special assessments, except those levied or assessed subsequent to date hereof; that
s, semen an
grantor has good right and lawful authority to convey the same; and that grantor warrants and will defend the title to said premises
against the lawful claims of all persons whomsoever.
Executed: H-‘)2 *=§1l()‘7
J .il
atricia E. Hilt
COUNTY OF
|
STATE OF NEBRAEKA
_
l
|§ ,QlJ\
'1
[H
The foregoing instniment was acknowledged before me this Q8” “day of 1 W ll H kg
l
Patricia E. Hilt, husband and wife
, -Q 1 ‘gi I by Jeffrey J. Hilt and
1‘ -,
Nota Rublic
v____
~ 7 eeitmugrw-smmmmuuu
My ommission expires 0
Q _ ;( 9 QQQ [l
‘A mmmm'm'Fam.y2B‘2m1
J H‘ *0‘ ‘ ENGLISH
Work 4 It, Inc.
REFURN TO:
10689 Oregon Trail Lane
Blair, NE 6 008
WC] 506
115
