ucomm~ AT9_¢:2aM.
.1 007 0 4 .11 4 9 3 2
WASHINGTON coumv. suns or NEBRASKA
soo1<i£L_PAcE(s)2£__ F L Q
J{aM/vv CL '7"l.0d40r\l
NEBRA$KA DOCUMENTARY
STAMP TAX ZUUTUCT -5 AH 9= 20
REGISTER o1= DEEDS °=="° -——‘-=?1l4L“”" 5
$-51¢‘?-4%Bv—e KARH4 A. MADSEN
SURVIVORSHIP WARRANTY DEED
WASHINGTON coumv
REGISTER OF ozzus
BM" "E
KNOW ALL MEN BY THESE PRESENTS THAT Ruth Hatcher and Melvin A.
Hatcher, Wife and husband, and Vivienne E. McDonald by Ruth E. Hatcher, her Attorney
in Fact under Durable Power of Attorney dated the 16th day of March, 2007, Grantor,
whether one or more, in consideration of One Dollar and other valuable consideration, receipt of
which is hereby acknowledged, does hereby grant, bargain, sell, convey and confirm unto Jason
D. Pike and Laura K. Pike, Husband and wife, as joint tenants with right of survivorship, and
not as tenants in common, the following described real property in WashingtonCounty,
Nebraska:
The West 70.0 feet of the South 35.0 feet of Lot Two (2) and the West 70.0
feet of Lot Three (3), Fourteenth Addition to the City of Blair, Washington
County, Nebraska.
To have and to hold the above described premises together with all tenements, hereditaments
and appurtenances thereto belonging unto the grantees and to their assigns, or to the heirs and
assigns of the survivor of them forever.
And the grantor does hereby covenant with the grantees and with their assigns and with the
heirs and assigns of the survivor of them that grantor is lawfully seized of said premises; that
they are free from encumbrance except covenants, easements and restrictions of record; all
regular taxes and special assessments, except those levied or assessed subsequent to date
hereof; that grantor has good right and lawful authority to convey the same; and that grantor
warrants and will defend the title to said premises against the lawful claims of all persons
whomsoever.
It is the intention of all parties hereto that in the event of the death of either of the grantees,
the entire fee simple title to the real estate shall vest in the surviving grantee.
day of §§§ § ,7~m.'7
~P°"
Executed this I 3
3061‘
evm .
a c er
_
rvrenne . con
Hatcher, her Attorney 111 act under
u .
E
Durable Power of Attorney dated the
16th day of March, 2007
STATE OF Nebraska
COUNTY OF \n M \\\$,'WN
The fore oing instrument was acknowledged before me this 1
%
day of
')_oo;] b fiuth Hatcher and Melvin A. Hatc er, Wife and husban , an rvrenne . c on g
Mut llgzgagcher, her Attorney in Fact under Durable Power of Attorney dated the 16th day of
‘<\.
1~ a Recorded
arc , .
Notary Public, State and County aforesaid
J Z
.._--_-
o ary rgnature General _-Z--—-
"ksp "Q
.
Q GE"ER"L"§I$‘{'iY|5_s'rf,,’?('[,“‘§”“‘““ Photostat .__.___
Numerical ____-__-
Notary r1nted'b1gnature
___ Mycomm‘Exp__‘s>_~)5:,\ // pmofed ________
\\~\L\
My commission expires: scanned
5/ ‘Y, ,./
Z Aw ’
Form software by: Automated Real Estate Services, Inc. - 800.330.1295 File: 07105
932
