ucomm~ AT./La'iZ(AM.
2
2 7
LE E
\3A%iiIl*I£<)3'l"/(?N7C/(JUNTY srma or NEBRASKA
‘
F
BQQK 5/? pA(3E(3)
élei 7 2001 NOV ‘9 AH l0= 23
____m
-
J(<W'~6L'YYLvdAem/ KAR;’*‘\ A wtosen
WASHINGTCN county
'
REGISTEROFDEEDS NEBRASKADOCUMENTARY REGMER Q? QEEDS
/ Date~
STAMPTAX ELNFE. NE
-/-57-Li3__
Recorded ____7_-
s 5 Byie
General ._;____._
Numerical
Photostat
Prooted ._._.__....._
1
SURVIVORSHIP WARRANTY DEED
Scanned -------
KNOW THAT ALL MEN BY THESE PRESENTS THAT William R. Wofford and Shirley Wofford, V
husband and wife, GRANTOR(s) herein called the grantor whether one or more, in consideration of One Dollar and other valuable
consideration received from grantees, do hereby bargain, sell, convey, and COIlfil1l’l unto Carl Spenner and Debora Spenner,
husband and wife, as joint tenants with right ofsurvivorship, and not as tenants in common, the following described real property in
Washington County, :
Part of the Northwest 1/4 of the Northwest 1/4 of Section 25, Township 17 North, Range 10 East of the 6th
P.M., Washington County, Nebraska and more particularly described as follows: From the Northwest corner
of Section 25, Township 17 North, Range 10 East; thence South 00°13'32" East (assumed bearing) along the
Westerly line of the Northwest 1/4 of the Northwest 1/4 of Said Section 25 a distance of 1255.49 feet to the
Point of Beginning; thence North 65°26'01" East a distance of 403.53 feet; thence North 48°20'50" East a
distance of 406.44 feet; thence South 59°34'49" East a distance of 62.09 feet to a point of curvature; thence
along a 386.00 foot radius curve to the right an arc distance of 400.26 feet to a point of tangency; thence
South 00°10'04" East a distance of 139.85 feet to a point on the Southerly line of said Northwest 1/4 of the
Northwest l/4; thence North 89°59'32" West along said Southerly Quarter Quarter Section line a distance of
914.94 feet to the Southwest corner ofsaid Northwest 1/4 of the Northwest l/4; thence North 00°13'32" West
along the Westerly line of said Northwest 1/4 of the Northwest 1/4 a distance of 65.00 feet to the point of
beginning.of which the Westerly 33.00 feet, 0.05 acres, more or less, is to be dedicated as County Road Right
of Way. Tax Lot 18
To have and hold above described premises together with all tenements, hereclitaments and appurtenances thereto belonging
unto the grantees and their assigns, or to the heirs and assigns of the survivor of them forever.
And the grantor does hereby covenant with the grantees and their assigns and with the heirs and assigns of the survivor of
them that grantor is lawfully seized of said premises; that they are free from any encumbrance except covenants, easements and
restrictions of record; all regular taxes and special assessments, except those levied or assessed subsequent to date hereof; that
grantor has good right and lawful authority to convey the same; and that grantor warrants and will defend the title to said premises
against the lawful claims of all persons whomsoever.
It is the intention of all parties hereto that in the event of the death of either of the grantees, the entire fee simple title to the
real estate shall vest in the surviving grantee.
Executed: /01/‘Z102
‘MQ
William R. Wofford'
Shirley Wgfiord 2 %
COUNTY or —, L /pZ
sr/are OF NEB s .
The foregoing tmment as acknowledged before me this J‘
1
' \"
. . _
and Shir ey ord, husband
7 (K
1:.‘ ,,
P
.
day of L LQLY/' by William R_ Wofford
i
/ 1 I.
I/M
/
,3 °"“'fé'§lll'¥l‘i‘iléi'%”"““
wcgflm-|_Em_Nnv_11’201°
, .
V
(My ommissio expires on ( ( 2/0
1
~
-
ETURN TO:
CaF| Spenner and Debora Spenner
Omaha, NE 68130
1980 Marinda St
llki 01101951
Omwhg T,'~[-Ie
, Q
l€>=H5 Gold Q,r¢lq
5'v1=;J1\Il]t_ 1,3 1'1‘-l 227
