100704??? 5 7 1
WASHINGTON CO UNI Y, STATE OF NEBRASKA
RECORDED Q1441; /¢ >wo"Z AT/-'5‘/all/L
F §§I§
Xmwmwm Date
B00K.2:2_.__PAGE(S)_§:.7_/__ NEBRASKA DOCUMENTARY
Q. STA;/lP,TA>< 2l107JUl_|l PH |=st
REGISTEROFDEEDS
$ 5*’-L KAW ~~@-DSEN
WARRANTY DEED
WASHfi\ei‘ON COUNTY
REGISHIR OF DEEDS
BL/UR. NE
KNOW ALL MEN by these presents that, Lester E. Johnsen and Sharon K. Johnsen,
Husband and wife, herein called the grantor whether one or more, in consideration of One
Dollar and other valuable consideration received from grantee, do hereby grant, bargain, sell,
convey and confirm unto Allen W. Hawk and Rita F. Hawk, Trustees of the Hawk/Kohles
Revocable Family Trust and Successors in Trust, herein called the grantee whether one or
more, the following described real property in Washington County, Nebraska:
Lot 8, Larsen's Stillmeadow Third Addition to the City of Blair, Washington
County, Nebraska.
To have and to hold the above described premises together with all tenements, hereditaments and
appurtenances thereto belonging unto the grantee and to grantee's heirs and assigns forever.
And the grantor does hereby covenant with the grantee and with grantees heirs and assigns that
grantor is lawfully seized of said premises; that they are free from encumbrance except
covenants, easements and restrictions of record; all regular taxes and special assessments,
except those levied or assessed subsequent to date hereof; that grantor has good right and
lawful authority to convey the same; and that grantor warrants and will defend the title to said
premises against the lawful claims of all persons whomsoever.
lat»
Executed this § day of .
‘ 1 4”
ste o sen
‘_/I///./1.
I
x
\_'g_\\
J\
1- I1 . 0 S611
STATE OF Nebraska
COUNTY OF Washington
,/Cb
The fore oing instrument was acknowled ed before me this Q da of ,
Q._Q(1j by fester E. J ohnsen and Sharon K. J ghnsen, Husband and fife.
y
Not
/'
(at
N ‘.5’
esaid
Public, State - T
‘
0' ._
‘
Notar U ature
' '
.2, gn L,
\
t ~
Q‘
la q§|Q[4‘§ SS5 IQAAQQQ Recorded
M conunrssrone
-
otary rrne rgnature General /
y XP“es' Photostat
.4 P'°°fed ——-
. . . Numerical
Scanned
Fomi software by: Automated Real Estate Services, Inc. ~ 80043301295 File: 07078
