/7
389
ucomm~n2mM.
2
visgiiingrbiicowwsrmormnmsm F
§‘.‘.‘i§""*t
p
7 0 S’
=-\ =-we me)‘
BOOK 507 i>AcE(s>__?_55’
um APR 4' AH '0: ' U
'
——7-—-—
){aAMvQ..'7'L0dA0rV
Recorded K/-W: wmoszw
General
CO-UNTY
REGISTER or DEEDS Numem BLMROZ Q1508
Photostat ii
Prooted M...
When Recorded Mail to:
Bank of Bennington
P.O. Box 276
Bennington, NE 68007
Scanned ._...._._
ASSIGNMENT OF DEED OF TRUST
FOR VALUE RECEIVED, the undersigned hereby grants, assigns and transfer to First National Bank of
Omaha whose address is 1620 Dodge Street, Omaha, NE 68102 all beneficial interest under that certain
Deed of Tmst dated March 22, 2007, Jill M Lorsch and Brandon L Lorsch, Wife and Husband, Grantor to
First National Bank of Omaha, Trustee, recorded on /Dar;/5 =36, éf007,in Instrumentablgf No.
, Washington County Records, State of Nebraska, on real estate legally described as follows: /Q6» 345_g§/
Lots 8, 9, and 10, Block 10, First Addition to the Village of Kennard, as surveyed, platted and recorded in
Washington County, Nebraska.
which has the address of 406 Main Street, Kennard, Nebraska, 68034 (“Property Address“);
TOGETHER with the note or notes therein described or referred to, the money due and to become clue
thereon with interest, and all rights accrued or to accrue under said Deed of Trust.
'1
DATED: March 22,2007 B IN
-
l
~.u¥
‘
'
» /\ '1‘ _ 4
Witness: lyn Lad g
G
/
t
2
oyle I Koch, Executive Vice President
Witness: mily Redel-Hurt
STATE or NEBRASKA )
) ss.
COUNTY or DOUGLAS)
On March 22, 2007 before me, the undersigned, a Notary Public in and for the said County and State,
personally appeared Doyle D Koch, Executive Vice President to me personally known, who, being duly
swom by me, did say that he/she/they is/are LOAN OFFICER of the corporation named herein which
executed the within instrument, that the seal affixed to said instrument is the corporate seal of said
corporation; that said instrument was signed and sealed on behalf of said corporation pursuant to its bylaws
or a resolution of its Board of Directors and that he/she acknowledges said instrument to be the free
act and deed of said corporation.
,;§‘©
(
My commission ex _ires:
lk5g¥;~ Notary Public for the State/of Nebraska
"
u’§£474 a
(Official Seal)
mum, Exp, 0171.1, 2W1
389
