306
FiLE§)
WHENRECORD ,MAlL TO:
ENTERP SE BANK, N.A.
O 1 NEBRASKA
1280 WEST CENTER ROAD 3 0070/317
5 8 14 4 WASHINGTON CO NTY, STATE OF NEBRASKA
Z007 APR -3 AH l0= Zn
RECORDED
BooK_@L AGE(S) 5%
00 AT /0-'-4<ffl1t/[_
WASHiNGT0NM6\gDL;iE¢'
if
1 2
REGISTER OF DEEDS
){aw~ CL.
arm. NE
Order No.
Esmw Nu REGISTER OF DE '7"
Loan No. 655379313
CORPORATION ASSIGNMENT OF DEED OF TRUST
SPACE ABOVE THIS LINE FOR RECOFlDER'S USEi
FOR VALUE RECEIVED, the undersigned hereby grants, assigns and transfers to ABN AMRO MORTGAGE
GROUP ,
,
4 8 O 84
INC. , 2 6 0 O WEST BIG BEAVER ROAD ,
TROY
MICHIGAN
all beneficial interest under that certain Deed of Trust dated MARCH 3 O , 2 O O '7 executed by
JAROD K . BUCKLEY
AND FARRAH A .
HUSBAND AND WIFE
BUCKLEY
, Trustor,
to THOMAS PENKE, ATTORNEY AT LAW ,Trustee,
and recorded as InstmmentNo, on AP1'1'-1 3: 2007 in book 507
,
page 295-305 ,ofOff1cial Records in the County Recorder's office of WASHINGTON County,
NEBRASKA ,
LOTS 7 AND 8, BLOCK 7, SHEPARD'S FIRST ADDITION, AN ADDITION TO
THE VILLAGE OF ARLINGTON, AS SURVEYED, PLATTED AND RECORDED IN
describing land therein as:
WASHINGTON COUNTY, NEBRASKA.
TOGETHER with the note or notes therein described or referred to, the money due and to become due thereon with interest,
and all rights accrued or to accrue under said Deed of Trust. The original principal amount due under this n0te(s) is
$ 124,000.00 .
STATE OF NEBRASKA SS.
NATIONAL ASSOCIATION
ENTERPRISE BANK, N.A., A
COUNTY OF DOUGLAS
On 'é. 30- Qx before me,
\>$_Q»\>sQ\Q‘w&Q E,et\\f.
personally appeared \4\ T \<\
personally known to me (or proved to me on the basis of
satisfactory evidence) to be the person(s) whose name(s)
is/are subscribed to the within instnrment and acknowledged
to me that he/she/they executed the same in his/her/their
authorized capacity(ies), and that by his/her/their signature(s)
on the instrument the - rson(s), or the entity upon behalf of
which the pers0n(ted, executed the instrument.
"»="‘l%h’- ,1--1 an official s||- \
/ . _ 1
ignam
-
it
1444-r!II_/{F1/14_
‘
GE! " NOTARY-Statootmbvaska
SHARON POGENIILLER
-_. --i -'~l--
My Comm. Em. May 29, 2007
(This area for official notarial seal)
ProofedL
CORPORATION ASSIGNMENT OF DEED OF TRUST
O4/05/O6
DocMagic finzrvmis aoa-s4s~1;rs2
www. don-magic. com
Recorded ’
General
Numerical
Photostat
Scanned ____i
200'/6%/2
0 éfl
suaunnm rm: a escnow, mc.
p/14/it QM” 141.,
406 North 130th St.
QMN-II\ HT" ‘""~
Forplaod 3 Q 6
