317
F
’
wmzw RECORDED, IL T0: I IWI‘
re.
ENTERPRIS BANK, N.A.
12800 w T CENTER ROAD “I007”/3/9 ZIIIIIAPR -3
6 3 14 4 WASHINGTON OUNTY. STATE OF NEBRASKA
QMA]-]_A I NEBRASKA
RECORDED
00 AT/0:-45/tM_ K/-\REi“.‘ A ‘\./IADSEN
'
5
BOOK 50’? masts) REGISTER or orsnsy
317
WASHINGTON 600”,
BLAIR, N5
,)(a,~z/vv ct.
°"‘°'"°-
REGISTER OF EEO“
EscrowNo.
Loan No. 655681489
CORPORATION ASSIGNMENT OF DEED OF TRUST
SPACE ABOVE THIS LINE FOR RECORDEFI‘S USE is
FOR VALUE RECEIVED, t.he undersigned hereby grants. assigns and transfers to ABN AMRO MORTGAGE
GROUP, INC. , 2600 WEST BIG BEAVER ROAD, TROY, MICHIGAN 48084
all beneficial interest under that certain Deed of Trust dated MARCH 3 O , 2 O O 7 executed by
JAROD K . BUCKLEY
AND FARRAH A. BUCKLEY HUSBAND AND WIFE
.Tn1stor,
to THOMAS PENKE, ATTORNEY AT LAW
_
and recorded as Instrument No. on APT]-1 3, Z007 in book 507 ,
,Tnistee,
page 307-316 ,ofOfficial Records inthe County Recorder's office of WASHINGTON County,
NEBRASKA ,
LOTS '7 AND 8, BLOCK 7, SI-IEPARD'S FIRST ADDITION, AN ADDITION TO
describing land therein as:
DODGE COUNTY, NEBRASKA.
THE VILLAGE OF ARLINGTON, AS SURVEYED, PLATTED AND RECORDED IN
TOGETHER with the note or notes therein described or referred to, the money due and to become due thereon with interest,
and all rights accrued or to accrue under said Deed of Trust. The original principal amount due under this note(s) is
s '0
ENTERPRISE BANK, N.A., A
11 00.00 .
STATE or NEBRASKA ss. NATIONAL ASSOCIATION
°"1'5°'°q "°‘°‘°'“"'
~C\\&Q
COUNTY OF DOUGLAS
\
personally appeared~ KIYK ‘
personally known to me (or proved to me on the basis of
satisfactory evidence) to be the person(s) whose name(s)
is/are subscribed to the within instmment and acknowledged
to me that he/she/they executed the same in his/her/their
authorized capacity(ies), and that by his/her/their signature(s)
on the instrument the person(s), or the entity upon behalf of
which the pers , acted, executed the instrument.
dand offi
eal. _
'
(\Sjg
ll I 4/Any
; eaiinatuonnv-smaoimimia
is-;- My Comm. Exp. May 29, 2007
=55
SHARON POGEMILLER
(This area for official notarial seal)
CORPORATION ASSIGNMENT OF DEED OF TRUST DocMagicfl%>mm§ 800-649-1362
O4/05/06 www.d0cmugic.com
Recorded
J
General
Numedcalii
P/(ML
Photostal _..__._..
Prooled ii
Scanned ’~
W,
e.::'.:.':i:s2:.':2:
£6/-'/1 7I1'
‘W5/Z SUBURBAN TITLE 8| ESCROW, INC.
Corp] wt
317
