MCOm@~
n
5 8 5
. r
v7itDsD07im€di'<)DN COUNTY, STATE or NEBRASKA
ow AT./ii.~?.'ZtE.’M. ‘K1
YE
BOOK 50'? pAGE(5) 565
Zlllll APR ""6 PH l2? 3/
’<°”"" 'm""u””
t/ KA:-RE‘: mosew
CL-
REGISTEROFDEEDS Recorded V/ASH‘t§'3“4'0N comm
Gama. 7 REGISTER or mos
Numerical
ELNRI N E
WAMU #: 0633664982 Prooled _______..
Photostat
WelIs#: 0633664982 sganned ii.
Pool #: FHLMC
ASSIGNMENT OF MORTGAGE/DEED
FOR GOOD AND VALUABLE CONSIDERATION, the sufficiency of which is hereby acknowledged, the
ADDRESS IS 2210 ENTERPRISE DRIVE , FLORENCE, SC 29501, (ASSIGNOR), by these presents does
undersigned, WASHINGTON MUTUAL BANK FIK/A WASHINGTON MUTUAL BANK, FA, WHOSE
convey, grant, sell, assign, transfer and set over the described mortgage/deed of trust together with the certain
note(s) described therein together with all interest secured thereby,all liens, and any rights due or to become due
thereon to WELLS FARGO BANK, NA, WHOSE ADDRESS IS 1 HOME CAMPUS ,
DES MOINES, IA
50328, ITS SUCCESSORS OR ASSIGNS, (ASSIGNEE).
Said mortgage/deed of trust dated 06/24/2005 , executed by STUART W. SPRICK AND DIANE M. SPRICK to
LINCOLN FEDERAL SAVINGS BANK OF NEBRASKA and recorded on 06/30/2005 in Book 466 , Page 643
On the real estate described in said mortgage/deed of trust to wit:
and or Instr. Number 200502965 in the office of the Recorder of WASHINGTON ,
Nebraska.
TAX LOT 96 IN SECTION 11, TOWNSHIP 17 NORTH, RANGE 12 EAST OF THE 6TH P.M., WASHINGTON
COUNTY, NEBRASKA.
dated: 03/30/2007
WASHINGT MUTUAL BANK F/K/A WASHINGTON MUTUAL BANK, FA
(seal)
By:
BRYAN ASST. VICE PRESIDENT Washington Muma]
Collmrate Seal Has Not BeEnmX(d°pM
SUSAN STRA ANN Witness
CRYSTAL E Witness
STATE OF FLORIDA COUNTY OF PINELLAS
THIS 30TI-I DAY OF MARCH IN TI-IE YEAR 2007 . PERSONALLY
APPEARED BRYAN BLY ASST. VICE
PRESIDENT of WA INGTON MUTUAL BANK F/K/A WASHINGTON MUTUAL BANK, FA ,
as aforesaid.
signer and sealer of foregoing instrument, and acknowledged the same to be his/her free act and deed as such
mm LEONOR G5
officer and the free and deed of said corporation, before me.
mm
nnotor
Hhlcsihdfluidn
MARIA LEONO GERI-IOLDT
°°"'~,,*"°'DD'%“,'§,'¥ '°~=°°°
Notary Public/Commission expires 05/26/2009
’
_' (U0)433-4254
Document Prepared By: J. Lesinski/NTC,2100 All. 19 North, Palm Ilarbnr, FL 34683 (800)346-9152
When Recorded Return To: Nationwide Title Clearing
2100 Alt. 19 North
Palm Harbor, FL 34683
lllllllllllllllllllllllllllllllllllllllllllll WFB WMASN6666999 01365136 form5/FRMNE1
585
