~
A
C0|'p].!0d
E inG
WHEN RECORDED, MAIL TO:
BLAIR, NEBRASKA saoos
A0070/M? KARE‘, tr "~.tAOSEN
1523 WASH11\IG‘IUN smeer, P.O. BOX 248 Z997 APR 2'4 All 91147
WASHINGTONCO .STATEOFNEBRASKA WASWN5 {QM QQUNTY
RECORDED 1/ 4 ‘W ATifl4M-
° “@t,.E&‘.’F~§EEDS
'
1
REPIT‘ T
BOOK 501’ AGE(S)._5_4’z§;_
0rd r No.
Escfow No.
'Kaflb'u at
Loan No. 99-19860 REGISTERQFDE S
SPACE ABOVE THIS LINE FOR RECORDER'S USEi
CORPORATION ASSIGNMENT OF DEED OF TRUST
FOR VALUE RECEIVED, the undersigned hereby grants, assigns and transfers to FIRST NATIONAL BANK
OF OMAHA, 1620 DODGE STREET OMAHA, NE 68102
all beneficial interest under that certain Deed of Trust dated APRIL 17 , 2 O O 7 executed by
RICHARD N BURGESS AND LINDA A BURGESS HUSBAND AND WIFE AS JOINT
TENANTS
,Tn1stor,
to FIRST NATIONAL BANK OF OMAHA ,Tmstee,
andrecordedas Inst:rumentNo. on April 24, 2007 inbook 508
,
page 551-561 ,of Official Records in the County Rec0rder’s office of WASHINGTON County,
NEBRASKA ,
LOT 5 OF COOPER WOODS SUBDIVISION, A SUBDIVISION OF TAX LOT 5,
LYING IN THE SOUTHEAST QUARTER OF SECTION 2, TOWNSHIP 17 NORTH,
describing land therein as:
RANGE ll EAST OF THE 6TH P.M., WASHINGTON COUNTY, NEBRASKA
TOGETHER with the note or notes therein described or referred to, the money due and to become due thereon with interest,
and all rights accrued or to accrue under said Deed of Trust. The original principal amount due under this note(s) is
s 1 0 0 , 0 0 0 . 0 0 .
WASHINGTON COUNTY BANK, A
STATE or NEBRASKA ss. NEBRASKA BANKING
K/
COUNTY or WASHINGTON CORPORATION
On /\QTi\ ijfl) 9»?/U1 before me
~
/Z}
personally appeared "j( O“ 35/l\Y|'\ \/K6 '
personally known to me (or proved to me on the basis of
satisfactory evidence) to be the person(s) whose name(s) 5-
i
is/are subscribed to the within instrument and acknowledged r
Q
to me that he/she/they executed the same in his/her/their
authorized capacity(ies), and that by his/her/their signature(s)
on the instrument the person(s), or the entity upon behalf of
which the person(s), acted, executed the instrument.
WITNESS my -nd and official seal. \i KC) ' PI’? 51 A6 HT
\ /S
Signature Q,
_ -=‘=‘; l01lBY-do "
E‘ §'_—‘s;--.. ..~.:u;.t i...r.'.c,.;'t can
General
N“me"°a|
***RE—FILED T0 INCLUDE NOTARY STAMP
CORPORATION ASSIGNMENT OF DEED OF TRUST DocMagic~ aoa-54.9-1362
O4/05/06 www.docmagic.c0m
‘co
-
DSE|\
Dééllé
PM
4;; Recorded
‘
U.» General N...
\lE
trio
P.
27
ii ‘Q W Numerica Recorded __.i__
“F '" 5% Proofed A
B
\
<.\ l-—~L1’. A
_/
N F Scanned Photostat "/
{.12 Photostat A
L!‘
E6
Proofed
ZHBHPR
nEc0mEn~ AT 1:31 PM.
Qcanned : \/
WASHINGTON comm Y, STATE or NEBRASKA
at 00 7 0/ ’l 4%
B00KiD3_PAoE(s)fiL
_)(a.»\!u1v CL. 'h'L0d40r1-'
REGISTER OF DEED"
