‘J
U9;
.@'
\§§
KARl;i\l
712
mcomw~ATwm. Re<=°Yde° —7i
WASHINGTON COUNTY. STATE OF NEBRASKA
200-, OCT _2 AH H: 26
»?0070H‘l73
.
/
Boo1<lLPAcE(s)7_L4~_/Q3 N
-
General g
A, MADSEN
REGISTER or DEEDS
J(aM/m as imam meted
BLAIR. we
,
WASHINGTON coumv
REGISTER OF DEEDS Scanned __..._____
Do not wriie above line - recorder use only
RETURN TO Farm Credit Services of America
FORM soas
(@2005)
PREPARER: PO Box 907 Groteluschen, Tammi K
CTL 3: Zfl Customer No: 9065 Note No:@
Columbus, NE 68602 (402) 564-2778
CTL 2: E
Farm Credit Services of America
TRUSTEE'S DEED OF PARTIAL RECONVEYANCE
Trustee: Federal Land Bank of Omaha
Beneficiary: Farm Credit Services of America, FLCA
Trustor: David P Sagehorn and Sharon A Sagehorn, husband and wife
Trustor: Dale R Sagehorn and Patricia Sagehorn, husband and wife
Record information:
County: Washington
Filing Office: Washington
Date Filed: 09/19/1991
Recorded in book 194 page 96 - 98
At Beneficiary's request, and for good and valuable consideration, receipt of which is hereby acknowledged,
Trustee hereby grants, releases, and reconveys to Trustor or the person(s) entitled thereto, all right, title, and
interest of the Trustee acquired by virtue of the above mentioned Trust Deed and Assignment of Rents in and to
the following property:
See Exhibit “A"
Said Trust Deed and Assignment of Rents shall remain in full force and effect as to all other property
described therein.
IN WlTNESS WHEREOF,x];i;u,sa1_eje has caused this instrument to be executed on the date set out in the
acknowledgment. \,':~§"", ;
‘
,-
‘V'§‘1,-,-.\__’
(SEAL)
2,
'1
w
L
“
*-
E03: AgriBank, FCB, TRUSTEE
"
he
J
<l‘.fi-l
=.
“éfl K
_
1
°°Cxo
.1, .9 .5"
and Attorney-in-Fact
’ m M By Farm Credit Services of America, FLCA, its Agent
1"
‘ '
M44 “ '\
/§§}/ 1 ”' ‘
1-/V
""'1;;;;‘;'T’* By M7
""' '
Eric V Lant/s
STATE OF Nebraska )
)ss
COUNTY OF Platte )
Assistant Corporate Secretary
On this g1 day of September, Q11, before me, a Notary Public, personally appeared Eric V Lantis, being by me
personally known, and duly sworn, did say that he/she is Assistant Corporate Secretag of the corporation
executing the foregoing instrument; that the seal affixed to the instrument is the seal of the corporation; that the
instrument was signed and sealed on behalf of the corporation by authority of its board of directors; as agent and
attorney-in-fact for, and on behalf of, AgriBank, FCB, Trustee, as principal; and acknowledged the execution of
the instrument to be the voluntary act and deed of the principal, the agent and attorney-in-fact, and him/her.
(SEAL)
‘
!” mm: K. enoreuiscnsu ~MK1 /
GENERALNOTARY smmmmasia f
6
My Comm. Exp. Aug. 8, 2008 ammi K Groteluschen
Notary Public in and for Said County and State
My commission expires 8/8/2008
App if: 130465; CIF #: 9065; Note #: 203 203TG Legal Doc. Dale: September 27, 2007
FORM 5036, Trustee's Deed of Partial Reconveyance Page 1
712
713
A tract of land lying in the South Half of the
Southeast Quarter of Section 25, Township 19
North, Range 9 East of the 6th P. M., Washington
County, Nebraska, containing 13.0 acres, more
or ess, more particularly described as follows:
Commencing at the South Quarter corner of
1
Section 25 and assuming the South line of the
Southeast Quarter to bear East-West; thence
East, u distance of 831.92 feet to the point
of beginning; thence North 0'02'25' Nest, a
distance of 1133.44 feet; thence North
89°43'00" East, a distance of 192.04 feet;
thence South 70'25'O3' East, a distance of
di
~
343.62 feet! thence South O'O2‘25' East, a
the~Southeast Quarter; thence West, u distance
stance of 1019.22 feet to the South line of
of 515.71 feet to the point of beginning.
EXHIBXT "A"
7 1 3
