Dgcumgnt Prgpafed By; This Space for Recorder's Use Only
Ronald E Meharg, PH#: 888-362-9638 607 9 0
When Recorded Return To:
133 6 4 353
DOCX CRef#:06/17/2009-PRef#:R056-POF
1111 Alderman Drive
Date:05/18/2009-Print Batch ID:81162
Suite 350
Alpharetta’ GA 30005
Recording Requested By:
Property Address: Bank of America, N.A.
11 1 1 N h G
lDstrr-eR2.0 04/02/2009 Copyright (c) 2009 by DOCX LLC
ort overnment Way
Coeur DAlene, ID 83814 t
WHEREAS, that certain Deed of Trust described below provides that the holder of the Note
SUBSTITUTION OF TRUSTEE
secured by said Deed of Trust may appoint a successor Trustee to any Trustee thereunder appointed;
NOW THEREFORE, Bank of America, N.A.whose address is 4161 Piedmont Pkwy,
Greensboro, NC, 27410-8110, being the present legal owner and holder of the indebtedness
secured by said Deed of Trust, does hereby substitute and appoint Bank of America, NA (USA) as
Trustee, whose address is 4161 Piedmont Parkway, Attn: Release Dept., Greensboro, NC
27410, as successor Trustee.
Bank of America, N.A., hereby acknowledges that the Promissory Note and all other
indebtedness secured by the Deed of Trust have been fully satisfied and that the successor trustee
mentioned herein is hereby requested to reconvey said Deed of Trust.
Original Borrower(s): ROSE M. STILES-JOHNSON, A SINGLE WOMAN
Original Trustee: PIONEER TITLE COMPANY OF KOOTENAI COUNTY
Wk
Original Beneficiary: BANK OF AMERICA, N.A.
Date of Deed of Trust: 03/21/2002 Loan Amount: $61,600.00
Recording Date: 03/29/2002 Book: N/A Page: N/A Document #: 1725519
and recorded in the official records of the County of Kootenai, State of Idaho affecting Real
Property and more particularly described on said Deed of Tmst referred to herein.
IN WITNESS WHEREOF, the undersigned has caused these presents to be executed on this
date of 05/21/2009.
Bank of America, N.A.
Linda Green
Vice President
Di-INIEIY. J. ENGDLISI-I 2P CI 0227103777000
KOO EN!-II CO. RECORDER Pace 1 of 2
JRR Date 05/29/2009 Time 12:25:42
REC-REO OF I'll-'lIL
RECORDING FEE: 5-09
izllgiligljlllilglElliuiflllllilliilliiI|lI|||l|l\l\l||H\|||llllli
+*“§g?‘m‘%”’
State of GA
County of Fulton
On this date of 05/21/2009, before me the undersigned authority, personally appeared
Linda Green, personally known to me to be the person whose name is subscribed as the
Vice President of Bank of America, N.A., a corporation, on the within instrument, who,
being duly affirmed, acknowledged to me that he/she, being authorized to do so, l1’l the capacit
therein stated, executed the within instrument for and on behalf of the corporation, as its free
and voluntary act and deed, for the nsideration, uses and purposes therein contained
i ess my hand and official s on the date hereinabove set forth.
div
Notary Public: Chris M. Ivey
My Commission Expires: 04/13/2013
\\\-*“,‘§'s"'r'§a'_",'[j'/1.,” Chris M. Ivey
~"‘
NOTARY PUBLIC
W State of Georgia
-__ _'~§‘§ Fulton County
"--..;.6.1".’€~.?.--g<,"__~* My Commission Expires
~09
April 13, 2013
