Dogument Prepared By; This Space for Recorder's Use Only
Ronald E Meharg, PH#: 888-362-9638 1 7018283718
When Recorded Return To:
33
DOCX CRef#:06/17/2009-PRef#:R056-POF
CQ Suite 350 _
1111 Alderman Drive
Date:05/18/2009-Print Batch ID:81162
Alpharetta, GA 30005
Recording Requested By:
Pmpeny Address: Bank of America, N.A.
8046 W S rm Creek Dr
IDstrr-eR2.0 04/02/2009 Copyright (C) 2009 by DOCX LLC
Rathdrum, ID 83858
P 8
IIIIIIHIII llllllllllllllllllllllIlllllllllllllllllllIllllllllllllllllllllllllIIIIIIIIIIIIIIIIII
SUBSTITUTION OF TRUSTEE
WHEREAS, that certain Deed of Trust described below provides that the holder of the Note
secured by said Deed of Trust may appoint a successor Trustee to any Trustee thereunder appointed;
NOW THEREFORE, Bank of America, N.A.wh0se address is 4161 Piedmont Pkwy,
Greensboro, NC, 27410-8110, being the present legal owner and holder of the indebtedness
secured by said Deed of Trust, does hereby substitute and appoint Bank of America, NA (USA) as
Trustee, whose address is 4161 Piedmont Parkway, Attn: Release Dept., Greensboro, NC
27410, as successor Trustee.
Bank of America, N.A., hereby acknowledges that the Promissory Note and all other
indebtedness secured by the Deed of Trust have been fully satisfied and that the successor trustee
mentioned herein is hereby requested to reconvey said Deed of Trust.
WIFE
Original Borrower(s): ROBERT F. JONES AND SANDRA V. JONES, HUSBAND AND
Original Trustee: PRLAP, INC.
Original Beneficiary: BANK OF AMERICA, N.A.
Date of Deed of Trust: 08/02/2003 Loan Amount: $120,000.00
Recording Date: 08/12/2003 Book: N/A Page: N/A Document #1 1820819
and recorded in the official records of the County of Kootenai, State of Idaho affecting Real
Property and more particularly described on said Deed of Trust referred to herein.
IN WITNESS WHEREOF, the undersigned has caused these presents to be executed on this
date of 05/21/2009.
Bank of America, N.A.
12,12/1
Linda Green
‘”¢eI"*fide"* roan L J. znstxsu are 1 2213119000
xooiéunx co. nzconnen _P.,. 1 of 2
N‘U
JHR Date 05/29/209 Time 12:25:42
REC-REO OF HRIL
RECORDING FEE: 6.00
22137790 HP
lllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll
‘“:;;‘;l§llI||~
State of GA
County of Fulton
On this date of 05/21/2009 b
WK
Linda Green, personally known to me to b th
, efore me the undersigned authority, personally appeared
e e person whose name is subscribed as the
Vice President of Bank of America, N.A., a corporation, on the within instrument who
being duly affinned, acknowledged to me that he/she, bein auth d d
g orize to 0 so, in the capacit
therein stated, executed the within instrument for and on behalf of the corporation, as its free
an vo untary act and deed, for the co 'deration, uses and purposes therein contained
d 1
'
s my hand and official se n the date hereinabove set forth
Notary Public: Chris M. Ivey
My Commission Expires: 04/13/2013
chris M. Ivey
,-~“<»_Y§;;;".*v"";:@;;-.‘._/-'*~,, NOTARY PUBLIC
-"9
3 M‘ State of Georgia
:3 Fulton County
My Commission Expires
April 13, 2013
