Dgcument Prepared By; This Space for Recorder's Use Only
Ronald E Meharg, PH#: 888-362-9638
When Recorded Return To:
173 3302954494
S
DOCX CRef#:06/17/2009-PRef#:R056-POF
1111 Alderman Drive Date:05/18/2009-Print Batch ID:81162
S 't 350 .
A‘:£):m_etta GA 30005
Recording Requested By:
Property Address: Bank of America, N.A.
413 Lakefront Dr
lDstrr-eR2.0 04/02/2009 Copyright (C) 2009 by DOCX LLC
Harrison, ID 83833
0
WHEREAS, that certain Deed of Trust described below provides that the holder of the Note
SUBSTITUTION OF TRUSTEE
secured by said Deed of Trust may appoint a successor Trustee to any Trustee thereunder appointed;
NOW THEREFORE, Bank of America, N.A.whose address is 4161 Piedmont Pkwy,
Greensboro, NC, 27410-8110, being the present legal owner and holder of the indebtedness
secured by said Deed of Trust, does hereby substitute and appoint Bank of America, NA (USA) as
Trustee, whose address is 4161 Piedmont Parkway, Attn: Release Dept., Greensboro, NC
27410, as successor Trustee.
Bank of America, N .A., hereby acknowledges that the Promissory Note and all other
indebtedness secured by the Deed of Trust have been fully satisfied and that the successor trustee
mentioned herein is hereby requested to reconvey said Deed of Trust.
Original Borrower(s): GREG E. RUSSELL AND KATHY M. RUSSELL, MARRIED TO
EACH OTHER
Original Trustee: FIRTST AMERICAN TITLE COMPANY OF IDAHO, INC.
Original Beneficiary: BANK OF AMERICA, N.A.
Date of Deed of Trust: 09/12/2005 Loan Amount: $106,026.00
Recording Date: 11/08/2005 Book: N/A Page: N/A Document #: 1994154
and recorded in the official records of the County of Kootenai, State of Idaho affecting Real
Property and more particularly described on said Deed of Trust referred to herein.
IN WITNESS WHEREOF, the undersigned has caused these presents to be executed on this
date of 05/21/2009.
Bank of America, N.A.
Lin~
‘"¢°I"@“de"* DANIEL J. sustrsn 2P I 2213181600
KOOTENRI co. RECORDER Page 1 of 2
REC-REG or unit
Jan Date 05/29/zoos Time 12 25 42
nsconurns FEE: 6.00
Illllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll|ll|
2213781000 nr
State of GA
County of Fulton
On this date of 05/21/2009, before me the undersigned authority, personally appeared
Linda Green, personally known to me to be the person whose name is subscribed as the
Vice President of Bank of America, N.A., a corporation, on the within instrument, who,
being duly affirmed, acknowledged to me that he/she, being authorized to do so, in the capacit;
therein stated, executed the within instrument for and on behalf of the corporation, as its free
and voluntary act and deed, forth onsideration, uses andspurposes therein contained.
m~ci~l
on the date hereinabove set forth.
ess my hand
.
Notary Public: Chris M. Ivey
My Commission Expires: 04/13/2013
\\‘\\\n\sn|;;|r1n,,," Chfls M_ Ivey
"N
State of Georgia
NOTARY PUBLIC
gs
Fulton County
_
‘¢,,_<>,,j-'-f?_/um-_‘,\f?-"~"},,°,,~§
My Commission Expires
,0 C W,
..... ..
April 13, 2013
‘
