740
KARJ; is in [)5 N
Fl L, F F‘
u¢omE~Aru/-~ flM. Numerical. .4 WASl‘!!N<5TCN COUNTY
Record “
Z0[|7FEBl5 AHH U4
WASHINGTONCOUN'l'Y,STATEOFNEBRASKA Geneml /L
,,w;'zcc5f// edL
B°°K-5%-PAGE(S)lL Photostat _/%_ REGISTER or 05503
‘i’i'i:cis'i'iin oriiiiiznns Proofed BLAIR, NE
Scanned
Prepared by Lisa Dn|ik@ First Community Bank 2945 S. 132'“ Street Omaha, NE 68l44
'-I00(_s“l.Q€L¢> DEED or RECONVEYANCE
(Under Nebraska Trust Deeds Act)
KNOW ALL MEN BY THESE PRESENTS:
THAT WHEREAS, the indebtedness secured by the Deed of Trust executed by Matpro, LLC dba
Classic Homes, A Nebraska Corporation and Matthew J. McGowan, a single person, for the
benefit of First,Community Bank the beneficiary/tnistee named therein, dated July 27, 2006 in the
Office of the Register of Deeds of Washington County, Nebraska, on July 28, 2006 in Instrument
Number 2006-03247, has been paid and said Beneficiary has requested in writing that this Deed of
Reconveyance be executed and delivered as confirmed by its endorsement below:
NOW, THEREFORE, in consideration of such payment and in accordance with the request of the
Beneficiary named therein, the undersigned as Trustee does by these presents, grant, remise, release
and reconvey to the person or persons entitled thereto all the interest and estate derived to said Trustee
by or through said Trust deed in the following described premises but only as to such premises:
RELEASING THIS PROPERTY ONLY:
Lot 6, Block 5 Southern Heights Subdivision, City of Fort Calhoun, Washington County,
Nebraksa.
Property more commonly known as: 523 S. 16* Street, Fort Calhoun, NE 68023.
Together with all building, fixtures, impro~d appu e anees belonging to such premises.
DATED: =91/I-//6 Q"
Tony Sh7€v/Vice President as Beneficiary/Trustee
STATE OF NEBRASKA )
2007,
COUNTY OF DOUGLAS)
)ss.
On this day of~
before me, the indersigried, a Notary Public duly commissioned and qualified for said
County, personally came Tony Shaw, Vice President as BeneficiarylTnistee, to me known to be the identical person whose name is
subscribed to the foregoing instrument and aclmowledgeddhe exe lion thereof to be his volintary act and deed as such Tnistee.
My commission expires:N OV i
'
PUBL
fiw
‘
L\SAM.DUl-\K
My QQMMISSJDN EXPIRES
November 1, 2007
Z_:@0/~( 557$
04' .
740
