!
_ _ A-
~R oronggifibfl L‘ ED
§ggg~Armm
_
a0am1>44<?
-. 3 2 7 O
WASHINGTON COUNTY, §’1'ATE OF NEBRASKA
'
' '
'
l
Recorueu
General
Numerical
Photostat
\./
.-<--;_i
../
Prooieo -"""'“""""'
DEED OF RECONVEYANCE
ZUUIFEB -5 PHl2=57
KAREN A. MA
WASHIINGTON colfivw
REGISTER 0F 05503
BLAIR. NE
The indebtedness secured by the Trust Deed executed
By DONALD E KURTT1, TAUNIA P KURTTI
To ReconTnrst Company, N.A. as Successor Trustee under Deed of Trust, dated 01/16/2004 and recorded in the oflice of the
Register of Deeds of WASHINGTON County, Nebraska, in Book 428 at Page 609-626 document No. N/A has been paid, and the
Beneficiary has requested in writing that this Deed of Reconveyance be executed and delivered as confirmed by its endorsement
below.
In consideration of such payment and in accordance with the request of the Beneficiary, the undersigned as successor Tmstee
reconveys to the person or persons entitled thereto all the right, title, interest and claim acquired by the Trustee pursuant to the
Deed of Trust in the following described premises:
LOT TEN (10), BLOCK TWENTY (2), DEXTER‘S SECOND ADDITION TO TI-IE CITY OF BLAIR, WAHSINGTON
COUNTY, NEBRASKA.
Dated: 01/30/2007 ReconT st Company, N.A., as Successor Trustee
By: Me issa Rowland, Assistant Secretary
REQUEST FOR RECONVEYANCE
The Beneficiary requests the Trustee to reconvey the real estate described above to the person or persons entitled thereto.
Countrywide Home Loans, Inc. (fka Countrywide Funding
Corporation)
COUNTY OF MARICOPA
STATE OF ARIZONA
Brian D.~sident
_
On 01/30/2007, before me, Rozan Contreras, Notary Public, personally appeared Melissa Rowland, and Brian D. Hill, both
personally known to me (or proved to me on the basis of satisfactory evidence) to be the persons whose names are subscribed to
the within instrument and acknowledged to me that they executed the same in their authorized capacities, and that by their
signatures on the instrument, the persons or the entities upon behalf of which the persons acted, executed the instrument.
Rozfigontreras, Notary Public
My Commission Expires: 08/28/2009
;;:-x~c\ _\> J 1 -.: :~
:\:\X'.\:\~C¢c:\\:\‘.\\\~\
7
? ROZAN cor§%“mzRAs /1
t
omen
4;
t. "°*as.::::'2aaw%.°~*
Q
2”" Myccmm. Expnu Aug. zs. 2009 Y5
V I 1 . . . ;:;\:=::ex\;\:\:\\\\>:¢J/
Mail Recorded Satisfaction To: Document Prepared By:
DONALD E KURTTI, TAUNTA P KURTTI ReconTrust Company, N.A. ‘ '
434 N 19TH ST 1330 W. Southern Ave.
BLAIR, NE 68008 MS: TPSA-88
Tempe, AZ 85282-4545
(800) 540-2684
DOCID#000435923862005N
270
