\§_“?§§\‘
_,¢"'
.410
\“\\\\|
\~\“§\\§;-.’.*.
/4\/Ag‘?
-
U
404
mcomm~m//r*F*M. %i
0?/1f.S)l-I/1I~?(‘l'l€);§€J0UNTY, srma or NEBRASKA FlL
4 .. Fl d d /
BOOK 5!; PAM) 40% O5 Merical
Zllilitt/IRIS AHII=28
J<<w~a--""l¢'44M'\' iiroofed ___.___.. wAst:|:~;mo~ CODUSNW
Photostat KAFl?_i~, MA
REGISTEROFDEEDS
i"“‘“'° -———-— REG'3E]L5ARm°FNé>EED$
§QB§T|TUT|ON QF TRQSTEE
lllllllllllIilllllllIllllllllllllllllllIlllllllllllllllll
WFHM 9 CLIENT 936 #Z0641802111 "SOWERS" Lender lD:698033/4004695688 Washington, Nebraska
MERS #: 100125700006374550 VRU #5 1-888-679-6377
"
WHEREAS, the undersigned is the present Beneficiaiy under the Deed of Trust described as follows:
Original Trustor: DAVID A SOWERS AND NASTARAN A SOWERS, HUSBAND AND WIFE, JTWROS
Original Beneficiary: MORTGAGE ELECTRONIC REGISTRATION SYSTEMS, INC.
Original Trustee: GREAT WESTERN BANK
Dated: 11/08/2005 Recorded: 11/14/2005 in Book/Reel/Liber: 476 Page/Folio: 346, in the County of Washington,
State of Nebraska
Legal: See Exhibit "A" Attached Hereto And By This Reference Made A Part Hereof
Property Address: 18970 COUNTY ROAD P4, HERMAN, NE 68029
AND WHEREAS, the undersigned, who is the present Beneficiary under said Deed of Trust, desires to substitute a
successor Trustee under said Deed of Trust in the place and stead of present Trustee thereunder;
Bv1~
Now therefore, the undersigned hereby substitutes WELLS FARGO BANK, N.A. whose address is 2701 WELLS
FARGO WAY, X9901-11R, MINNEAPOLIS, MN 55467 as Successor Trustee under said Deed of Trust ,
the powers of said original Trustee, effective immediately.
to have all
\\\\\\m|m,”
Mortgage Electronic Registration Systems, Inc. \\\\‘\‘\\:,C1_E.E'.':-§_C_}’;ZI/,1,
On March 14th 2907 \‘&f3c-’6QP 0/94*
’
'74 SEAL =
”/
’ =
mun,”
-.9
1999
Joshua .
Assistant Secretary
~75,
Dahm,
/Q
§LAwA<’\-
”'//5,1,5’:
~%,.-
STATE OF Minnesota
I’;/k~‘71'5§";i§"t'\C>,\
counw or Hennepin ’-"-W-1'-*““
’
-'1
., .
‘
On March 14th, 2007, before me, a Notary Public in and for Hennepin County in the State of Minnesota, personally
appeared Joshua D. Dahm, Assistant Secretary, personally known to me (or proved to me on the basis of
satisfactory evidence) to be the person(s) whose name(s) islare subscribed to the within instrument and
acknowledged to me that he/shelthey executed the same in his/herltheir authorized capacity, and that by
hislher/their signature on the instrument the person(s), or the entity upon behalf of which the person(s) acted,
-—-—-ii ycmm'§n"@§§§§'§wmai
executed the instrument.
WITNESS my hand and official seal,
%:
;
SUI H mu
Notary Public
{
V
Notary Expires: / /
2010
'
(This area for notarial seal)
When Recorded Return To: DAVID A SOWERS 4738 WILDWOOD DR, EVANS, GA 30809~5862
'AJZ'AJZWFMM'03/14/2007 09:14:07 AM‘ WFMB02WFMW000000000000O0000OB876' NEWASHP 0641802111 NES‘l'ATE_TRUST_SUB "'AJZWFMM'
404
,
364
.
The land referred to in this Commitment is described as follows: LEGAL DESCRIPTION
Part of Tax Lot 22, lying in the Southwest Quarter of the Northwest Quarter of Section 35. Township 20
North, Range 10 East of the 6th P.M., Washington County, Nebraska. more particularly described as
follows:
Beginning at the Northwest comer of the SW1/4 NW1/4 of Section 35. T 20 N, R 10 E: and assuming
the West line of said SW1l4 NW1/4 to bear S OO'06'15" E; thence S B9‘59'39" E along the North line oi
said SW1/4 NW1l4 a distance of 1021.57 feet to the Northwest corner of Tax Lot 10 in said Section 35:
thence S 00‘06‘18" E along the west line of said Tax Lot 10 e distance of 392.35 feet to the Northeast
corner of Tax Lot 21 in said Section 35; thence S 89'39‘OO" W along the North line of said Tax Lot 21 a
distance of 264.83 feet to the Northwest corner of Tax Lot 21; thence S 00'08'21" E along the West line
of said Tax Lot 21 and its Southerly projection a distance of 256.55 feet to the centerline of County Road
P-4. as now traveled; thence westerly along said County Road centerline as follows; N 76'05'1D" W a
distance of 597.74 feet to a point of curvature; thence along a 543.00 foot radius curve to the right an
Arc distance of 195.25 feet to a point on the West line of said $W1l4 NW1I4; thence N 00'O6'15" W
along said West line a distance of 427.24 feet to the point of beginning, ALSO KNOWN AS Tax Lot 23
in the SW1I4 NW1/4 35-20-10. Washington County, Nebraska
AND
Part of the Southeast Quarter of the Northeast Quarter of Section 34. Township 20 North, Range 10 East
of the 6th P.M., Washington County, Nebraska, more particularly described as follows:
Beginning at the Northeast comer of the SE1/4 NE1I4 ot Section 34. T 20 N, R 10 E; thence S
00'O6'15" E (assumed bearing) along the East line of said $E1l4 NE1I4 a distance of 386.50 feet to a
point on the Northerly right-of-way line of County Road P-4. as now traveled. said point also lying on a
510.00 foot radius curve to the right; thence along said 510.00 foot radius curve an Arc distance of
226.61 feet, said curve having a chord bearing of N
40'09'15" W and a chord distance of 224.75 feet to
a point of tangency. thence N 27'25'3‘l" W a distance of 106.61 feet to a point of curvature; thence
along a 283.00 foot radius curve to the left an Arc distance of 171.33 feet to a point on the North line of
said SE1/4 NE1l4'; thence N B9'56'32" E along said North line a distance of 312.15 feet to the point of
beginning, ALSO KNOWN AS Tax Lot 10 in the SE1l4 NE1I4 34-20-10. Washington County, Nebraska
v
ALTA commjlmgnl
Schedulec
3 64
(ZOOSTUZ1 PFDIZOOSTOZUE)
4 0 5
