_,§|l2_1_,
\
I
mmuorm-mam,”
_
;
GENERAL
l
_ £1]
2 1> 0 7 0 1 2 /1
2 8 2
WASHINGTON COUNTY, STATE OF NEBRASKA
mcomm~ ATw_~'#5_a
Numerical
M.
/ FE
BO0K.i9_'l__PAGE(5)ZS/i. $32311?“ /
){aM/m l~
______ ZUU7 APR *3 AH lg; 23
REGISTER OFDEED9 Prgofsda
I I I i____-
_ Ph
Scanned ——-i REG;g?€;c’;“F CSEUENTY
m§5Il;i¢~\,‘ F-MDSEN
U
BLAlR. NE OS
DEED OF RECONVEYANCE
The indebtedness secured by the Deed of Trust executed by David M Nannen and Karin L Nannen
,h5$_l>a!1¢@d_wi£L
as Trustor, to Twg”R_ivers State Bank _ _ g __ __ __ i __ 77
as Trustee, for the benefit of _Two Rivers State Bank ___ >_ V V _ _ V
dated
_
2005 _, , and recorded in the office of the Register or Deeds of
__, VV_ashington "Z
County, Nebraska,Book# 468 Page's _1_g3-130 has been paid, and the Beneficiary has requested in
writing that this Deed of Reconveyance be executed and delivered as confirmed by its endorsement below.
In consideration of such payment and in accordance with the request of the Beneficiary, the Trustee reconveys
to the person or persons entitled thereto all the right, title, interest and claim acquired by the Trustee pursuant
to the Deed of Trust in the following:
Lots 3 and 4, Block 115, City of Blair, Washington County, Nebraska, also known as Lots 3 and 4 in Block 215
in the tenth addition to the City of Blair, Washington County, Nebraska
DATEDI *__., .
.M?'°i@2°_l, sf
Ml
_, Q 1 at
I‘UStG8
State of Nebraska )
COUNTY OF___V Ml/V_ashington )
) SS
The Foregoing instrument was ac now ge e ore me on W, __
.
k led d b f March 27 2007
by lplly Rogge, AVP, Two Bjyers__State_B_a3k as Trustee.
E__t_,_ _
'
‘V
Noga c
E
*“' MY 9°m"l- E19-/i"ll-8. Z010
CARRIE ANN srewmr
TY
REQUEST FOR RECONVEYANCE
The Beneficiary requested the trustee to reoonvey the real estate described above to the person or
persons entitled thereto
U Benww
STATE OF NEBRASKA )
) SS
COUNTY OF W V___f\/flfashington )
The foregoing instrument was acknowledged before me on March 27, 2007
by Hollyftogge, AVP, T3]/o
Rivers State Bank as Beneficiary.
l irq
'
l
Not Public
_
NOTARY - State of Nebraska
CARRIE ANN STEWART
.> _\_ My Comm. aw, Aug‘ a, 2010
282
