I
I55
W7
1
And When Recorded |v|a|| TQ; nan Date 05/29/209 Time 11=5s 41
R°°°"d'"9 R°°l"°$*°d B¥- KOOTENI-II co. RECORDER Page 1 of
-
. SDI-‘INIEL J. ENGLISH 3P "I 222137620
g1u:1lit%/“Loan Service Corp. of Washington QEEEQEQNEFFEENEER TITLE Conn"; 00
A"e"“e
IllllllllllllllllllllllllllllllllllllllllllllllIlllllllllllllllllllllllllll
San Diego, CA 92101 2213762000 nv L
Loan No.1 0036858827
T.S. No.1 ID-09-285300-TD
mg fig, Z
.
NOTICE OF DEFAULT AND ELECTION TO SELL
UNDER
DEED OF TRUST
NOTICE IS HEREBY GIVEN THAT Pioneer Lender Trustee Services, LLC
an Idaho limited liability company, is the duly appointed Successor Trustee under a
Deed of Trust dated 11/7/2005 executed by ROBERT F MOY AND LINDA V. MOY
,
HUSBAND AND WIFE, as Trustor to secure certain obligations in the amount of
$135,920.00, in favor of MORTGAGE ELECTRONIC REGISTRATION SYSTEMS,
INC., AS NOMINEE FOR LEHMAN BROTHERS BANK, FSB, as Beneficiary, recorded
11/15/2005, as Instrument No. 1995181, official records of KOOTENAI County, Idaho,
beneficial interest has been assigned to Mortgage Electronic Registration Systems, lnc.,
describing land therein as follows:
ACCORDING T0 THE PLAT RECORDED IN BOOK "J" OF PLATS AT PAGE 78,
LOT 11, BLOCK 5, THE LANDING AT WATERFORD FIRST ADDITION,
RECORDSOF KOOTENAI COUNTY, IDAHO.
There is a default by the Grantor or other person owing an obligation, the
performance of which is secured by said Trust Deed, or by their successor in interest,
with respect to provisions therein which authorize sale in the event of default of such
provision, to wit:
Promissory Note Breach: FAILURE TO MAKE THE 2/1/2009 PAYMENT OF
WITH LATE CHARGES, IMPOUNDS, TAXES, ADVANCES AND ASSESSMENTS.
A
PRINCIPAL AND INTEREST AND ALL SUBSEQUENT PAYMENTS, TOGETHER
By reason of such Default, the Beneficiary under said Deed of Trust has executed and
delivered to said Trustee a written declaration of default and demand for sale, and has
deposited with said Trustee such Deed of Trust and all documents evidencing
obligations secured thereby and has declared and does hereby declare all sums
secured thereby immediately due and payable and has elected to cause the trust
property to be sold. Said sums being the following:
The unpaid principal balance of $135,883.90 together with interest thereon
at the current rate of 6.3750 % per annum from 2/1/2009 until paid, plus all
accrued late charges, escrow advances, attorney fees and costs, and any
other sums incurred or advanced by the beneficiary pursuant to the
terms and conditions of said deed of trust.
To find out the amount you must pay, or to arrange for payment to stop foreclosure, or if
property is in foreclosure for any other reason, contact:
Quality Loan Service Corp. Of Washington
2141 5"‘ Avenue
San Diego, CA 92101
Tel: Reinstatement Line: 619-645-7711 x3704
Toll Free: (866) 645-7711
Dated: 5/26/2009
By: Pioneer Lender Trustee Services, LLC an Idaho limited liability company
[A &Q1¢.Ag&-&AJ
Lansberry, Assistant TrusteeOff' r
'
State of )
County of )
) ss.
On before me, _ _ __ _ ___ __ ___ a Notary
Public, personally appeared _ __ _ __ ___ ____ ____ ____ Who PT°\/ed
to me on the basis of satisfactory evidence to be the person(s) whose name(s) is/are
subscribed to the within instrument and acknowledged to me that he/she/they executed
the same in h" - - -
'
on the i rument
the person(s), or ¢ - it upon behalf of which the person(s) acted,
- thorized capacity(ies), and that by his/her/their signature(s)
execute e instrument.
OF PERJURY under the laws f the State of California that the
foregoing paragraph is e and correct.
,
l certify under P
~
‘~
TY
WITNE my hand and official s - .
Signature
_
(Seal)
If you have previously been discharged through bankruptcy, you =~ have been released of personal
liability for this loan in which case this letter is intended to exercise the note holder's rights against the real
property only.
THIS OFFICE IS ATTEMPTING TO COLLECT A DEBT AND ANY INFORMATION
OBTAINED WILL BE USED FOR THAT PURPOSE.
As required by law, you are hereby notified that a negative credit report reflecting on your credit record
may be submitted to a credit report agency if you fail to fulfill the terms of your credit obligations.
.:3.“\\
“:;;;2\;.;§'l|||::|o,"“
ACKNOWLEDGEMENT- LIMITED LIABILITY COMPANY
STATE or IDAHO)
COUNTY OF ADA )
)ss.
On thisQ éday of May in the year 2009, before me, the undersigned a Not Public in
and for the aid state, personally appeared Kara Lansberry known to me to be the
» a1'Y
A
.
sslstant Trustee Officer, of PIONEER LENDER TRUSTEE SERVICES, LLC, a
Limited Liability Company, that executed the instrument or the person who executed the
instrument on behalf of said C
ompany and acknowledged to me that the company
executed the same. In witness whereof, I have hereunto set my hand and affixed my
official seal, the day and year in this certificate firs above itten.
“.“u||||;, H‘
$0 an '~
Q$..gOlIQ.A0o"‘¢
NO)
\\
NI."-
Q9
A \. 44‘
\
NOTARY IC F STATE OF IDAHO
-
O0 LIC
RESIDING AT: BOIS ,
DAHO
EXPIRATION DATE: 4/18/2014
‘Nu
0""?
I ".
Ill!
e"
'~,,°/° ID §i\° ,.-“
lp"““‘”“\\
