-—- man-
'19?
mcgfncm" COUNTY. snare ormnmgn
was
.2 0y'700*l£2q
noox ED~“ifiiM ED
~,1g-'%'i-?35§§’~T$’"L
i
"
°'"“‘°'”“°‘
zum FEB -s AH e 39
Recorded
General
$£\§EN A. MADSEN
HWGTON COUN
Numerical
7*
REGISXTER OF DEEDTSY
Photostat _,_______, Bl-NR. NE
Prnmen _-._._......-
NOTICE OF DEFAULT
The undersigned, being the Successor Trustee under a Trust Deed filed for record
on 04/26/2005, as Document number 200501799 in the records of Washington County,
Nebraska, by William L Banks and Loma Banks, Husband and Wife, as Trustors, in
which US Bank, N.A. As Trustee., is named as Beneficiary, hereby gives notice that a
breach of an obligation for which the trust property was conveyed as security has
occurred, and the natine of such breach is the Trustor’s failure to make debt payments as
they became due. You are hereby notified that because of such default, the indebtedness
secured by said Trust Deed is accelerated and as of 01/04/2007, is in the amount of
$223,089.91, plus interest thereafier. You are further notified that because of such
default, the undersigned has elected to sell or cause to be sold the trust propeny to satisfy
the obligations under the Trust Deed; the trust property affected is as follows:
Lot 1, Oleson Subdivision, a Subdivision, in Washington County, Nebraska.
l
Dated January 5, 2007.
=
G W c bbi _
r A
Kozeny & McCu bin, L.C.
NSBA#22084
Trustee,
12400 Olive Blvd., uite 555
st. Louis, MO 6314
991-0255
State of Missouri )
) ss.
County of St. Louis )
.
(314)
The foregoing instrument was acknowledged before me this 5 d of
J_¢\.~»;¢gg\¢ , 2007, by Garry McCubbin, Trustee.
N0 Public
Please See Legal on Reverse
RYAN 0 eocnzsv
Notary Public - Notary seal
State of Mluourt, St Louis County
Commission # 06597436
My Commlulon Explm Jun 7. 2010
(C Book 41,!
_
/><'9rs '1a<¢-Yo 1
~11
-- a -—--t - ._ - - 7
