Y...
tr;
.2...
‘
p
I
.
GENERAL
u.
_
HOLLY
379
~ArJmI M.
~
gggunigogcomm smrr: or NEBRSASKA Recranior
20070
<- as 2
BOOK 604 PAGE(S) 314-580 Genm“
~l{E1MnvGIsTER5' madame Numencaa
OF DEEDS
Phoroatat
Pwmmv
./
/
2umrss~s AH 84,,
KARf~_‘.;:.< ti, M
'1-
WASl2il~§i5l'ON
REG%STER or 95595
stm, we
..................... --[SPACE ABOVE THIS LINE FOR RECORDING DATA]----------------------
NOTICE OF DEFAULT
TO WHOM IT MAY CONCERN:
You are hereby notified that Robert J. Langenhorst, Jr. and Darla J. Langenhorst, as husband and
wife, as Trustors, did on or about June 10, 2004, make, execute and deliver unto Chicago Title Insurance
Company, Trustee, a Deed of Trust wherein said Trustors conveyed the following-described real property:
See Attached Exhibit "A"
as security for repayment of a loan which the Trustors obtained from Mortgage Electronic Registration
Systems, Inc., Beneficiary of said Deed of Trust which was recorded on June 17, 2004, in the office of the
Register of Deeds of Washington County, Nebraska, in Book 440 at Page 240.
Mortgage Electronic Registration Systems, lnc., Beneficiary, assigned all of its right, title and
beneficial interest in the Deed of Trust to CDC 2004-HE3, Bank of New York as successor in interest to JP
Morgan Chase Bank, N.A. as Trustee. The Assignment was recorded in the office of the Register of Deeds
of Washington County, Nebraska.
Camille R. Hawk, Attorney at Law, has been appointed Successor Trustee, pursuant to a Substitution
of Trustee filed for record with the Register of Deeds of Washington County, Nebraska.
You are further notified that there has occurred a breach of an obligation of the Trustors for which
the Trust property was conveyed as security, to-wit, that the Trustors have failed to pay the Beneficiary
payments that were contractually due.
You are further notified that the Beneficiary has elected to declare the entire unpaid principal
balance, together with interest thereon, at once due and payable, and the Trustee has elected to sell or cause
to be sold the real property described in said Deed of Trust to satisfy said obligation.
DATED <52
'" ’
h
Camille R. Hawk, Attomey at Law, Successor Trustee.
i
Return to:
i
Foreclosure Department
Fitzgerald, Schorr, Bannettler
and Brennan, P.C., L.L.O.
V/1
A
/
13220 Califomia Street, Suite 400
’
Omaha, NE 68154-5228
/4 //
C ,1 .
(12_.__-_.2
'
By:
5’-\,\,-. (
I
Camille R. Hawk (#20395)
_
For FITZGERALD, SCHORR, BARMETTLER & BRENNAN,
P.C., L.L.O.
13220 California Street, Suite 400
Omaha, NE 68154-5228
(402) 342-1000
ITS ATTORNEYS
STATE OF NEBRASKA )
) ss.
COUNTY OF DOUGLAS )
The foregoing ins n"ent was acknowledged before me, a notary public by Camille R. Hawk,
Attomey at Law, on Q ~14]
.
X
Notary Pub ic /if
‘ll 1
I/1/[c/'1/(I/3L§]l' ';~ ~44
’
rvomav
viZ'§g'g§frasa
3
.
5
233444-1
Cvmm.Ex_Ja,,_14
2008
»
M
3 7 9.
380
fie-~
Exhibit “A”
of Section Nine (9), Township Nineteen (19) North, Range
Part of the South Half of the Southwest Quarter (SHSWM)
Ten (10), East of the 6“ P.M., Washington County,
Nebraska, being more particularly described as follows:
Commencing at the Southwest corner of said Section Nine
South Line of said Southwest quarter, a distance of
(9); thence North 90°00'00" East (Assumed Bearing) on the
continuing North 90'O0P0O" East on said South line, a
1044.94 feet to the true point of beginning; thence
distance of 291
distance of 380
distance of 329
22 feet; thence South 87°00'46"West, a
69 feet; thence North 00°29‘ O4" East a
distance of 193
distance of 173.
40 feet; thence South O0¢39‘52" West,
18 feet; thence South 10'45‘O6" East,
containing 2.72
27 feet to the true point of beginning,
DID!
acres, more or less.
38¢!
