¢nfl"”
12,- '426
-A
/
Recorded i.__.__
General ’
ill 23
mm
31-
WASHINGTONCOUNTY, STATE 0lj}*lEBRA$KA
2':::::;';:'
F’
RECORDE&fij‘LljgQ§; 4 aw M-5*.‘/cam Proofed
BOOK PAGE(S)_..'J‘_M ~ 43 7 Scanned
Z001 FEB -9 AH 8= M0
ISTER or nuns
mamuv
KAR£K A MADSEN
WASHIMGWON COUNTY
REGISTER OF DEEDS
BLAIR NE
win
NOTICE OF DEFAULT 8935
The undersigned is the Trustee under a Trust Deed executed by
MICHAEL RONK AND TONDI RONK, HUSBAND AND WIFE, as Trustors On
January 13, 2005, in which Mortgage Electronic Registration
Systems, Inc., was named as Beneficiary. Said Deed of Trust was
filed for record on January 19, 2005 in Book 455 Page 723 in the
office of the Register of Deeds of Washington County, Nebraska.
Said Deed of Trust was assigned to Bank of New York, as successor
in interest to JP Morgan Chase Bank National Association as Trustee
for the MLMI SURF Trust Series 2005—BC2 and recorded in the office
of the Register of Deeds of Washington County, Nebraska.
Notice is hereby given that a breach of an obligation for
which the trust property was conveyed as security has occurred, the
nature of such breach is the Trustor's failure to (1) make debt
payments as they became due, or (2) pay taxes. You are hereby
notified that because of such default the indebtedness secured by
said trust deed is accelerated. Trustor has thirty days from the
date this Notice of Default is given to cure said default. Trustor
may make payment to Wilshire Credit Corporation, Attorney in Fact,
of the amount needed to bring this obligation current. Trustor may
reinstate after acceleration and may bring a court action to assert
the non—existence of the default or any other defense he may have
to the acceleration and sale.
Further notice is given that because of such default the
undersigned has elected to sell or cause to be sold the trust
property to satisfy the obligations under the Trust Deed; the trust
property affected is as follows:
Tax Lot 256 in Section Fourteen (14), Township Eighteen
(18) North, Range (11) East of the 6th P.M., City of
-1-
STEFFI A. swzmson, Pc. 1.1.0
1902 Harlan Dr. Ste A
Bellevue, NE ssoos 426
V
Rgggcm
.
‘
42?
Blair, Washington County, Nebraska
WW
DATED this 1 day of Qbwfllfllg , 2007.
FOR THE FIRM
Steffi A. anson, Trustee
Steffi A. Swanson,
Bellevue, Nebraska
1902 Harlan Drive,
Suite A
P.C., L.L.O.
Tel. (402) 292-770
68005
O
ACKNOWLEDGMENT
STATE OF NEBRASKA )
COUNTY OF SARPY l
) ss
The foregoin instrument was acknowledged before me this
flib day of ’gEg§ucq% , 2007, by Steffi A. Swanson, Trustee.
lzeligecm
»
etnstw NOTARY-StatttulNb "
L SM€B'$ska Not ary Publ 1 c /
.
MYC°ll1lll-FXll.Jtme10,2007
Privacy Policy Notice
Attorneys, like other professionals who advise on personal financial matters, arc now required by a new federal law to inform their clients of their policies
regarding privacy of client information. Attorneys have been and continue to be bound by professional standards of confidentiality that are even more stringent
than those required by this new law. Therefore, we have always protected your right to privacy.
In the course of providing our clients with income tax. estate tax. and gift tax advice, we receive significant personal financial information from our clients.
It" you are a client of Steffi A. Swanson, P.C., L.L.0., you should know that all information that we receive from you is held in confidence, and is not released
to people outside the firm, except as agreed to hy you, or as required undcr an applicable law.
We retain records relating to professional services that we provide so that we are better able to assist you with your professional needs and in, some cases, tn
comply with professional guidelines. In order to guard your nonpublic personal information. we maintain physical. electronic, and procedural safeguards that
comply with our professional standards.
Collect IOII N0 t ICE
We are required by federal statute to advise you that we are a debt collector and we are attempting to collect tr debt. Any information obtained will he used
for that purpose.
_2_
42‘
