"8
OUNTY, STATE OF NEBRASKA
RECQRDED ZZHQM Z <=?0lJ7AT/013/nM_ Flecorded *7?
REQSTER
2/
2
FILED
BOOK 505 PAGE(S) 7°57’ 7°77 Numerical Zllili MR '8 AH IU= 3I
-
_ General
J<°"“"“""'1"44M'~/
p,:,,i§da' KAl’<£\* A. uaoszu
Phi I
REGISTEROFDBEDS Scanned ii
WASI-IINGTUN COUNTY
OF DEEDS
BLAIR. N E.
W T
SPACE ABOVE THIS LTNE FOR RECORDER‘S USE
Ple e retmn to"
Thomas .
s, Esq.
319 Elm et, 2nd Floor
Ho
San Die , A 92101
Loan N0: 101257228
File N0. NE-07-73309-DD
TO WHOM IT MAY CONCERN:
NOTICE OF DEFAULT
Notice is hereby given that BRIAN F. HELLER A SINGLE PERSON, Trustor under a Deed of Trust
recorded in the office of the Register of Deed of WASHINGTON, Nebraska, on 7/24/2002 as instrument no.
20024206 in Book 369 at Page 589-609 of the Mortgage Records, which Deed of Trust conveyed the following
described real property, to wit:
11082 N Lakeshore Drive
Blair, NE 68008
LOT ELEVEN (11), IN BLOCK SIX (6), IN LAKELAND ESTATES, A SUBDIVISION IN WASHINGTON
COUNTY, NEBRASKA
Has breached an obligation for which said trust property was conveyed as security and is in default under the terms
of the Deed of Trust. The nature of such breach is as follows: Installment of principal and interest plus
impounds and / or advances which became due on 12/1/2005 plus amounts that are due or may become
due for the following: late charges, delinquent property taxes, insurance premiums, advances made on
senior liens, taxes and/or insurance, trustees fees, and any attorney fees and court costs arising from or
associated with beneficiaries effort to protect and preserve its security must be cured as a condition of
reinstatement.
The above debt will be assumed valid unless you notify the undersigned in writing that you dispute the debt or any
portion thereof within thirty (30) days from your receipt of this notice. If you notify the undersigned in writing
within this time period, we will mail you a verification of the debt. In addition, if the original creditor is different
from the above named creditor, the name and address of the original creditor will be provided to you if you request
this information in writing form the undersigned within thirty (30) days from your receipt of this notice. Despite the
thiny (30) day period mentioned above, we are authorized to continue this collection action.
728
»
-
MvCoMM.
i 729
Loan No.: 101257228
File No.: NE-O7-73309-DD
Dated: 3/1/2007 Thomas J. Holthus, Attomey at Law, Successor Trustee
/Q5 ~’-F"
Thomas J. I-Iolthus, Attomey at Law - (NSBA #215 87)
State of Califomia } ss.
County of San Diego }
On 3/1/2007 before me, Paul O. Johannsson, Notary Public, personally appeared Thomas J. Holthus, Attorney
at Law personally knovim to me (or proved to me on the basis of satisfactory evidence) to be the person(s) whose
name(s) is/are subscribed to the within instrument and acknowledged to me that he/she/they executed the same in
his/her/their authorized capacity(ies), and that by his/her/their signature(s) on the instrument the person(s), or the
entity upon behalf of which the person(s) acted, executed the instrument.
WITNESS ‘Q
- \ ofiicial seal
Si gn ature a
/
Fl Johannsso
If you ha
-
- viously been discharged through bankruptcy, you may have been released of personal liability for
this loan in which case this letter is intended to exercise the note holder's rights against the real property only.
THIS OFFICE IS ATTEMPTING TO COLLECT A DEBT AND ANY INFORMATION OBTAINED WILL
BE USED FOR THAT PURPOSE.
As required by law, you are hereby notified that a negative credit report reflecting on your credit record may be
submitted to a credit report agency if you fail to fulfill the terms of your credit obligations.
-I ¢O“fl"f’¢& PAULO. JOHANNSSONE
. ~ gpéé CoMM.#1696235
m
uomv PUBLIVCALIFORNIA __
“
ExP.SEP1.Z$, 2010"
$AN IEGO oumv
0 c
_
729
