v”
‘
BOBBIE
702
<5{0070D8’4»1-/ -
ucomEo~ AT
WASHINGTON C0
UNTY, STATE OF NEBRA KA
A M‘ F! L‘ D
ProofedM
/V
WW
f
BooK_i2£._PAoE(s) 4 2fl07HAR -8 AHIOH
K
ca e |
7 wAsiii,§~~r
70'
BLAW
,
<vuoCL'Y'Lad/larrl Recorded KARI-;r~~ ry ~,,;;
./
REG15TER°FDEE“° Numerical REGISTER
en ii-
.'1 D35
NE
Oéwr CDOEUENDT
Photostat ii
Scanned _--_-i
\
Prepared by and Retum to:
Bobbie Telshaw, Consumer Credit Operations, First National Bank of Omaha, 1620 Dodge Street, Omaha, NE 68197-8139
(402)341-0500
REQUEST FOR NOTICE OF DEFAULT
411236968
TO: WHOM IT MAY CONCERN
WASHINGTON COUNTY, NEBRASKA
Request is hereby made that a copy of any notice of default and copy of notice of sale under the Deed of
Trust filed for record JANUARY 3, 2007, and recorded at Instrument # BOOK 502 PAGES 488-492 in
WASHINGTON County, NEBRASKA, executed by, TERRY D GOCHANOUR AND KATHRYN A
GOCHANOUR, HUSBAND AND WIFE, as Trustor, on the following described real estate:
LOT 13, IN COOPER WOODS, A SUBDIVISION AS SURVEYED, PLATTED AND RECORDED
IN WASHINGTON COUNTY, NEBRASKA
B~
be mailed to First National Bank of Omaha, Attn: Consumer Credit Center, I620 Dodge St., Omaha, NE
68197-8139.
D9-fedi MARCH 6, L091 FIRST NATION L BANK MAI-IA
By:
Gary Pie cy, Credit fficer
t
“J
.1‘.
1
A
ATTESTED:
Z,
!
Scott Cooper, Second ice President
-
"In.
State of Nebraska )
)
County of Douglas)
~f
On MARCH 6, 2007 , personally appeared, Gary Piercy, a Credit Officer of First National Bank of
Omaha, a National Banking Association, and acknowledged the execution of the foregoing to be their
voluntary act and deed and the voluntary act and deed of First Natio ank of Omaha.
'
Z
@GENERALNOTARY—State of Nebrask om,-y pub|ic
TELSHAW
Vv Conun Exn Car 9 PO08
State ot'Nebraska )
)
County of Douglas)
On MARCH 6, 2007 , personally appeared Scott Cooper, a Second Vice President, of First National
l-
Bank of Omaha, a National Banking Association, and acknowledged the execution of the foregoing to be
their voluntary act and deed and the voluntary act and deed of First
nal Bank of Omaha.
'
fit GENFRAég0TARY-Slate m Nebraska Nmry Public
‘hkBTBiEIVELSi-IAW
l\’\ wwn Ext De" ‘1
2008
T02
