‘
(‘,y|'m_
WASHTFJGION
, 189
‘
R 0 0 7 0 0 era
_ _
WASHINGTON counrr, STATE or NEBRASKA
/ F L
KAR
'
RECORDED mmab If mg AT/at-‘4/EM Recorded __i..
Boori’0¢_PAGE<s>&t~_M2 NumericalR
General -—/-- znumrr lb PH l2=hl
II T.‘ :2, .\/I [>3 EN
_){an-I/ru Cl. rma4_4¢,,,,; Photostat _i
Prgofed R
COUNTY
EGJSTER or DEEDS Scanned R5615"? OF DEEDS
Eil.A!R. NE
--------------------- --[SPACE ABOVE THIS LINE FOR RECORDING DATA]-------------------~--
NOTICE OF DEFAULT
TO WHOM IT MAY CONCERN:
You are hereby notified that John W. Timm and Lorri L. Timm, as husband and Wife, as Trustors,
did on or about July 13, 1995, make, execute and deliver unto Washington County Bank, Trustee, a Deed of
Trust wherein said Trustors conveyed the following-described real property:
See Attached Exhibit "A"
as security for repayment of a loan which the Trustors obtained from Washington County Bank, Beneficiary
of said Deed of Trust which was recorded on July 14, 1995, in the office of the Register of Deeds of
Washington County, Nebraska, in Book 242 at Page 337.
On or about July 13, 1995, Washington County Bank, Beneficiary, assigned all of its right, title and
beneficial interest in the Deed of Trust to Metrnor Financial, Inc. now knovsm due to mergers as Chase Home
Finance, LLC. The Assignment was recorded July 14, 1995, in the office of the Register of Deeds of
Washington County, Nebraska, in Book 242 at Page 343.
Camille R. Hawk, Attorney at Law, has been appointed Successor Trustee, pursuant to a Substitution
of Trustee filed for record with the Register of Deeds of Washington County, Nebraska.
You are further notified that there has occurred a breach of an obligation of the Trustors for which
the Trust property was conveyed as security, to-wit, that the Trustors have failed to pay the Beneficiary
payments that were contractually due.
You are further notified that the Beneficiary has elected to declare the entire unpaid principal
balance, together with interest thereon, at once due and payable, and the Trustee has elected to sell or cause
to be sold the real property described in said Deed of Trust to satisfy said obligation.
DATED: 2
.
Retum to:
Foreclosure Department
Fitzgerald, Schorr, Bannettler
and Brennan, P.C., L.L.O.
Camille R. Hawk, Attomey at Law, Successor Trustee.
Z
13220 California Street, Suite 400
W
Omaha, NE 68154-5228 .
By: A/v-' 4/
'
Camille R. Hawk (#20395)
For FITZGERALD, SCHORR, BARMETTLER & BRENNAN,
P.C., L.L.O.
13220 California Street, Suite 400
Omaha, NE 68154-5228
(402) 342-1000
STATE OF NEBRASKA )
) ss.
COUNTY OF DOUGLAS )
ITS ATTORNEYS
The foregoing in tru ent was acknowled ed before me, a notary public by Camille R. Hawk,
Attorney at Law, on 72}5l (1 I
.
4-1.12; 1; ii; L-
Notary Public ’§
E1‘ GE HOLLY WATS1<‘Jl;1m
.
NEW “QTARY . state at Nebraska
an din.
237136-1
l. 8 9
'_"_ .;-
m
.
@
exntnrr "A"
LEGAL DESCRIPTION:
Part of Tax Lots 7 & 8 lying in the SW1/4 NW1/4 of Section 35,
Township 20 North, Range l0 East of the 6th Principal Meridian, Washington
County, Nebraska and more particularly described as follows:
From the center of the NW1/4 of said’ Section 35, Township 20 North,
Range 10 East; Thence N 89°59'09" W (assumed bearing) along the North
line of the SW1/4 NW1/4 of said Section 35 a distance of 293.30 feet to the
Northwest comer of Tax Lot 10 in said Section 35; Thence S 0"l 0'56" E along
the West line of said Tax Lot 10 a distance of 392.35 feet to the Point of
Beginning; Thence continuing S 0°l 0'56" E along said West line a distance of
27 l . l4 feet to a point on the Northerly Right-of-Way line of County Road No.
P-4, Thence Westerly along said Northerly Right-of-Way line as follows:
N 79'36'l l" W a distance of58.78 feet
N 86°32'45" W a distance of58.44 feet‘
N 77'50'38" W a distance ofl52.4l feet
to a point on the Southerly extension of the West line of Tax Lot 7 in said Section
35; Thence N 0°l0‘S6" W along said West line and its Southerly extension a
distance of 223.23 feet; Thence N 89'38‘l l" E a distance of 265.00 feet to the
Point of Beginning; and Containing 1.53 acres, more or less.
‘K1232
'
