lll
'
721
D
‘jA€gI;é)T%§ Z3UNTY, STATE OF NEBRASKA
F 5
uwmmflmmazwimwwm. wmw “T7_—
~/
.
L
, Recorded
B0OK3£3Z__PAGE(S) lgllugszgitrgal Zfllll MR -8 AH lU= 3U
’<°""""a'm”‘u”" Pmfed
KARLA A.M\DSEN
Scanned -
WASHWGTON courtrr
REGISTEROFDEED.
R REGISHR OF DEEDS
QLMRL NE
QLSI W 1 S, SPACE ABOVE THIS LINE FOR RECORDEIFS USE
Please return to:
Thomas J. Holthus, Esq.
319 Elm Street, 2nd Floor
San Diego, CA 92101
Loan N0: 101246494
File N0. NE-07-73509-DD
NOTICE OF DEFAULT
TO WHOM IT MAY CONCERN:
Notice is hereby given that AARON KARR AND GENA KARR, HUSBAND AND WIFE, AS JOINT
TENANTS WITH RIGHT OF SURVIVORSHIP, AND NOT AS TENANTS IN COMMON, Trustor under a
Deed of Trust recorded in the office of the Register of Deed of WASHINGTON, Nebraska, on 7/16/2002 as
instrument no. 20024065 in Book ""* at Page *** of the Mortgage Records, which Deed of Trust conveyed the
following described real property, to wit:
23501 County Road 28
Arlington, NE 68002
Part of the Northwest Quarter of the Northeast quarter, part of Tax Lot 8 and all of Tax Lot 7, all lying in
Section 36 Township 18 North Range 9 East of the 6th P.M., Washington County Nebraska, and more
particularly described as follows: Beginning at the north quarter corner of said section 36 township 18
north range 9 east thence north 90'00'0Oe (assumed hearing) along the north line of the northeast quarter
of said section 36 a distance of 39.15 feet, thence south 02'00"w a distance of 1321.65 feet to a point on
the north. line of tax lot 7 in said section thence north 89'59'26"E along the north le of said tax lot a
distance of 227.00 feet to the northeast corner of said tax lot thence south 14'01"E along the east line of
said tax lot and its southerly projection a distance of 743.41 feet thence south 85'56'31"W a distance of
260.58 feet to a point on the west line of said northeast quarter, thence north 14'01" west along said west
line a distance of 2083.48 feet to the point of beginning, which includes the north 33.00 feet thereof
dedicated as county road right of way.
I-las breached an obligation for which said trust property was conveyed as security and is in default under the terms
of the Deed of Trust. The nature of such breach is as follows: Installment of principal and interest plus
impounds and I or advances which became due on 7/1/2006 plus amounts that are due or may become
due for the following: late charges, delinquent property taxes, insurance premiums, advances made on
senior liens, taxes and/or insurance, trustees fees, and any attorney fees and court costs arising from or
associated with beneficiaries effort to protect and presen/e its security must be cured as a condition of
reinstatement.
The above debt will be assumed valid unless you notify the undersigned in writing that you dispute the debt or any
portion thereof within thirty (30) days from your receipt of this notice. If you notify the undersigned in writing
within this time period, we will mail you a verification of the debt. In addition, if the original creditor is different
from the above named creditor, the name and address of the original creditor will be provided to you if you request
this information in writing form the undersigned within thirty (3 0) days from your receipt of this notice. Despite the
thirty (30) day period mentioned above, we are authorized to continue this collection action.
721
'
'722
'
Loan No.1 101246494
Fi1eNo.: NE-O7-73509-DD
Dated: 3/1/2007 Thomas J. Holthus, Attomey at Law, Successor Trustee
Q
/ é__
Thonfias J. Holthus, Attorney at Law - (NSBA #21587)
State of Califomia } ss.
County of San Diego }
On 3/1/2007 before me, Paul O. Johannsson, Notary Public, personally appeared Thomas J. Holthus, Attorney
at Law personally knoum to me (or proved to me on the basis of satisfactory evidence) to be the person(s) whose
name(s) is/are subscribed to the within instrument and acknowledged to me that he/she/they executed the same in
his/her/their authorized capacity(ies), and that by his/her/their signature(s) on the instrument the person(s), or the
entity upon b
-
WITNE : 4 .- d official sea
. t which the person(s) acted, executed the instrument.
Signa
7 _{ (I Seal)
"7-'| O. Johannsso/
If yo - previously been discharged through bankruptcy, you may have been released of personal liability for
this l which case this letter is intended to exercise the note holder's rights against the real property only.
THI 0 FFICE IS ATTEMPTING T0 COLLECT A DEBT AND ANY INFORMATTON OBTAINED WILL
BE USED FOR THAT PURPOSE.
As required by law, you are hereby notified that a negative credit report reflecting on your credit record may be
submitted to a credit report agency if you fail to fulfill the tenns of your credit obligations.
S.l'“->“""'_.. LPAVUI. 0. JOHANNss(>N
1
T
w a‘ NU%\gyglis#ic16g6235
‘J
SAN 0.550 cc<>%li{iR"'A '-
r
0]
Mv COMM Exp. sen. 25, 2010-A
122
‘7Lf‘lO
