, GENERALNOTARY-SlateafNel1raska
‘
GENERAI
.
WASHlNG|ON
I
REGISTER
563
ll
aawa//so General
Recorded
I
FI L ED
€%2Zvfi—,fi~ Prooted KAR;~.ii
ff. MADSEN
Reconnbrgg-~n.a1uM Photostat I!
WASHINGTON co Numerical
ZIIUI HAR Z2 AH |I= 39
UNTY, STATE or NEBRASKA
1,»
°'"'=‘R°F1>w>s Scanned H
.
couurr
OF DEEDS
BLAlR, NE
Prepared by and Retum to:
Bobbie Telshaw, Consumer Loan Operations, First National Bank of Omaha, 1620 Dodge Street, Omaha, NE 68197-8139
(402)34l -0500
REQUEST FOR NOTICE OF DEFAULT
1230914972
TO: WHOM IT MAY CONCERN
WASHINGTON COUNTY, NEBRASKA
Request is hereby made that a copy of any notice of default and copy of notice of sale under the Deed of
Trust filed for record MARCH I3, 2007, and recorded at Instrument # BOOK 506 PAGES 57-60 in
WASHINGTON County, NEBRASKA, executed by, LARRY D SCHUTT AND PENNY L SCHUTT,
HUSBAND AND WIFE, as Trustor, on the following described real estate:
TAX LOT 325 IN SECTION ll, TOWNSHIP I8 NORTH, RANGE ll EAST OF THE 6TH P.M., IN
THE CITY OF BLAIR, WASHINGTON COUNTY NEBRASKA
l~
Dated: MARCH 21, 2007 FIRST NATIONAL BANK OF OMAHA
By:
‘
Gary Pi cy, Cred t Officer
ATTESTED:
Scott Cooper, Second Vice President
State of Nebraska )
)
County of Douglas)
On MARCH 21, 2007 , personally appeared, Gary Piercy, a Credit Officer of First National Bank of
Omaha, a National Banking Association, and acknowledged the execution of the foregoing to be their
voluntary act and deed and the voluntary act and deed of First Natio ank of OmahaŻ
' '
V
otadry Public
BOBBIE TELSHAW
My Comm. Exp. Dec. 9, 2008
State of Nebraska )
)
County of Douglas)
On MARCH 21, 2007 , personally appeared Scott Cooper, a Second Vice President, of First National
Bank of Omaha, a National Banking Association, and acknowledged the execution of the foregoing to be
their voluntary act and deed and the voluntary act and deed of Fir ational Bank of Omaha.
Zea; ////,—</é4/~<Lu/
I
NOT/lRY»Slate of Nebraska
N°“"Y P"b““
I
L My Comm. Exp. Dec. 9, 2008
i
BOBBIE TELSHAW
5 6 3
Revised 3/I4/07
