I
GENEi.le/bi
4 00 7 0 0 954
mcomEo~ Armza M.
6 8 1
WASHINGTON COUNTY. STATE OF NEBRASKA
BOOK
505
PAWS) W Giillai __.4__l
Fl d d
Kala” q__ Maddy“;
Numerical
Photostat
REGISTER OF DEEDS P|'QQfed
Scanned _._.__-
Fll...i?.-ID
Zlllll MAR -"I AH 10¢ ll
K/ll-“\l;'i‘3 .5: M./§D$EN
WASH‘.NGl'Ul‘l COUNTY
REGISTER OF DEEDS
BLAIR, NE
............... _._-_------__---__-----[Space Above This Line For Recording Informationl---—-----—-----—---—-~—--—~---—--——-----
Loan No. 13736574
Please retum to:
Eric H. Lindquist
Eric H. Lindquist, P.C., L.L.O.
8712 West Dodge Road, Suite 260
Omflh NE 68114-3419
ii
NOTICE OF DEFAULT
Notice is hereby given that Timothy J. Dobson and Kimberly S. Dobson, husband and wife, Trustors
under a Deed of Trust recorded in the office of the Register of Deeds of Washington County, Nebraska, on
April 24, 2002 in Book 363 at Page 520 of the Mortgage Records, which Deed of Trust conveyed the
following described real estate, to-wit:
THE WEST HALF OF LOTS 1 AND 2, BLOCK 12, VILLAGE OF ARLINGTON,
WASHINGTON COUNTY, NEBRASKA,
have breached an obligation for which said trust property was conveyed as security and are in default under
the terms of said Deed of Trust. The nature of such breach is as follows: Failure to pay the note secured by
said Deed of Trust when due. On accotmt of such breach, pursuant to said Deed of Trust the Assignee
Beneficiary under said Deed of Trust has elected to sell or cause to be sold such trust property to satisfy said
indebtedness.
The above debt will be assumed valid unless you notify the undersigned in writing that you dispute
the debt or any portion thereof within thirty (30) days from your receipt of this notice. If you notify the
undersigned in writing within this time period, we will mail you a verification of the debt. In addition, if the
original creditor is different from the above-named creditor, the name and address of the original creditor will
be provided to you if you request this information in writing from the undersigned within thirty (30) days
from your receipt of this notice. Despite the 30-day period mentioned above, we are authorized to continue
this collection action.
Eric H. Lindqui‘st/ /’
Successor Trustee
STATE OF NEBRASKA )
) SS.
COUNTY OF DOUGLAS )
The foregoing instrument was acknowledged before me this Um day of [2 Q/[[1] ,
2007 by Eric H. Lindquist, Successor Trustee.
0 " .
Notary Public
/I
My Commission Expires:
OTAHV
- stale of Nebraska
K. FREUDENBURG
__
go“-|m_ ,o¢1,e, 20n&
LKB
681
