’
N
*0
N
U
EL.
F]
0~
03
_i
O
>
3351
Department of the Treasury - Internal Revenue Service
::::,::f,,(::,§? Notice of Federal Tax Lien
Area: Serial Number
SMALL BUSINESS/SELF EMPLOYED AREA #5
For Optional Use by Recording Office
Lien Unit Phone: (800) 829-3903 732265510
As provided by section 6321, 6322, and 6323 of the lntemal Revenue
Code, we are glvlny a notice that taxes (including interest and penalties)
have been assessed against the foilowhig-named taxpayer. We have made
a demand for payment of this liability, but it remains unpaid. Therefore,
thereka lien lnfavor ofthe United States onallpropertyand rights to
property belonging to this taxpayer for the amount of these taxes, and
additional penalties, interest, and costs that may accrue.
Name of Taxpayer LARRY E REED
00187117
U
O
Residence pg BQX 2953
BANDERA, TX 78003-2953
IMPQRTANT RHQSE INFORMATION: For each assessment listed below,
on the day following such date, operate es a certificate of release as defined
unless notice of the lien is rafiled by the date given in column (e), this notice shell,
in IRC 6325(a).
KindofTax T'§n=§§°" Identifying Number Asl:::sem.efnt "m|r.5iti§.:°' ltgfnlfisdessrnent
1040
(1) (E) (9 (2) (2) (9
1040
1040
12/31/2000
12/31/2002
XXX—XX—5951
1040
1040
12/31/2003
12/31/2004
XXX-XX-5951
XXX-XX—5951
04/03/2006
00/09/2004
09/oa/2014
1040
12/31/2005
XXX-XX—5951
10/02/2006
os/03/2016
12/31/2006
XXX—XX-5951
XXX—XX—5951
10/30/2006
11/01/2016
53353.04
74644.67
04/07/2006
11/29/2016
02/0a/2010
05/07/2010
62282.66
54785.32
03/09/2020
67807.70
85912.75
Place of Filing
COUNTY CLERK
BANDERA COUNTY Total $ 398786.14
BANDERA, TX 78003
This notice was prepared and signed at NASHVILLE’ TN
, On this.
the 14th dayof December
I
2010_
Smnmuw 5 Xgg 25-00-0000
for FRED BANKS —
(800) 829 3903
(NOTE: Certificate of officer authorized by law to take acknowledgment is not essential to the validity of Notice of Federal Tax lien
Rev. Rul. 71-466, 1971 - Z C.B. 409)
“G R _ 2_2oo4)
Part 2 - Internal Revenue Service TDA Copy
Form
(..:v.,M-.=..
DOC UU187117 VOL 393 F‘G 363
Filed for Record in:
Bandera Counts
On: Dec 2112010 at 01111?
As a
Federal Tax Llen
Docunent Nunberi 00187117
Anount 21.00
Receint Nulber - 92575
B91
Tandie flansfield
Ans nrovision herein which restricts
the sale: rental or use of the
described real rrooerts because
oi color or race is invalid and
unenforceable under Federal Lou.
STATE OF TEXAS
COUNTY OF BANDERA
I hereby certify that this
instrunent was filed on the date and
tine staared hereon bu me and was
duly recorded in the volule and
and vase of the official records of!
Bandera Counts
as stained hereon bu me.
Dec 21r201D
Candy Uheeler» Counts Clerk
Bandera Count!
Returnto:
Internal Revenue Service
STOP8420G
PO BOX 145595
Cincinnati, OH 45250-9732
