»
'
RE: Request Number: 20094026
NOTICE OF LIEN AND APPLICATION
FOR MEDICALLY INDIGENT BENEFITS
J. ENGLISH 1P I 2213570000
RECORDER Page 1 of 1
s
E
CO.
RI-IR Date 05/28/29 Time 13:42:51
REC-REO OF KC RSSISTFINCE
RECORDING FEE: .00
22135700 XN
Illllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll
*7
Pursuant to Id
aho Code §3 1-3501 et seq the Board of County Commis '
I
., sioners of Kootenai County, hereby claim a statutory
lien on behalf of Kootenai County and/or the Catastr hi
op c Health Care Costs Program in an unliquidated amount a ainst all
real and/or personal pro erty incl di
p u ng but not limited to the followmg described property of BROWN, STEVEN R, whose
' ° ' '
8
last known address is 3539 E 2ND AVE APT #12, Post Falls ID 83854 S '
on May 15, 2009 for necessary medical services which were rendered to the above named individual(s), or their minor
., . and lien arises from an application which wasifiled
dependent(s), which service commenced o J
n une Ol, 2009 and for any follow up care required for this illness
or injury.
'
LEGAL DESCRIPTION: NONE
BOARD OF KOOT COUNTY COMMISSIONERS
~i
ELMER/R. curemj
RICHARD
;~
day
W.%>DD TONDEE
STATE OF IDAHO )
) ss.
County of Kootenai )
W.
On this
M
of
personall d E
y appeare LMER R. CURRI ,~,
, in the year¢gQg';»_ before me ~,
TODD’ TONDEE, know or identified to me to be the
County Commissioners of Kootenai County Idaho that executed the 'd '
of County Commissioners of Kootenai County, Idaho executed the same
, sai instrument, and acknowledged to me that such Board
‘
\\\\\\||m,”
. “QTARY
4{,$?'/
Q _ 4
- 4\
\\\“\\
- — __
Notary Public for the State of Idaho
Residing at: C 0.¢J'-*-z£$Q-"-K
My Commission Expires: Ai-L£;&B__
CCZ
Pus\.\°
’/,6‘-., ,.
" .
/,’&q7_ ~-av
/ E OF
/I/‘/770
I”/I/||| \\\‘\ /
IN1DO
