KC
’
,-
\\\\\‘
%
RE: Request Number: 2009-392
NOTICE OF LIEN AND APPLICATION
FOR MEDICALLY INDIGENT BENEFITS
DI‘-INIEL J. ENGLISH 1P I 2213568000
KOOTENHI CO. RECORDER Page 1 of 1
Date 05/28/209 Time 13:42:51
REC—REO OF .
IISSISTRNCE
,
Flllfl
RECORDING FEE: .00
2213568000 xu
I
7
Illllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll
Pursuant to Idaho Code §3 1-3501 et seq., the Board of County Commissioners of Kootenai County, hereby claim a statutory
lien on behalf of Kootenai County and/or the Catastrophic Health Care Costs Program in an unliquidated amount against all
real and/or personal property including but not limited to the following described property of BALL, HEATHER Y and
BALL, JASON R, husband and wife, whose last known address is 8491 N MAPLE ST, Hayden ID 83835. Said lien arises
from an application which was filed on May 27, 2009 for necessary medical services which were rendered to the above named
individual(s), or their minor dependent(s), which service commenced on May 01, 2009 and for any follow up care required
for this illness or injury.
LEGAL DESCRIPTION: NONE
BOARD OF KOOTENAI COUNTY COMMISSIONERS
//g%-,
k_
ELM.C/RIE
'
I
R|C%RD\A
,
w. TODD TONDEE '
STATE OF IDAHO )
) ss.
County of Kootenai )
day
On this
QM
of jk ,
personally appeared 'E'l:M'E'R-R768-RRI , RICHARD A. PIAZZA, W. TODD TONDEE, know or identified to me to be the
in the year QL@_Q_, before me 5 ,4; [1 Sign; ,
County Commissioners of Kootenai County, Idaho that executed the said instrument, and acknowledged to me that such Board
of County Commissioners of Kootenai County, Idaho executed the same
\\\\\‘l|"II’I
\\\\\\$€\'!'. §I44§\’/’/
v~,--' ~._
\\
~_
- _ \
\\
<z:..“§)-‘E\F“' R
\\\‘\
II--
: §O'
‘
'
PuB\-\°
"0,
'1!
/ 4)
\Q /
I’/770
/////15' fi?‘\\\
Notary Public forthe State of Idaho
Residing at: Clxiiwl A'7(eJ"-K
My Commission Expires: J'/ ’ 0 1
CC.
lN‘l00
