\\‘
\\\
ff.
NOTICE OF LIEN AND APPLICATION
FOR MEDICALLY INDIGENT BENEFITS
RE: Request Number: 2009-939 DQNIEL J ENGL
nan Date as/2a/zoos Tim: 1s=42=51
KOOTENFII ‘co. RECSZBIRDEII; ‘|=E§1°'i'2?°%’
RECORDING FEE: @_@
REC—REQ or KC nssrsrnucs
Ql!||![_l,l|L!fifllmlllllllllllllllIllllIlllllllllllllllllllllllllll
/I
Pursuant to Idaho Code §3 1-3501 et seq., the Board of County Commissioners of Kootenai County, hereby claim a statutory
lien on behalf of Kootenai County and/or the Catastrophic Health Care Costs Program in an unliquidated amount against all
real and/or personal property including but not limited to the following described property of PAPPEL, CHASE D, whose last
known address is 21787 SOUTH LAKEVIEW DRIVE, Worley ID 83816. Said lien arises from an application which was
filed on January 01, 1753 for necessary medical services which were rendered to the above named individual(s), or their
minor dependent(s), which service commenced on May 25, 2009 and for any follow up care required for this illness or
111_]lll'y.
-
,
LEGAL DESCRIPTION: NONE
BOARD OF KOOT COUNTY COMMISSIONERS
ELM R CURRIE
“'?l‘3"‘°@ st
W. TODD TONDEE
STATE or IDAHO )
W.
County of Kootenai )
y
) ss.
A
on this 22% day or m rh £221 Befoe me ~Li_
12
%
,
'
e yea
'
'
personally appeared ELMER R. C ,~,
TODD TONDEE, lcnow or identified to me to be the
, r ,
County Commissioners of Kootenai County, Idaho that executed the said instrument, and acknowledged to me that such Board
of County Commissioners of Kootenai County, Idaho executed the same
as
\\\“ "'11,, .
~-
léaaesfi
\\
/1 I
446‘ I/0 Notary Public for the State of I
o
I
TARY
fJ Q a -
_
I/I’,
.-'\\°
_
My Commission Expires: § -/A 'O10L3
Residing at: Q1541 ‘rvl
PUB\-‘G
H
CCI
\\“
o"
- ._
”/ TE OF
/4 \\
//I
”’II|||\\\‘\
lN100
