DOC. l3lIl187177 VOL 893 F‘G 623
3592
Fonn 668 (Y)(c) . .
Department of the Treasury - Internal Revenue Service
(,.,v_,,,,,u,,m,,,, Notlce of Federal Tax l.|en
Area: Serial Number
s_MALL BUSINESS/SELF EMPLOYED AREA #5
For Optional Use by Recording Office
LlBl'l Unit Phone: (800) 829-3903 733549710
As provided by section 632i, 6322, and 6323 of the Intemal Revenue
Code, we are giving a notice that taxes (including interest and penalties)
have been assessed against the following-named taxpayer. We have made
a demand for payment of this liability, but it remains unpaid. Therefore,
there is a lien in favor of the United States on all property and rights to
property belonging to this taxpayer for the amount of these taxes, and
additional penalties, Interest, and costs that may accrue.
Name of Taxpayer MICHAEL D MURPHY
Refldwwe 772 PEBBLE BEACH DR NW
LAKE]-[ILLS , TX 78063 -6450
|MP°RTANT RE|.EA$E INFQRMATION: For each assessment listed below,
on the day following such date, operate as a certificate of release as defined
unless notice of the lien is refiled by the date given in column (e), this notice shall,
in IRC 6325(a).
Tax Period Date of I.ast Dag for Unpaid Balance
Kind of Tax Ending Identifying Number Assessment Refi ng of Assessment
1040
(2)
(¢) (Q)
(0
1040
12/31/1999
(2)
1040
12/31/1999
XXX—XX-0396
(9)
1040
1040
12/31/2000
XXX—XX—0396
12/31/2001
XXX—XX—0396
02/04/2002
06/05/2000
1040
1040
12/31/2002
XXX—XX-0396
02/07/2005
03/05/2012
N/A
12/31/2003
XXX—XX—0396
02/07/2005
03/09/2015
13534.49
1040
12/31/2004
XXX—XX—0396
02/07/2005
03/09/2015
2398.56
1040
1040
12/31/2005
XXX-XX—O396
02/07/2005
03/09/2015
12/31/2006
XXX—XX-0396
05/30/2005
03/09/2015
2982.96
8504.61
1040
12/31/2007
XXX-XX—0396
05/29/2006
06/29/2015
4567.73
12/31/2008
XXX—XX—0396
XXX-XX—0396
06/02/2008
05/20/2007
06/27/2017
06/28/2016
2421.34
1355.66
06/01/2009
07/01/2019
07/02/2010
474.05
295.41
113.88
Place of Filing
COUNTY CLERK
BANDERA COUNTY Total $
BANDERA, TX 78003
36648.69
This notice was prepared and signed at NASHVILLE ,
'I'N
, on this,
the 16th dayof December
I
2010_
Signature
for FRED BANKS (800) 829-3903
C, Title
ACS 25-00-0008
(NOTE: Certificate of officer authorized by law to take acknowledgment is not essential to the validity of Notice of Federal Tax lien
Rev. Rul. 71.466, 1971 - 2 013.409)
Part 2 - Internal Revenue Service TDA Copy cAT_ NO éo025X
Form “sum, (Rev M004,
DDC Ufl13717? UDL 893 PG 624
Filed for Record in:
Bandero County
On! Dec 27,2810 at D1124?
As a
Federal Tax Llen
Document Number: 00187177
Amount 21.00
Receipt Number — 92623
B51
Tandie Mansfield
Ans provision herein which restricts
the sale» rental or use of the
described real nrorerts because
of color or race is invalid and
unenforceable under Federal Lou.
STATE OF TEXAS
COUNTY OF BANDERA
I hereby certify that this
instrument uas Tiled on the date and
time stamned hereon bu ne and was
duly recorded in the volume and
and nose of the official records of!
Bondera County
as stunned hereon bs me.
Dec 2712010
Condo Hheeler» Counts Clerk
Bandera Counts
~“'_*'“”’“""*"'
