I
.
swore/-ms 7 8 4
ucomEn~AT££LM
WASHINGTON COUNTY, STATE OF NEBRASKA F E
am.
BooK.‘M'l_PAcE(s) 1 {gt
.lv,£¢;;;;\€R¢3-Fg}aEg§ouv NOTICE OF HEN
2001 APR I0 PH 3= Du
KARL F‘;
Date; April 9,2007 WASWNBTON COUNTY
,1. MADSEN
Legal Description: Lots 36, 37, 38 in Block 24, in Lakeland Estates; a Su1§§§is§gLhl1l%OF DEEDS
Washington County, Nebraska.
. NF.
. A
Amount of Lien: $3608.98
Annual Assessment Period: 8/1/06 THROUGH 7/31/07 and a 1% interest per month
until paid.
Notice is hereby given that pursuant to the terms and provisions of the Amended and
Substituted Protective Covenants of Lakeland Estates as filed in Book 123, Page 624 in
the Records of the Register of Deeds, Washington County, Nebraska, on July 5, 1979, as
amended, there is a lien on the above-described real estate for annual assessments which
were assessed and payable to Lake Arrowhead, Inc. The Amended and Substituted
Covenants of Lakeland Estates as filed on July 5, 1979 were amended as follows in the
Records of the Register of Deeds, Washington County, Nebraska: October 22, 1982,
Book 137, Page 641; April 10, 1984, Book 145, Page 756; June 3, 1985, Book 152,
Page 254; September 25, 1992, Book 206, Page 650; August 9, 2001, Book 342, Page
302; August 14, 2002, Book 371, Page 358; September 18, 2003, Book 419, Pages 359-
360; September 3, 2004, Book 446, Pages 508-518, and August 29, 2005, Book 470,
Pages 868 — 879. This lien relates back to July 5, 1979, the filing date ofthe Amended
and Substituted Protective Covenants, Book 123, Page 626, and is for the year(s) and
amount of delinquent dues specified above.
LAKE ARROWHEAD, INC.
F _
»
'z;;..fl ., A Z A (OFFICER)
STATE or NEBRASKA )
) ISSZ
COUNTY or WASHINGTON )
On this 9th day of April, 2007 before me, the undersigned Notary Public, duly
commissioned and qualified for in said County, personally came the Financial Officer of
the Corporation, to me known to be the identical person whose name is affixed to the
foregoing instrument and acknowledged the execution thereof to be his voluntary act and
deed.
Witness my hand and Notarial Seal the day and year last above written.
McAvin, Michael & Melody Notary Public
Recorded __\;_ __
General
f
C _
Numerical _.___._i\/
1
GENERAL"
,
\/ J
_.,-L, “W-nuenna.|_
1
’ 0m“‘5UW'NlBmtn
»
Ejr
Epéagpsgat
._____
‘
Scanned ___i 7 8 4
G
i
i
M
