'
'
Serial
-
53?"
.95
.
\i3SGV2i"i
€O'33C*
'
"T
'
i
i
i
'
-
'
>
04/04/2007 15:_4_3 FAX 14024714429 NEBRASKA UCC
002/002
i
,~.<?'\ e
5 Department of the Treasury - internal Revenue Service
12414
Notice of Federal Tax Lien
F°'7"' 6“ mm
'
T
(Rev. February 2004)
F010" a|Use
Area:
SMALL susxnnss/saw EMPLOYED AREA #4
>
Number
Recurdln: Oflioe
Ia=nr\u~~..q¢ “L
Lien Unit Phone: (B00) 913-6050 352946407
As provided by section 6321, 6322, and 6323 of the Internal Revenue
if
Oode,vveare¢ivinganotloetl|attaxes (lncludlnglnterestandpenalties)
I~ a
~ ~ it
have been aseased against the following-named taxpayer. We have made
a demand for payment of this llablllty, but It remains unpaid. Therefore,
thereisallenhrfavoroffltellnlteditatesonallpropertyandrlglmto
§;§~
-~
-5 Iucaneom-?5'
’ '
5-35
-2
propenybelonglngtodtlstaxpayerfortheamo1n|toftl1esetaxes,and
2001 11,15 mu
‘
addltloualpenaldes, Interest, and costs that may accrue.
f\7
Name of Taxpayer T R CARMICHAEL INCORPORATED ,
Corpor
tion
V>i
L00
#
HSVM
I.
‘
a
1‘
V
;~"
miizi
V18
S-SJV
‘D
"831?
Residence 1117 N 2o'r1-1 AVENUE cm
ma ssooe-4207
2:i
N01?
9
uv
ii
EN
‘$0
4
BLAIR,
IMPORTANT REIJEASE INFORMATION: For each assessment listed below, ,
T}
LY
MNHOD
unless notice of the lien is refiled by the date given in column (e), this notice shall,
69
on the day following such date, operate as a certificate of release as defined _,
in IRC 6325(6l-
Tax -Period Date of last D for paid Balance
Kind of Tax Ending Identifying Number Assessment Relax; %A5Q5SIllG'll5
y
(T)
941 09/30/2006 4'7-0752475 03/12/2007 04/ll/2017
(1) (P) (¢) (4) (5)
5748 .26
i
i
Piece of Filing
‘
Washington
Register of Deeds
County Total $
Blair, NE 68008
-
5748.26
This notice was prepared and signed at
ST P AU1" ‘MN
, on this,
the 21st dayof March
I
2007_
. I‘ .
signature '4 Esvmmetle
OFFICER
for KATHY MALLETT (402)
,
i
24-10-2326
(NOTE: Certificate of officer authorized by law to take acknowledgment is not essential to the velidlty of Notice 0;! Federal Tux lien
221-3403
Rev. Rui. 71-465, 1971- 2 C.B. 409)
l ' Kl" 57 “‘°'4"'l °f.fl=-
1 .1 cm. no soozsx
66 (Y)(c) (Rev. 2-2004)
~ Form
I/isr./V0. M070/:57
'
e
H"
