746
mcomm~ArL2pM. Genera, ___b4____
€€’gS0E1iNOfi%i‘I?COUNTY. STATE OF NEBRASKA / im
SPICE
. Recorded
Numerical
ZIIUIOCT 21+ PH 2= 30
Z
Photostat KAi—'ili¢'\.‘ A. WIADSEN
)(an!/v\JCl.-fl'Ylp¢iAyr\/ Prooted __.___.___ WASHIs\Gi'OI\I COUNTY
“EGISTER OF DEEDS B ‘_A I R
ii Stale
Scanned REGISTER OF DEEDS
N E
DEED OF TRUST
oi‘ Nebraska __i~
AIWV9 This U119 Fur Recording Dam ii
(With Future Advance Clause)
III Construction Security Agreement
DATE AND PARTIES. The date of this Deed of Trust (Security Instrument) is ......... ..I0:I.9:.2.011.7. ............... ..
III Master form recorded by .....................
and the parties, their addresses and tax identification ntnnbers, if required, are as follows:
TRUSTOR: JACLYN M. WATERS AND JASON T. WATERS, HUSBAND AND WIFE
Z718 N 98TH STREET
OMAHA, NE 68134
III if checked, refer to the attached Addendum incorporated herein, for additional Trustors, their signatures and
acknowledgments.
TRUSTEE‘ WASHINGTON cuuurv BANK
152:: WASHINGTON srneer
BLAIR, NE ssous
BENEFICIAR“ WASHINGTON cuunrv BANK
ORGANIZED AND EXISTING uunen rue trws or THE sntre ne NEBRASKA
1523 WASHINGTON srneer
P0 aux 24s BLAIR, we sauna
CONVEYANCE. For good and valuable consideration, the receipt and sufficiency of which is acknowledged, and to
secure the Secured Debt (defined below) and Trustor's performance under this Security instrument, Trustor irrevocably
grants, conveys and sells to Trustee, in trust for the benefit of Beneficiary, with power of sale, the following described
PFQPQITYI LOT II, OUAIL RIDGE, A SUBDIVISION IN WASHINGTON COUNTY, NEBRASKA.
The property is located in ......................... ..WA$H|.NfiTUN ......................... .. at i~I.1.i'..Ql.-|.A.|.L. .R.|.[i(.5.E. ....................... ..
‘
(County)
.......................................................... .., Nebraska
(Address) (City) (ZIP Code)
Together with all rights, easements, appurtenances, royalties, mineral rights, oil and gas rights, all water and riparian
rights, ditches, and water stock and all existing and future improvements, structures, fixtures, and replacements that may
now, or at any time in the future, be part of the real estate described above (all referred to as "Property ").
MAXIMUM OBLIGATION LIMIT. The total principal amount secured by this Security Instrument at any one time shall
not exceed $ 5.3,§U5,l1U ...................................... .. . This
limitation of amount does not include interest and other fees
and charges validly made pursuant to this Security instrument. Also, this limitation does not apply to advances made under
the tenns of this Security Instrument to protect Beueficiary's security and to perform any of the covenants contained in this
SECURED DEBT AND FUTURE ADVANCES. The term “Secured Debt" is defined as follows:
Security Instrument.
A. Debt incurred under the terms of all promissory note(s), contract(s), guaranty(s) or other evidence of debt described
below and all their extensions, renewals, modifications or substitutions. (When referencing the debts below it is
suggested that you include items such as borrowers‘ names, note amounts, interest rates, maturity dates, etc.)
Esfifii ©ts94 Bunker! Sy|1orm,lne.,$tr ctwa. MN Form RE-DT-NE use/zoo:
NEBRASKA
- DEED OF TRUST (NOT eon FNMA, FHLMC, FHA on VA use) /Page 1 uf 4)
746
747
74?
B. All future advances from Beneficiary to Trustor or other future obligations of Trustor to Beneficiary under any
promissory note, contract, guaranty, or other evidence of debt executed by Trustor in favor of Beneficiary after this
Security Instrument whether or not this Security Instrument is specifically referenced. If more than one person signs
this Security Instrument, each Trustor agrees that this Security Instrument will secure all future advances and future
obligations that are given to or incurred by any one or more Trustor, or any one or more Trustor and others. All
future advances and other future obligations are secured by this Security Instrument even though all or part may not
yet be advanced. All future advances and other future obligations are secured as if made on the date of this Security
Instrument. Nothing in this Security Instrument shall constitute a commitment to make additional or future loans or
advances in any amount. Any such commitment must be agreed to in a separate writing.
C. All obligations Trustor owes to Beneficiary, which may later arise, to me extent not prohibited by law, including,
but not limited to, liabilities for overdrafts relating to any deposit account agreement between Trustor and
Beneficiary.
D.All additional sums advanced and expenses incurred by Beneficiary for insuring, preserving or otherwise protecting
the Property and its value and any other sums advanced and expenses incurred by Beneficiary under the terms of this
Security Instrument.
This Security Instrument will not secure any other debt if Beneficiary fails to give any required notice of the right of
rescission.
PAYIVEENTS. Trustor agrees that all payments under the Secured Debt will be paid when due and in accordance with the
terms of the Secured Debt and this Security Instrument.
WARRANTY OF TITLE. Trustor warrants that Trustor is or will be lawfully seized of the estate conveyed by this
Security Instrument and has the right to irrevocably grant, convey, and sell the Property to Trustee, in trust, with power of
sale. Trustor also warrants that the Property is unencumbered, except for encumbrances of record.
PRIOR SECURITY INTERESTS. With regard to any other mortgage, deed of trust, security agreement or other lien
document that created a prior security interest or encumbrance on the Property, Trustor agrees:
A. To make all payments when due and to perform or comply with all covenants.
B. To promptly deliver to Beneficiary any notices that Trustor receives from the holder.
C. Not to allow any modification or extension of, nor to request any future advances under any note or agreement
secured by the lien document without Beneficiary‘s prior written consent.
CLA]1VIS AGAINST TITLE. Trustor will pay all taxes, assessments, liens, encumbrances, lease payments, ground rents,
utilities, and other charges relating to the Property when due. Beneficiary may require Trustor to provide to Beneficiary
copies of all notices that such amounts are due and the receipts evidencing Trustor's payment. Trustor will defend title to
the Property against any claims that would impair the lien of this Security Instrinnent. Trustor agrees to assign to
Beneficiary, as requested by Beneficiary, any rights, claims or defenses Trustor may have against parties who supply labor
or materials to maintain or improve the Property.
DUE ON SALE OR ENCUMBRANCE. Beneficiary may, at its option, declare the entire balance of the Secured Debt to
be immediately due and payable upon the creation of, or contract for the creation of, any lien, encumbrance, transfer or
sale of the Property. This right is subject to the restrictions imposed by federal law (I2 C.F.R. 591), as applicable. This
covenant shall run with the Property and shall remain in effect until the Secured Debt is paid in full and this Security
Instntment is released.
PROPERTY CONDITION, ALTERATIONS AND INSPECTION. Trustor will keep the Property in good condition
and make all repairs that are reasonably necessary. Trustor shall not commit or allow any waste, impairment, or
deterioration of the Property. Trustor will keep the Property free of noxious weeds and grasses. T rustor agrees that the
nature of the occupancy and use will not substantially change without Beneficiary's prior written consent. Trustor will not
pennit any change in any license, restrictive covenant or easement without Beneficiary's prior written consent. Trustor will
notify Beneficiary of all demands, proceedings, claims, and actions against Trustor, and of any loss or damage to the
Property.
Beneficiary or Beneficiary's agents may, at Beneficiary's option, enter the Property at any reasonable time for the purpose
of inspecting the Property. Beneficiary shall give Trustor notice at the time of or before an inspection specifying a
reasonable purpose for the inspection. Any inspection of the Property shall be entirely for Beneficiary's benefit and
Trustor will in no way rely on Beneficiary's inspection.
AUTHORITY TO PERFORM. If Trustor fails to perform any duty or any of the covenants contained in this Security
Instrument, Beneficiary may, without notice, perform or cause them to be performed. Trustor appoints Beneficiary as
attorney in fact to sign Trustor's name or pay any amount necessary for performance. Beneficiary's right to perform for
Trustor shall not create an obligation to perfonn, and Beneficiary's failure to perform will not preclude Beneficiary from
exercising any of Beneficiary‘s other rights under the law or this Security Instrument. If any construction on the Property
is discontinued or not carried on in a reasonable manner, Beneficiary may take all steps necessary to protect Beneficiary's
security interest in the Property, including completion of the construction.
ASSIGNMENT OF LEASES AND RENTS. Trustor irrevocably assigns, grants and conveys, to Trustee, in trust for the
benefit of Beneficiary as additional security all the right, title and interest in the following (all referred to as Property):
existing or future leases, subleases, licenses, guaranties and any other written or verbal agreements for the use and
occupancy of the Property, including any extensions, renewals, modifications or replacements (all referred to as Leases);
and rents, issues and profits (all referred to as Rents). In the event any item listed as Leases or Rents is determined to be
personal property, this Assignment will also be regarded as a security agreement. Trustor will promptly provide
Beneficiary with copies of the Leases and will certify these Leases are true and correct copies. The existing Leases will be
provided on execution of the Assignment, and all future Leases and any other information with respect to these Leases will
be provided immediately after they are executed. Trustor may collect, receive, enjoy and use the Rents so long as Trustor
is not in default.
Upon default, Trustor will receive any Rents in trust for Beneficiary and will not commingle the Rents with any other
funds. Trustor agrees that this Security Instrument is immediately effective between Trustor and Beneficiary and effective
as to third parties on the recording of this Assignment. As long as this Assignment is in effect, Trustor warrants and
represents that no default exists under the Leases, and the parties subject to the Leases have not violated any applicable law
on leases, licenses and landlords and tenants.
LEASEHOLDS; CONDOMINIUMS; PLANNED UNIT DEVELOPMENTS. Trustor agrees to comply with the
provisions of any lease if this Security Instrument is on a leasehold. If the Property includes a unit in a condominium or a
planned unit development, Trustor will perform all of Trustor's duties under the covenants, by—laws, or regulations of the
condominium or planned unit development.
~” ©1994
Bankers Systems, |»¢.. Sr. Cloud, MN Form HEDTVNE 1/so/2002
fpage 2 of 4)
_ 748
DEFAULT. Trustor will be in default if any party obligated on,the Secured Debt fails to make payment when due. Trustor
will be in default if a breach occurs under the terms of this Security Instrument or any other document executed for the
purpose of creating, securing or guarantying the Secured Debt, "A good faith belief by Beneficiary that Beneficiary at any
time is insecure with respect to any person or entity obligated on the Secured Debt or that the prospect of any payment or
the value of the Property is impaired shall also constitute an event of default.
REMEDIES ON DEFAULT. In some instances, federal and state law will require Beneficiary to provide Trustor with
notice of the right to cure or other notices and may establish time schedules for foreclosure actions. Subject to these
limituations, if any, Beneficiary may accelerate the Secured Debt and foreclose this Security Instrument in a manner
provided by law if Trustor is in default.
At the option of Beneficiary, all or any part of the agreed fees and charges, accrued interest and principal shall become
immediately due and payable, after giving notice if required by law, upon the occurrence of a default or anytime
thereafter. In addition, Beneficiary shall be entitled to all the remedies provided by law, the terms of the Secured Debt,
this Security Instrument and any related documents, including without limitation, the power to sell the Property.
If there is a default, Trustee shall, in addition to any other permitted remedy, at the request of the Beneficiary, advertise
and sell the Property as a whole or in separate parcels at public auction to the highest bidder for cash and convey absolute
title free and clear of all right, title and interest of Trustor at such time and place as Trustee designates. Trustee shall give
notice of sale including the time, terms and place of sale and a description of the property to be sold as required by the
applicable law in effect at the time of the proposed sale.
Upon sale of the Property and to the extent not prohibited by law, Trustee shall make and deliver a deed to the Property
sold which conveys absolute title to the purchaser, and after first paying all fees, charges and costs, shall pay to
Beneficiary all moneys advanced for repairs, taxes, insurance, liens, assessments and prior encumbrances and interest
thereon, and the principal and interest on the Secured Debt, paying the surplus, if any, to Trustor. Beneficiary may
purchase the Property. The recitals in any deed of conveyance shall be prima facie evidence of the facts set forth therein.
All remedies are distinct, cumulative and not exclusive, and the Beneficiary is entitled to all remedies provided at law or
equity, whether or not expressly set forth. The acceptance by Beneficiary of any sum in payment or partial payment on the
Secured Debt after the balance is due or is accelerated or after foreclosure proceedings are filed shall not constitute a
waiver of Beneficiary's right to require complete cure of any existing default. By not exercising any remedy on Trustor‘s
default, Beneficiary does not waive Beneficiary's right to later consider the event a default if it continues or happens again.
EXPENSES; ADVANCES ON COVENANTS; ATTORNEYS’ FEES; COLLECTION COSTS. Except when
prohibited by law, Trustor agrees to pay all of Beneficiary's expenses if Trustor breaches any covenant in this Security
Instrument. Trustor will also pay on demand any amount incurred by Beneficiary for insuring, inspecting, preserving or
otherwise protecting the Property and Beneficiary's security interest. These expenses will bear interest from the date of the
payment until paid in full at the highest interest rate in effect as provided in the terms of the Secured Debt. Trustor agrees
to pay all costs and expenses incurred by Beneficiary in collecting, enforcing or protecting Beneficiary‘s rights and
remedies under this Security Instrument. This amount may include, but is not limited to, attorneys’ fees, court costs, and
other legal €Xpel1s€S. This Security Instrument shall remain in effect until released. Trustor agrees to pay for any
recordation costs of such release.
ENVIRONMENTAL LAWS AND HAZARDOUS SUBSTANCES. As used in this section, (l) Environmental Law
means, without limitation, the Comprehensive Environmental Response, Compensation and Liability Act (CERCLA, 42
U.S.C. 9601 et seq.), and all other federal, state and local laws, regulations, ordinances, court orders, attorney general
opinions or interpretive letters concerning the public health, safety, welfare, environment or a hazardous subsmnce; and (2)
Hazardous Substance means any toxic, radioactive or hazardous material, waste, pollutant or contaminant which has
characteristics which render the substance dangerous or potentially dangerous to the public health, safety, welfare or
environment. The term includes, without limitation, any substances defined as "hazardous material," "toxic substances,“
“hazardous waste" or "hazardous substance" under any Environmental Law.
Trustor represents, warrants and agrees that:
A. Except as previously disclosed and acknowledged in writing to Beneficiary, no Hazardous Substance is or will be
located, stored or released on or in the Property. This restriction does not apply to small quantities of Hazardous
Substances that are generally recognized to be appropriate for the normal use and maintenance of the Property.
B. Except as previously disclosed and acknowledged in writing to Beneficiary, Trustor and every tenant have been, are,
and shall remain in full compliance with any applicable Environmental Law.
C. Trustor shall immediately notify Beneficiary if a release or threatened release of a Hazardous Substance occurs on,
under or about the Property or there is a violation of any Environmental Law concerning the Property. in such an
event, Trustor shall take all necessary remedial action in accordance with any Environmental Law.
D.Trustor shall immediately notify Beneficiary in writing as soon as Trustor has reason to believe there is any pending
or threatened investigation, claim, or proceeding relating to the release or threatened release of any Hazardous
Substance or the violation of any Environmental Law.
CONDEMNATION. Trustor will give Beneficiary prompt notice of any pending or threatened action, by private or public
entities to purchase or take any or all of the Property through condemnation, eminent domain, or any other means. Trustor
authorizes Beneficiary to intervene in Trustor‘s name in any of the above described actions or claims. Trustor assigns to
Beneficiary the proceeds of any award or claim for damages connected with a condemnation or other taking of all or any
part of the Property. Such proceeds shall be considered payments and will be applied as provided in this Security
Instrument. This assignment of proceeds is subject to the terms of any prior mortgage, deed of trust, security agreement or
other lien document.
INSURANCE. Trustor shall keep Property insured against loss by fire, flood, theft and other hazards and risks reasonably
associated with the Property due to its type and location. This insurance shall be maintained in the amounts and for the
periods that Beneficiary requires. What Lender requires pursuant to the preceding sentence can change during the term of
the loan. The insurance carrier providing the insurance shall be chosen by Trustor subject to Beneficiary's approval, which
shall not be unreasonably withheld. If Trustor fails to maintain the coverage described above, Beneficiary may, at
Beneficiary's option, obtain coverage to protect Beneficiary‘s rights in the Property according to the terms of this Security
nstrument.
All insurance policies and renewals shall be acceptable to Beneficiary and shall include a standard "mortgage clause“ and,
where applicable, "loss payee clause." Trustor shall immediately notify Beneficiary of cancellation or termination of the
insurance. Beneficiary shall have the right to hold the policies and renewals. If Beneficiary requires, Trustor shall
immediately give to Beneficiary all receipts of paid premiums and renewal notices. Upon loss, Trustor shall give
~" ©1994
immediate notice to the insurance carrier and Beneficiary. Beneficiary may make proof of loss if not made immediately by
Trustor.
[page 3 of 4'
Emmi Systems, lnt:., st. Cloud, MN Form RE-DT~NE 1/30/2002
748
749
Unless otherwise agreed in writing, all insurance proceeds shall be applied to the restoration or repair of the Property or to
the Secured Debt, whether or not then due, at Beneficiary‘s option. Any application of proceeds to principal shall not
extend or postpone the due date of the scheduled payment nor change the amount of any payment. Any excess will be paid
to the Grantor. If the Property is acquired by Beneficiary, Trustor‘s right to any insurance policies and proceeds resulting
from damage to the Property before the acquisition shall pass to Beneficiary to the extent of the Secured Debt immediately
before the acquisition.
ESCROW FOR TAXES AND INSURANCE. Unless otherwise provided in a separate agreement, Trustor will not be
FINANCIAL REPORTS AND ADDITIONAL DOCUMENTS. Trustor will provide to Beneficiary upon request, any
required to pay to Beneficiary funds for mxes and insurance in escrow.
financial statement or information Beneficiary may deem reasonably necessary. Trustor agrees to sign, deliver, and file any
additional documents or certifications that Beneficiary may consider necessary to perfect, continue, and preserve Grantor's
JOINT AND INDIVIDUAL LIABILITY; CO-SIGNERS; SUCCESSORS AND ASSIGNS BOUND. All duties under
obligations under this Security Instrument and Beneficiary's lien status on the Property.
this Security Instrument are joint and individual. If Trustor signs this Security Instrument but does not sign an evidence of
debt, Trustor does so only to mortgage Trustor‘s interest in the Property to secure payment of the Secured Debt and
Trustor does not agree to be personally liable on the Secured Debt. If this Security Instrument secures a guaramy between
Beneficiary and Trustor, Trustor agrees to waive any rights that may prevent Beneficiary from bringing any action or claim
against Trustor or any party indebted under the obligation. These rights may include, but are not limited to, any
anti-deficiency or one—action laws. Trustor agrees that Beneficiary and any party to this Security Instrument may extend,
modify or make any change in the terms of this Security Instrument or any evidence of debt without Trustor‘s consent.
Such a change will not release Trustor from the terms of this Security Instrument. The duties and benefits of this Security
APPLICABLE LAW; SEVERABILITY; INTERPRETATION. This Security Instrument is governed by the laws of the
Instrumem shall bind and benefit the successors and assigns of Trustor and Beneficiary.
jurisdiction in which Beneficiary is located, except to the extent otherwise required by the laws of the jurisdiction where
the Property is located. This Security Instrument is complete and fully integrated. This Security Instrument may not be
amended or modified by oral agreement. Any section in this Security Instrument, attachments, or any agreement related to
the Secured Debt that conflicts with applicable law will not be effective, unless that law expressly or impliedly permits the
variations by written agreement. If any section of this Security Instrument cannot be enforced according to its terms, that
section will be severed and will not affect the enforceability of the remainder of this Security Instrument. Whenever used,
the singular shall include the plural and the plural the singular. The captions and headings of the sections of this Security
Time is of the essence in this Security Instrument.
Instrument are for convenience only and are not to be used to interpret or define the terms of this Security Instrument.
SUCCESSOR TRUSTEE. Beneficiary, at Beneficiary‘s option, may from time to time remove Trustee and appoint a
successor trustee without any other formality than the designation in writing. The successor trustee, without conveyance of
the Property, shall succeed to all the title, power and duties conferred upon Trustee by this Security Instrument and
applicable law.
NOTICE. Unless otherwise required by law, any notice shall be given by delivering it or by mailing it by first class mail
to the appropriate party‘s address on page 1 of this Security Instrument, or to any other address designated in writing.
WAIVERS. Except to the extent prohibited by law, Trustor waives all appraisement and homestead exemption rights
Notice to one tmstor will be deemed to be notice to all trustors.
OTHER TERMS. If checked, the following are applicable to this Security Instrument:
relating to the Property.
El Line of Credit. The Secured Debt includes a revolving line of credit provision. Although the Secured Debt may be
reduced to a zero balance, this Security Instrument will remain in effect until released.
D Construction Loan. This Security Instrtnnent secures an obligation incurred for the construction of an improvement
on the Property.
El Fixture Filing. Trustor grants to Beneficiary a security interest in all goods that Grantor owns now or in the future
and that are or will become fixtures related to the Property. This Security Instrument suffices as a financing
statement and any carbon, photographic or other reproduction may be filed of record for purposes of Article 9 of the
Uniform Commercial Code.
El Riders. The covenants and agreements of each of the riders checked below are incorporated into and supplement and
amend the terms of this Security Instrument. [Check all applicable boxes]
III Condominium Rider D Planned Unit Development Rider El Other ................................................ ..
El Additional Terms.
SIGNATURES: By signing below, Trustor agrees to the terms and covenants contained in this Security Instrument and in any
attachments. Trustor also acknowledges receipt of a copy of this Security Instrument on the date stated on page 1.
M
.
I .
F1 ="""=) LYN M. WATERS (Dim) (5 1"“) JASON T. WATERS (Dale)
- M
ACKNOWLEDGMENT:
STATE OF NEBRASKA................. ............... ..,COUNTY OF WA$H|NGION...... ................... ss.
“'“"'d““)
This instrument was acknowledged before me this ...... ..l9TH....... day of ..l1CT.UB
by JACLYNM.WATEFlS;.JASUN.T.WATEB$.Hll$BANDAND.Wl£E ..... . . . . . . . . . . . . . . . . . . . . . . . . . . .. .
~‘ ©1994
My commission expire: GENERAL NOW-,W_sme MNWEW
ti SCOT|' E
.
My ccmm. n,fs.§i§§'§'¢,m
-/I (Nwuy Public)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ..
Bankers Systems, lnc., st. Cloud, MN Form HE-DTVNE I/30/2002 {page 4 0/ 4)
7 4 9
