<-
362
mcomm~ Araitji M.
WASHINGTON couurr. STATE or NEBRASKA
_,,,,,7,,,5,,, Fl D
ScannedI
I
idler:
BOOK
5 I 7 pA@E(s) 801- <90? Recorded
Zlllli UCI Z6 PH 21118
K/}\i'I‘vfVI.: I=/QADSEN
Ji°"""" Q" M-04'”/N Numerical
General
WAS‘»_:§4 1}‘; U
RCGIJ
’ " F" “UUNTY
DEEDS
15?:
-
T‘
rri
_o
)
REGISTER OFDEEDS P"°*°$*a*
Y‘-I,
-
9’
1.,
Proofed
[Space Above This Line For Recording Data]
DEED OF TRUST
DEFINITIONS
Words used in multiple sections of this document are defined below and other words are defined in Sections 3, l l,
13, 18, 20 and 21. Certain rules regarding the usage of words used in this document are also provided in Section 16.
(A) “Security Instrument” means this document, which is dated 06101191‘ 25"!
,
2007 ,
together with all Riders to this document.
(B) “Bo;-mwei-” is Curt S. Scott and Meadow M. Scott, husband and wife
Borrower is the trustor under this Security Instrument.
(C) “]_,ender" is Lincoln Federal Savings Bank of Nebraska
_
Lender is a Corporation organized and existing tmder the laws of The United States of
America . Lender’s address is 1822 Washington Street Blair, NE 68008
. Lender is the
beneficiary under this Security Instrument.
(D) “Trustee” is First National Bank of Omaha 1620 Dodge Street Omaha, NE 68197-4300
(E) “Note” means the promissory note signed by Borrower and dated October 25th , 2007 . The
NOW SW65 th&IBOfl'0Wel' 0WeS Lender One Hundred Fortv Eight Thousand Seven Hundred F iftv and
00/100 Dollars (U.S. $148,750.00 Iplus interest. Borrower has
promised to pay this debt in regular Periodic Payments and to pay the debt in full not later than
November 1 2037
(F) “Property” means the property that is described below under the heading “Transfer of Rights in the Property."
(G) “Loan” means the debt evidenced by the Note, plus interest, any prepayment charges and late charges due
under the Note, and all sums due under this Security Instrument, plus interest.
(H) “Riders” means all Riders to this Secmity Instrument that are executed by Borrower. The following Riders are
to be executed by Borrower [check box as applicable]:
1:] Adjustable Rate Rider El Condominium Rider |:] Second Home Rider
[:1 Balloon Rider |:l Planned Unit Development Rider |:] Other(s) [specify]
E] 1-4 Family Rider [1 Biweekly Payment Rider
(I) “Applicable Law” means all controlling applicable federal, state and local statutes, regulations, ordinances and
administrative rules and orders (that have the effect of law) as well as all applicable final, non-appealable judicial
opinions.
(J) “Community Association Dues, Fees, and Assessments” means all dues, fees, assessments and other charges
that are imposed on Borrower or the Property by a condominium association, homeowners association or similar
organization.
(K) “Electronic Funds Transfer” means any transfer of fimds, other than a transaction originated by check, dratt,
or similar paper instrument, which is initiated through an electronic terminal, telephonic instrument, computer, or
magnetic tape so as to order, instruct, or authorize a financial institution to debit or credit an account. Such temi
includes, but is not limited to, point-of-sale transfers, automated teller machine transactions, transfers initiated by
telephone, wire transfers, and automated clearinghouse transfers.
(L) “Escrow Items” means those items that are described in Section 3.
(M) “Miscellaneous Proceeds” means any compensation, settlement, award of damages, or proceeds paid by any
third party (other than insurance proceeds paid under the coverages described in Section 5) for: (i) damage to, or
destruction of, the Property; (ii) condemnation or other taking of all or any part of the Property; (iii) conveyance in
lieu of condemnation; or (iv) misrepresentations ofi or omissions as to, the value and/or condition of the Property.
(N) “Mortgage Insurance” means insurance protecting Lender against the nonpayment ot, or default on, the Loan.
(O) “Periodic Payment” means the regularly scheduled amount due for (i) principal and interest under the Note,
plus (ii) any amounts under Section 3 of this Security Instrument.
NEBRASKA—Single Family-Fannie Mac/Freddie Mac UNIFORM INSTRUMENT Form 3028 I/01 (page I of 8 pages)
l72l3.CV (3/06) l0—l I99 Creative Thinking, Inc.
6] r‘
\\<\“
S)
GOTO(000e0ec4)
363
(P) “RESPA” means the Real Estate Settlement Procedures Act (I2 U.S.C. §2601 et seq.) and its implementing
regulation, Regulation X (24 C.F.R. Part 3500), as they might be amended from time to time, or any additional or
successor legislation or regulation that governs the same subject matter. As used in this Security Instrument,
“RESPA” refers to all requirements and restrictions that are imposed in regard to a “federally related mortgage loan”
even if the Loan does not qualify as a “federally related mortgage loan” under RESPA.
(Q) “Successor in Interest of Borrower” means any party that has taken title to the Property, whether or not that
party has assumed Borrower’s obligations under the Note and/or this Security Instrument.
TRANSFER OF RIGHTS IN THE PROPERTY
This Security Instrument secures to Lender: (i) the repayment of the Loan, and all renewals, extensions and
modifications of the Note; and (ii) the perfomiance of Borrower’s covenants and agreements under this Security
Instrument and the Note. For this purpose, Borrower irrevocably grants and conveys to Trustee, intrust, with power
of sale, the following described property located in the County of
Washington :
[Name of Recording Jurisdiction]
of Recording Jurisdiction]
[Type
Lot 2, Block 64, City of Blair, also known as the Original Townsite of Blair, Washington County,
Nebraska.
which currently has the address of 1723 Grant Street
Blair
, Nebraska 68008 (“Property Address”):
[Street]
[City] [Zip Code]
TOGETHER WITH all the improvements now or hereafler erected on the property, and all easements,
appurtenances, and fixtures now or hereafter a part of the property
covered by this Security Instrument. All of the foregoing is referre to in this Security Instrument as the “Property.”
All replacements and additions shall also be
BORROWER COVENANTS that Borrower is lawfully seised of the estate hereby conveyed and has the
Borrower warrants and will defend generally the title to the Property against all claims and demands, subject to any
right to grant and convey the Property and that the Property is unencumbered, except for encumbrances of record.
encumbrances of record.
THIS SECURITY
_
INSTRUMENT combines uniform covenants for national use and non-uniform
covenants with limited variations by jurisdiction to constitute a uniform security instrument covering real property.
UNIFORM COVENANTS. Borrower and Lender covenant and agree as follows:
Bon'ower shall pay when due the principal of, and interest on, the debt evidenced by the Note and any prepayment
1. Payment of Principal, Interest, Escrow Items, Prepayment Charges, and Late Charges.
charges and late chargles due under the Note. Borrower shall also pay funds for Escrow Items pursuant to Section 3.
Payments due undert e Note and this Security histrument shall be made in U.S. currency. However, if any check or
other instrument received by Lender as payment under the Note or this Security Instrument is retumed to Lender
unpaid, Lender may re uire that any or a l subsequent payments due under the Note and this Security Instrument be
made in one or more ofthe following fomis, as selected y Lender: (a) cash; (b) money order; (c) certified check,
bank check, treasurer’s check or cashier’s check, rovided any such check is drawn u on an institution whose
deposits are insured by a federal agency, instrumentality, or entity; or (d) Electronic Fundls Transfer.
Payments are deemed received by Lender when received at the location designated in the Note or at
such other location as may be designated by Lender in accordance with the notice provisions in Section I5. Lender
may return any payment or partia payment if the payment or partial payments are insufficient to bring the Loan
current. Lender may accept any payment or partial ayment insufficient to bring the Loan current, without waiver of
any rights hereunder or prejudice to its rights to rehlise such payment or partial payments in the future, but Lender is
not obligated to apply
of its sc edulcd ue date, tlien bender need not ay interest on una plied fiinds. Lender may hold such unapplied
such ayments at the time such payments are accepted. I each Periodic Payment is applied as
fiinds until Borrower makes payment to brin tlie Loan current. If Borrower does not do so within a reasonable
period of time, Lender shall either apply such %-ll'ldS or return them to Borrower. If not applied earlier, such funds will
NEBRASKA--Single Family-Fannie Mae/Freddie Mac UNIFORM INSTRUMENT Form 3028 1/01 (page 2 of 8 pages)
172135‘/' (3/96) 19-1199 Creative Thinking, luc.
z; <.,
\N
8 6 3 GOTO(000e0ec4)
364
be applied to the outstanding principal balance under the Note immediately prior to foreclosure. No offset or claim
which Borrower might have now or in the future against Lender shall relieve Borrower from making payments due
pnder the Note and this Security Instrument or performing the covenants and agreements secured by this Security
nstrument.
2. Application of Payments or Proceeds. Except as otherwise described in this Section 2, all payments
accepted and app ied by Lender shall be applied in the following order of priority: (a) interest due under the Note;
(b) principal due under the Note; (c) amounts due under Section 3. Such payments shall be ap lied to each Periodic
Payment in the order in which it became due. Any remaining amounts shall be applied first to l)ate charges, secondto
any other amounts due under this Security Instrument, and then to reduce the principal balance of the Note.
If Lender receives a pa ent fiom Borrower for a delinquent Periodic Payment which includes a sufiicient
amount to pay any late charge dill: the payment may be applied to the delinquent payment and the late charge. If
more than one Periodic Payment is outstanding, Lender may a ply any payment received fiom Borrower to the
repayment of the Periodic Payments if, and to the extent that, each‘ payment can be aid in full. To the extent that any
excess exists alter the payment is applied to the full payment of one or more Periodic Payments, such excess may be
applied to any late charges due. Voluntary prepayments shall be applied first to any prepayment charges and then as
described in the Note.
Any ap lication of pa ents, insurance proceeds, or Miscellaneous Proceeds to principal due under the
Note shall not extendp or postpone thendue date, or chan e the amount, of the Periodic Payments.
3. Funds for Escrow Items. Borrower shafi ay to Lender on the day Periodic Payments are due under
the Note, until the Note is paid in full, a sum (the “Funds"§ to provide for payment of amounts due for: (a) taxes and
assessments and other items which can attain priority over this Security Instrument as a lien or encumbrance on the
Property; (b) leasehold payments or ground rents on the Property, if any; (cg premiums for any and all insurance
required by Lender under Section 5; and (d) Mortgage Insurance premiums, i any, or any sums payable byBorrower
to Lender in lieu of the payment of Mortgage Insurance premiums in accordance with the provisions of Section 10.
These items are called “Escrow Items." At origination or at any time during the term of the Loan, Lender mayrequire
that Community Association Dues, Fees, and Assessments, if any, be escrowed by Borrower, and such dues, fees
and assessments shall be an Escrow Item. Borrower shall promptly furnish to Lender all notices of amounts to be
paid under this Section. Borrower shall %ay
Lender the Funds for Escrow Items unless Lender waives Borrower’s
obligation to pay the Funds for any or all scrow Items. Lender may Waive Borrower’s obligation to ay to Lender
Fun s for any or all Escrow Items at any time. Any such waiver may only be in writing. In the event of] such waiver,
Borrower shall pay directly, when and where ayable, the amounts due for any Escrow Items for which payment of
Funds has been waived by Lender and, ifLencl-‘er requires, shall furnish to Lender receipts evidencing such payment
within such time period as Lender may require. Borrower’s obligation to make such payments andto provide receipts
“covenant and agreement" is used in Section 9. If Borrower is obligated to pay Escrow Items directly, pursuant to a
shall for all purposes be deemed to be a covenant and agreement contained in this Security Instrument, as the phrase
waiver, and Borrower fails to pay the amount due for an Escrow Item, Lender may exercise its rights under Section 9
and [pay such amount and Borrower shall then be obligated under Section 9 to repay to Lender any such amount.
Len er may revoke the waiver as to any or all Escrow Items at any time by a notice given in accordance with Section
15 and, upon such revocation, Borrower shall pay to Lender all Funds, and in such amounts, that are then required
under this Section 3.
Lender may, at any time, collect and hold Funds in an amount (a) sufiicient to permit Lender to apply the
Funds at the time s ecified under RESPA, and (b) not to exceed the maximum amount a lender can require under
RESPA. Lender slijall estimate the amount of Funds due on the basis of current data and reasonable estimates of
expenditures of tuture Escrow Items or otherwise in accordance with Applicable Law.
The Funds shall be held in an institution whose deposits are insured by a federal agency, instrumentality, or
entity (including Lender, if Lender is ai1 institution whose deposits are so insured) or in anyFederal Home Loan Bank.
Lender shall apply the Funds to pay the Escrow Items no later than the time specified under RESPA. Lender shall
not charge Borrower for holding and applying the Funds, annually analyzing the escrow account, or verifying the
Escrow Items, unless Lender pays Borrower interest on the Funds and Applicable Law permits Lender to make such
a charge. Unless an agreement is made in writing or Applicable Law requires interest to be paid on the Funds,
Lender shall not be reqpired to pay Borrower any interest or earnings on the Funds. Borrower and Lender can agree
in writing, however, t at interest shall be aid on the Funds. Lender shall give to Borrower, without charge, an
annual accounting of the Funds as required) by RESPA.
If there IS a surplus of Funds held in escrow, as defined under RESPA, Lender shall accountto Borrower for
the excess funds in accordance with RESPA. If there is a shortage of Funds held in escrow, as defined Luider RESPA,
Lender shall notify Borrower as required by RES PA, and Borrower shall pay to Lender the amount necessary to make
up the shortage in accordance with RESPA, but in no more than 12 monthly payments. If there is a deficiency of
Funds held in escrow, as defined under RESPA, Lender shall notify Borrower as required by RESPA, and Borrower
shall pay to Lender the amount necessary to make up the deficiency in accordance with RESPA, but in no more than
I2 monthly payments.
Upon payment in fiill of all sums secured by this Security Instrument, Lender shall promptly refund to
Borrower any Funds held by Lender.
4. Charges; Liens. Borrower shall pay all taxes, assessments, charges, fines, and impositions attributable
to the Property which can attain priority over this Security Instrument, leasehold payments or ground rents on the
Property, if any, and Community Association Dues, Fees, and Assessments, if any. To the extent that these items are
Escrow Items, Borrower shall pay them in the manner provided in Section 3.
Borrower shall promptly discharge any lien which has priority over this Security Instrument unless
Borrower: qa) agrees in writing to the payment of the obligation secured b the lien in a manner acceptable to Lender,
but only so on as Borrower is perfonriing such reement; (b) contests the lien in good faith by, or defends against
enforcement ofi the lien in, legal proceedings whigfi in Lender‘s opinion operate to prevent the enforcement ofthe lien
while those proceedings are pending, but only until such proceedings are concluded; or (c) seciues trom the holder of
the lien an agreement satisfactory to Lender subordinating the lien to this Security Instrument. If Lender determines
that any part of the Property is subject to a lien which can attain priority over this Security Instrument, Lender may
give Borrower a notice identifying the lien. Within 10 days of the date on which that notice is given, Borrower sha I
satisfy the lien or take one or more of the actions set fort above in this Section 4.
Lender may require Borrower to pay a one-time charge for a real estate tax verification and/or reporting
service used by Lender in connection with this Loan.
Property insured against loss by fire, hazards included within the term “extended coverage,” and any other hazards
5. Property Insurance. Borrower shall keep the improvements now existing or hereafter erected on the
including, but not imited to, earth uakes and floods, for which Lender requires insurance. This insurance shall be
maintained in the amounts (including deductible levels) and for the periods that Lender requires. What Lender
requires pursuant to the precedin%sentences can chan e during the term of the Loan. The insurance carrier ‘providing
the insurance shall be chosen by orrower subject to%ender’s right to disapprove B0rrower’s choice, W ich ri ht
shall not be exercised unreasonably. Lender may require Borrower to pay, in connection with this Loan, either: (5) a
NEBRASKA-Single Family—Fannie Mae/Freddie Mac UNIFORM INSTRUMENT Form 3028 1/01 (page 3 of 8 pages)
l72l3.CV (3/06) 10-I199 Creative Thinking, lllc.
\i\
8 6 4 GOTO(00<)e0ec4)
365
l
one-time charge for flood zone determination, certification and tracking services; or (b) a one-time charge for flood
zone determination and certification services and subsequent charges each time rema pings or similar changes occur
which reasonably might affect such determination or certification. Borrower shall also be regponsible for the
playment of any fees imposed by the Federal Emergency Management Agency in connection with e review of any
ood zone determination resulting from an objection by Borrower.
I
If Borrower fails to maintain any of the coverages described above, Lender may obtain insurance coverage,
at Lender’s option and Borrower‘s expense. Lender is under no obligation to purchase any particular type or amount
of coveratghe. Therefore, such coverage shall cover Lender, but mig t or might not protect Borrower, Borrower’s
equity in e Property, or the contents of the Property, against any risk, hazar or liability and might provide greater
or lesser coverage than was previously in effect. Borrower acknowledges that the cost cf the insurance coverage so
obtained might si ificantly exceed the cost of insurance that Borrower could have obtained. Any amounts disbursed
by Lender under this Section 5 shall become additional debt of Borrower secured by
this Security Instrument. These
amounts shall bear interest at the Note rate fi"om the date of disbursement and sha l be payable, with such interest,
upon notice from Lender to Borrower requestin payment. E
All insurance policies required by Lenfer and renewals of such policies shall be subjectto Lender’s rightto
disapprove such policies, shall inc ude a standard mortgage clause, and s all name Lender as morpgagee and/or as an
additional loss payee. Lender shall have the right to hol the policies and renewal certificates. I Lender requires,
Borrower shall promptly give to Lender all receipts of paid premiums and renewal notices. If Borrower obtains any
form of insurance coverage, not otherwise required by Lender, for damage to, or destruction of, the Property, suc
policy shall include a standard mortgage clause and shall name Lender as mortgagee and/or as an additional loss
P y
a ee.
make proof of loss if not made prom tly by Borrower. Unless Lender and Borrower otherwise agree in writing, any
In the event of loss, Borrower shall give prompt notice to the insurance carrier and Lender. Lender may
insurance proceeds, whether or not the underlying insurance was required by Lender, shall be applied to restoration
During such repair and restoration period, Lendler shall have the right to hold such insurance proceeds until Lender
or repair of the Property, if the restoration or re air is economically feasible and Lender‘s security is not lessened.
has had an opportunity to inspect such Property to ensure the work has been completed to Lender’s satisfaction,
provided that such inspection shall be underta en promptly. Lender may disburse proceeds for the repairs and
restoration in a single pa ent or in a series of progress payments as the work is comp eted. Unless an agreement is
made in writing or Applilglable Law requires interest to be paid on such insurance proceeds, Lender s all not be
required to pay Bon-ower any interest or earnings on such proceeds. Fees for public adjusters, or other third parties,
retained by Borrower shall not be paid out of the insurance proceeds and shal be the sole obli ation of Borrower. If
the restoration or re air is not economically feasible or Lender's security would be lessened, the insurance roceeds
shall be applied to tiie sums secured by this Security Instrument, whether or not then due, with the excess, lip
any, paid
to Borrower. Such insurance proceeds shall be a plied in the order provided for in Section 2.
If Borrower abandons the Property, Lendler may file, negotiate and settle any available insurance claim and
related matters. If Borrower does not respond within 30 days to a notice from Lender that the insurance carrier has
offered to settle a claim, then Lender ma negotiate and settle the claim. The 30-day period will begin when the
notice is given. In either event, or if Lendbr acquires the Property under Section 22 or otherwise, Borrower hereby
assigns to Lender Sp.)
Borrower’s rights to any insurance proceeds in an amount not to exceed the amounts un aid
under the Note or t is Security Instrument, and (b) any other of Borrower’s rights (other than the ri ht to any refiind
of uneamed remiums paid by Borrower) under all insurance policies covering the Property, insofar as such rights
are applicable to the coverage of the Property. Lender may use the insurance proceeds either to repair or restore the
Property or to ay amounts unpaid under the Note or this Security Instrument, whether or not then due.
6. Bccupancy. Borrower shall occupy, establish, and use the Property as Bcrrower‘s principal residence
within 60 days atter the execution of this Security Instrument and shall continue to occupythe Propertyas Borrower’s
principal residence for at least one year after the date
of occupancy, unless Lender otherwise agrees in writing, which consent shall not be unreasonablywithheld, or unless
extenuating circumstances exist which are beyond Borrower’s control.
7. Preservation, Maintenance and Protection of the Property; Inspections. Borrower shall not
destroy, damage or impair the Property, allow the Property to deteriorate or commit waste
on the Property. Whether or not Borrower is residing in the Property, Borrower shall maintain the Property in order
to prevent the Property from deteriorating or decreasing in value due to its condition. Unless it is detemiined
pursuant to Section 5 that repair or restoration is not economically feasible, Borrower shall promptly repair the
roperty if damaged to avoid fiirther deterioration or damage. If insurance or condemnation proceeds are paid in
connection with amage to, or the taking of, the Property, Borrower shall be rezponsible for repairing or restoring the
Property only if Lender has released proceeds for such purposes. Lender may isburse proceeds for the repairs and
restoration in a single payment or in a series of progress payments as the work is completed. If the insurance or
condemnation roceeds are not sufiicient to repair or restore the Property, Borrower is not relieved of Borrower’s
obligation for the completion of such repair or restoration.
Lender or its agent may make reasonable entries upon and inspections of the Property. If it has reasonable
cause, Lender may ins ect the interior of the improvements on the Property. Lender shall give Borrower notice at the
time of or prior to such an interior inspection specifying such reasonable cause.
Borrower or any persons or entities acting at the direction of Borrower or with Borrower’s knowled e or consent
8. Borrower’s Loan Application. Borrower shall be in default if, during the Loan application process,
gave materially fa se, misleading, or inaccurate information or statements to Lender (or failed to providge Lender with
material information) in connection with the Loan. Material representations include, but are not limited to,
representations conceming Borrower’s occupancy of the Property as Bon'ower’s principal residence.
9. Protection of Lender’s Interest in the Property and Rights Under this Security Instrument. If
(a) Borrower fails to perform the covenants and a eements contained in this Security Instrument, (b) there is a legal
proceeding that mig t significantly affect Lend%lr’s interest in the Property and/or rights under this Security
which may attain priority over this Security Instrument or to enforce laws or regulations), o (c) Borrower has
Instrument (such as a proceeding in bankruptcy, probate, for condemnation or forfeiture, for e rcement of a lien
abandoned the Property, then Lender may do and pay for whatever is reasonable or appro riate protect Lender‘s
interest in the Prpiperty and rights under this Security Instrument, including protecting andgor as essing the value of
the Property, an securing and/or repairing the Property. Lender’s actions can include, but are not limited to:
(a) paying any sums secured by a lien which has priority over this Security Instrument; (b) appearing in court; and
(c) paying reasonable attomeys’ fees to protect its interest in the Property and/or rights uhder this Security
Instrument, including its secured position in a bankruptcy proceeding. Securing the Property includes, but is not
from pipes, eliminate buil ing or other co e violations or dangerous conditions, and have utilities tumed on or ofii
limited to, entering the Property to make repairs, change loc s, replace or board up doors and windows, drain water
Although Lender may take action under this Section 9, Lender does not have to do so and is not under any duty or
obligation to do so. It is agreed that Lender incurs no liability for not taking any or all actions authorized under this
Section 9.
NEBRASKA-Single Family-Fiinnie Mae/Freddie Mac UNIFORM INSTRUMENT Form 3028 1/01 gauge 4 of 8 pages)
l7213.CV (3/06) 10-1199 Creative Thinking, Inc.
8 6 5
‘
I
¥!\vl\
45
GOTO(0O0e0ec/1)
866
Any amounts disbursed by Lender under this Section 9 shall become additional debt ofBorrower secured b
this Security Instrument. These amounts shall bear interest at the Note rate from the date of disbursement and shafl
be payable, with such interest, upon notice from Lender to Borrower requesting ayment.
If this Security Instrument is on a leasehold, Borrower shall compl witli all the provisions of the lease. If
Borrower acquires fee title to the Property, the leasehold and the fee title shail not merge unless Lender agrees to the
merger in writing.
10. Mortgage Insurance. If Lender required Mortgage Insurance as a condition ofmaking the Loan,
Borrower shall pay the premiums required to maintain the Mortgage Insurance in effect. If, for any reason, the
Mortgage Insurance covera e required by Lender ceases to be available from the mortgage insurer that previously
provided such insurance and Borrower was required to make separately designated payments toward the premiums
for Mortgage Insurance, Borrower shall pay the premiums re uired to obtain coverage substantially equivalenttothe
Mortgage Insurance previously in effect, at a cost substantially equivalent to the cost to Borrower of the Mortgage
Mortgage Insurance coverage is not available, Borrower shall continue to pay to Lender the amount of the separately
Insurance previously in effect, from an alternate mortgage insurer selected by Lender. If substantially equivalent
designated payments that were due when the insurance covera e ceased to be in effect. Lender will accept, use and
retain these payments as a non-refundable loss reserve in lieu o%"Mortga e Insurance. Such loss reserve shall be non-
reiiindable, notwithstanding the fact that the Loan is ultimately aid in gill, and Lender shall not be required to pay
Borrower any interest or eamings on such loss reserve. Lender can no longer require loss reserve payments if
Mortgage Insurance coverage (in the amount and for the period that Lender requires) provided byan insurer selected
by Len er again becomes available, is obtained, and Lender requires separately designated payments toward the
premiums for Mortgage Insurance. If Lender required Mortgage Insurance as a condition of making the Loan and
Borrower was required to make separately designated payments toward the remiums for Mortgage Insurance,
Borrower shall pay the premiums required to maintain Mortgage Insurance in effect, or to provide a non-refundable
between Borrower and Lender providing for such termination or until termination is required b Applicile Law.
loss reserve, until Lender’s requirement for Mortgage Insurance ends in accordance with any written a reement
Nothing in this Section 10 affects Borrower’s obligation to pay interest at the rate provided in the Note.
Mortgage Insurance reimburses Lender (or any entity that purchases the Note) for certain losses it may incur
if Borrower does not repay the Loan as agreed. Borrower is not a party to the Mortgage Insurance.
Mortgage Insurers evaluate their total risk on all such insurance in force from time to time, and may enter
and conditions that are satisigactory to the mortgage insurer and the other party (or parties) to fiiese agreements. These
into agreements with other arties that share or modiiy their risk, or reduce losses. These a reements are on terms
agreements may require the mortgage insurer to make pa ents using any source of iiinds that the mortgage insurer
may have available (which may inc ude funds obtained liidlm Mongage Insurance premiums).
As a result of these agreements, Lender, any purchaser of the note, another insurer, any reinsurer, anyother
entity, or affiliate of any of the foregoing, may receive (directly or indirectly) amounts that derive fiom (or might be
characterized as) a portion of Borrower’s payments for Mortgage Insurance, in exchange for sharing or modifymg the
mortgage insurer’s risk, or reducing losses. If such agreement provided that an afiiliate of Lender takes ashare ofthe
insurer s risk in exchange for a share of the premiums paid to the insurer, the arrangement is oflen termed “captive
reinsurance.” Further:
Insurance, or any other terms ofthe Loan. Such a reements will not increase the amountgorrowerwill owe
(a) Any such agreements will not affect the amounts that Borrower has agreed to ay for Mortgage
for Mortgage Insurance, and they will not entitle Borrower to any refund. i
Mortgage Insurance under the Homeowners Protection Act of 1998 or any other law. These rights may
(b) Any such agreements will not affect the rights Borrower has — if any — with respect to the
include the right to receive certain disclosures, to request and obtain cancellation of the Mortgage Insurance,
to have the Mortgage Insurance terminated automatically, and/or to receive a refund of any Mortgage
Insurance premiums that were unearned at the time of such cancellation or termination.
11. Assignment of Miscellaneous Proceeds; Forfeiture. All Miscellaneous Proceeds are hereby
assigned to and shall be paid to Lender.
i
If the Property is damaged, such Miscellaneous Proceeds shall be applied to restoration or repair of the
Property, if the restoration or repair is economically feasible and Lender’s security is not lessened. During such re air
and restoration period, Lender shall have the right to hold such Miscellaneous Proceeds until Lender has had, an
opportunity to inspect such Property to ensure the work has been completed to Lender’s satisfaction, provided that
such inspection shall be undertaken promptly. Lender may pay for the repairs and restoration in a single
disbursement or in a series of progress ‘payments as the work is completed. Unless an agreement is made in writing
or Applicable Law requires interest to e paid on such Miscellaneous Proceeds, Lender shall notibe required to pay
Borrower any interest or eamings on such Miscellaneous Proceeds. If the restoration or repair is not economically
feasible or Lender’s securitiwould be lessened, the Miscellaneous Proceeds shall be applied to the sums secured by
this Sectuity Instrument, w ether or not then due, with the excess, if any, paid to Borrower. Such Miscellaneous
Proceeds shall be applied in the order rovided for in Section 2.
ge applied to the sums secured by this Security Instrument, whether or not tlien due, with the excess, if any, paid to
In the event of a total taking, dbstruction, or loss in value of the Pro erty, the Miscellaneous Proceeds shall
orrower.
In the event of a partial taking, destruction, or loss in value of the Property in which the fair market value of
the Property immediately efore the partial taking, destruction, or loss in value is equal to or greater than the amount
of the sums secured by this Security Instrument immediately before the partial taking, destruction, or loss in value,
unless Borrower and Lender otherwise agree in writing, the sums secured by this Security Instrument shall be
reduced by the amount of the Miscellaneous Proceeds multiplied by the followin fiaction: (a) the total amount ofthe
sums secured immediately before the partial takin , destruction, or loss in value divided by (b) the fair market value
of the Property immediately before t e partial tal%ing, destruction, or loss in value. Any balance shall be paid to
Borrower.
In the event of a partial taking, destruction, or loss in value of the Property in which the fair market value of
the Prqperty immediatelfy before the partial taking, destruction, or loss in value is less than the amount of the sums
secure immediately be ore the partial taking, destruction, or loss in value, unless Borrower and Lender otherwise
agree in writing, the Miscellaneous Proceeds shall be applied to the stuns secured bythis Securitylnstrument whether
or not the sums are then due.
If the Property is abandoned by Borrower, or if, after notice by Lender to Borrower that the Opposing Party
(as defined in the next sentence) offers to make an award to settle a claim for dama es, Borrower fails to res ond to
Lender within 30 days after the date the notice is given, Lender is authorized to colfect and ap ly the Miscellaneous
Proceeds either to restoration or repair of the Pro erty or to the sums secured by this Security liistrument, whether or
not then due. “Opposing Party" means the third] party
that owes Borrower Miscellaneous Proceeds or the party
against whom Borrower has a ri ht of action in regar to Miscellaneous Proceeds.
Borrower shall be in deffault if any action or proceeding, whether civil or criminal, is begunthat, inLender’s
judgment, could result in forfeiture of the Property or other material impairment of Lender‘s intei;est in the Property
NEBRASKA»-Single Family--Fannie Mac/Freddie Mac UNIFORM INSTRUMENT Form 3028 1/Ul Qrage 5 of 8 pages)
W
l72l3.CV (3/06) 10-I I99 Creative Thinking, Inc.
N5?
866
GOTO(000e0ec4)
(J
367
or rights under this Security Instrument. Borrower can cure such a default and, if acceleration has occurred, reinstate
as provided in Section 19, by causing the action or proceeding to be dismissed with a ruling that, in Lender’s
judgment, precludes forfeiture of the Property or other material impairment of Lender’s interest in the Property or
rights under this Security Instrument. The proceeds of any award or claim for dama es that are attributab e to the
impairment of Lender’s interest in the Property are hereby assigned and shall be paid to Lender.
All Miscellaneous Proceeds that are not applied to restoration or repair of the Property shall be applied in
the order provided for in Section 2.
12. Borrower Not Released; Forbearance By Lender Not a Waiver. Extension ofthe time for payment
or modification of amortization of the sums secured by this Security Instrument granted by Lender to Borrower or any
Successor in Interest of Borrower shall not operate to release the liability of Borrower or any Successors in Interest of
Borrower. Lender shall not be required to commence proceedings against any Successor in Interest of Borrower or to
refiise to extend time for payment or otherwise modify amortization of the sums secured by this Security Instrument
by reason of any demand made by the original Borrower or any Successors in Interest of Borrower. Any forbearance
by Lender in exercising any right or remedy including, without limitation, Lender’s acceptance of payments from
third persons, entities or Successors in Interest of Borrower or in
amounts less than the amount then due, shall not be a waiver of or preclude the exercise of any right or remedy.
13. Joint and Several Liabilit ; Co-signers; Successors and Assigns Bound. Borrower covenants and
agrees that Borrower’ s obligations and liability shall bejoint and several. However, any Borrower who co-signs this
Security Instrument but does not execute the Note (a “co-signer”): (a) is co-signing this Security Instrument only to
mortgage, grant and convey the co-signer’s interest in the Property under the temis of this Security Instrument; (b) is
not personally obligated to pay the sums secured by this Security Instrument; and (c) agrees that Lender a.nd any other
Borrower can agree to extend, modify, forbear or make any accommodations with regard to the terms ofthis Security
Instrument or the Note without the co-signer’s consent.
Subject to the provisions of Section 18, any Successor in Interest of Borrower who assumes Borrower’s
obligations under this Security Instrument in writing, and is approved by Lender, shall obtain all ofBorrower‘s rights
and enefits under this Security Instrument. Borrower shall not be released from Borrower’s obli ations and liability
under this Security Instrument unless Lender agrees to such release in writin . The
covenants am? agreements ofthis
Security Instrument shall bind (except as provided in Section 20) and benefit the successors and assigns of Lender.
Borrower’s default, for the purpose of protecting I..ender’s interest in the Property and rights under this Security
14. Loan Charges. Lender may charge Borrower fees for services performed in connection with
Instrument, including, but not limited to, attomeys’ fees, property inspection and valuation fees. In regard to any
other fees, the absence of express authority in this Security Instrument to charge a s ecific fee to Borrower shall not
be construed as a prohibition on the charging of such fee. Lender may not charge fges that are expressly prohibited
bythis Security Instrument or by A plicable Law.
If the Loan is subject to a lgw which sets maximum loan charges, and that law is finall interpreted so that
the interest or other loan charges collected or to be collected in connection with the Loan exceedy the pennitted limits,
then: (a) any such loan charge shall be reduced by the amount necessary to reduce the charge to the permitted limit;
and (b) any sums already collected from Borrower which exceeded permitted limits will be refunded to Borrower.
Lender may choose to make this refiind by reducing the principal owed under the Note or by making a direct payment
to Borrower. If a refund reduces principal, the reduction will be treated as a partial prepayment without any
prepayment charge (whether or not a prepayment charge is provided for under the Note). Borrower‘s acceptance of
any such refund made by direct payment to Borrower will constitute a waiver of any right of action Borrower might
have arising out of such overcharge.
15. Notices. All notices given by Borrower or Lender in connection with this Security Instrument must be
Borrower when mailed by first class mail or when actually delivered to Borrower’s notice address if sent by other
in writing. Any notice to Borrower in connection with this Security Instrument shall be deemed to have been given to
means. Notice to any one Borrower shall constitute notice to all Borrowers unless Applicable Law expresslyrequires
otherwise. The notice address shall be the Property Address unless Borrower has designated a substitute notice
address by notice to Lender. Borrower shall promptly notify Lender of Borrower’s change of address. If Lender
specifies a procedure for reporting Borrower’s change of address, then Borrower shall only report a change of
address through that specified procedure. There ma be only one designated notice address under this Security
Instrument at any one time. Any notice to Lender shallbe given b delivering it or by mailing it by first class mail to
Lender’s address stated herein unless Lender has designated another address by notice to Borrower. Any notice in
comection with this Security Instrument shall not be deemed to have been given to Lender until actually received by
Lender. If any notice required by this Security Instrument is also required under Applicable Law, the Applicable Law
requirement will satisfy the corresponding requirement under this ecurity Instrument.
by federal law and the law of thejurisdiction ui which the Pro erty is located. All ri hts and obligations contained in
16. Governing Law; Severability; Rules of Construction. This Security Instrument shall be govemed
this Security Instrument are subject to any requirements and limitations of Applicafile Law. Applicable Law might
explicitly or implicitly allow the parties to agree by contract or it might be silent, but such silence shall not be
construed as a prohibition against agreement Flcontract. In the event that a:§provision or clause of this Security
Instrument or t e Note con icts wit Applicab e Law, such conflict shall not ect other provisions of this Security
Il'lSlILIl1'19IlI or the Note which can be given effect without the conflicting provision.
As used in this Security Instrument: (a) words of the masculine gender shall mean and include
corresponding neuter words or words of the feminine gender; (b) words in the singular shall mean and include the
plural and vice versa; and (c) the word “may’ gives sole discretion without any obligation to take any action.
17. Borrower’s Copy. Borrower shall be given one copy of the Note and of this Security Instrument.
18. Transfer of the Property or a Beneficial Interest in Borrower. As used inthis Section 18, “Interest
in the Property’ means any legal or beneficial interest in the Property, including, but not limited to, those beneficial
which is the transfer of title by Borrower at a fiiture date to a purchaser.
interests transferred in a bond for deed, contract for deed, installment sales contract or escrow agreement, the intent of
If all or any an of the Property or any Interest in the Property is sold or transferred (or if Borrower is not a
natural person and a beneficial interest in Borrower is sold or transferred) without Lender’s prior written consent,
Lender may require immediate payment in full of all sums secured by this Security Instrument. However, this option
shall not be exercised by Lender if such exercise is rohibited by Applicable Law.
If Lender exercises this option, Lender shall give Borrower notice of acceleration. The notice shall provide
a period of not less than 30 days from the date the notice is given in accordance with Section 15 within which
Borrower must pay all sums secured by this Security Instrument. If Borrower fails to pay these sums prior to the
expiration of this period, Lender may invoke any remedies permitted by this Security Instrument without further
notice or demand on Borrower.
19. Borrower’s Right to Reinstate After Acceleration. If Borrower meets certain conditions, Borrower
shall have the ri ht to have enforcement of this Security Instrument discontinued at any time prior to the earliest of:
(a) five days beére sale of the Property pursuant to any power of sale contained in this Security Instrument; (b) such
other period as Applicable Law might specify for the termination of Borrower’s right to reinstate; or (c) entry ofa
NEBRASKA-—Single Family-Fannie Mae/Freddie Mac UNIFORM INSTRUMENT Form 3028 1/01 (page 6 of 8 pages)
172l3,CV (3/06) 10-1199 Creative Thinking, Inc.
5"
vl\
V‘
.
\7
867
I
L
GOTO(000e0eo4)
868
judgment enforcing this Sectuity Instrument. Those conditions are that Borrower: (a) pays Lender all sums which
then would be due under this Security Instrument and the Note as if no acceleration had occurred; (b) cures any
default of any other covenants or agreements; (c) pays all expenses incurred in enforcing this Security Instrument,
including, but not limited to, reasonable attomeys‘ fees, property inspection and valuation fees, and other fees
incurred for the purpose of protecting Lender’s interest in the Property and rights under this Securitylnstrmnent; and
(d) takes such action as Lender ma reasonably require to assure that Lender’s interest in the Property and rights
under this Security Instrument, and Borrowefis obligation to pay the sums secured by this Security Instrument, shall
continue unchanged. Lender may require that Borrower pay such reinstatement sums and expenses in one or more of
the followin forms, as selected by L/ender: (a) cash; (la) money order; (c) certified check, bank check, t'reasurer‘s
check or cas%1ier’s check, provided any such check is rawn u on an institution whose deposits are insured
by a
federal a ency, instrumentality or entity; or (d) Electronic Fund)s Transfer. Upon reinstatement by Borrower, t is
Security fnstrument and obligations secured hereb shall remain fiilly effective as if no acceleration had occurred.
However, this right to reinstate shall not apply in the case of acceleration under Section 18.
20. Sale of Note; Change of Loan Servicer; Notice of Grievance. The Note or a partial interest in the
Note (together with this Security Instrument) can be sold one or more times without prior notice to Borrower. A sale
Note and this Security Instrument and performs other mortgage loan servicing obl%gations under the Note, this
might result in a change in the entity (known as the “Loan Servicer”) that collects Periodic Payments due under the
a sale of the Note. If there IS a change of the Loan Servicer, Borrower will be iven written notice of the change
Security Instrument, and Applicable Law. There also might be one or more changes 0 the Loan Servicer unrelatedto
which will state the name and address of the new Loan Servicer, the address to wl%ich payments should be made and
any other information RESPA requires in connection with a notice of transfer of servicing. If the Note is sold and
thereafter the Loan is serviced by a Loan Servicer other than the purchaser of the Note, the mortgage loan servicing
obligations to Borrower will remain with the Loan Servicer or be transferred to a successor I_.oa.n Servicer and are not
assumed by the Note purchaser unless otherwise provided by the Note purchaser.
Neither Borrower nor Lender may commence, 'oin, or be joined to any judicial action (as either an
individual litigant or the member of a class) that arises dom the other par?/’s actions pursuant to this Security
Instrument or that alleges that the other party has breached any provision o , or any duty owed by reason of, this
Security Instrument, until such Borrower or Lender has notified the other party (with such notice given in compliance
with the requirements of Section 15) of such alleged breach and afforded the other party hereto a reasonable period
after the giving of such notice to take corrective action. If A plicable Law provides a time period which must elapse
before certain action can be taken, that time period will be dieemed to be reasonable for purposes of this paragraph.
The notice of acceleration and opportunity to cure given to Borrower pursuant to Section 22 and the notice of
acceleration given to Borrower ursuant to Section 18 shall be deemed to satisfy the notice and opportunity to take
corrective action provisions of this Section 20.
defined as toxic or hazardous substances, pollutants, or wastes by Environmental Law and the following substances:
21. Hazardous Substances. As used in this Section 21: (a) “Hazardous Substances” are those substances
gasoline, kerosene, other flammable or toxic etroleum products, toxic esticides and herbicides, volatile solvents,
materials containing asbestos or formaldehydg, and radioactive materiaid; (b) “Enviromnental Law” means federal
laws and laws of the jurisdiction where the Property is located that relate to health, safety or environmental
protection; (c) “Environmental Cleanup” includes an response action, remedial action, or removal action, as defined
in Enviromnental Law; and (d) an “Environmental 8/OHCIIIIOII” means a condition that can cause, contribute to, or
otherwise trigger an Environmental Cleanup.
Bon-ower shall not cause or permit the presence, use, disposal, storage, or release of any Hazardous
anyone else to do, anything affecting the Property (a) that is in violation of any Environmental Law, (b) which creates
Substances, or threaten to release any Hazardous Substances, on or in the Property. Borrower shall not do, nor allow
an Environmental Condition, or (c) which, ue to the presence, use, or release of a Hazardous Substance, creates a
condition that adversely affects the value of the Property. The preceding two sentences shall not apply to the
presence, use, or storage on the Property of small quantities of Hazardous Substances that are generally recognizedto
e appropriate to normal residentia uses and to maintenance of the Property (including, but not limited to, hazardous
substances in consumer products).
Borrower shall promptly give Lender written notice of (a) any investigation, claim, demand, lawsuit or other
action by any governmental or regulatory agency or rivate party involving the Pro erty and any Hazardous
Substance or Environmental Law of which Borrower lias actual knowledge, (b) any Environmental Condition,
and (c) any condition caused by the presence, use or release of a Hazardous Substance which adversely affects the
including but not limited to, any s illing, leaking, discharge, release or threat of release of any Hazardous Substance,
value of the Property. If Borrower leams, or is notified by any govemmental or regulatog authority, or any private
party, that any removal or other remediation of any Hazardous Substance aflfecting e Property is necessary,
Borrower sha l promptly take all necessary remedial actions in accordance with Environmental Law. Nothing herem
shall create any obligation on Lender for an Environmental Cleanup.
NON-UNIFORM COVENANTS. Borrower and Lender further covenant and agree as follows:
Borrower’s breach ofan covenant or agreement in this Security Instrument (but not prior to acceleration
22. Acceleration; Remedies. Lender shall give notice to Borrower prior to acceleration following
under Section 18 unless Applicable Law provides other-wise). The notice shall specify: (a) the default; (b) the
action required to cure the default; (c) a date, not less than 30 days from the date the notice is given to
Borrower, by which the default must be cured; and (d) that failure to cure the default on or before the date
specified in the notice may result in acceleration of the sums secured by this Security Instrument and sale of
the Property. The notice shall further inform Borrower of the right to reinstate after acceleration and the
right to bring a court action to assert the non-existence of a default or any other defense of Borrower to
acceleration and sale. If the default is not cured on or before the date specified in the notice, Lender at its
option may require immediate payment in full of all sums secured by this Security Instrument without
further demand and may invoke the power of sale and any other remedies permitted by Applicable Law.
Lender shall be entitled to collect all expenses incurred in pursuing the remedies provided in this Section 22,
including, but not limited to, reasonable attorneys’ fees and costs of title evidence.
part of the Property is located and shall mail copies of such notice in the manner ‘prescribed by Applicable
If the power of sale is invoked, Trustee shall record a notice of default in each county in which any
Law to Borrower and to the other persons prescribed by Applicable Law. A ter the time required by
Applicable Law, Trustee shall give public notice of sale to the persons and in the manner prescribed by
Applicable Law. Trustee, without demand on Borrower, shall sell the Property at public auction to the
highest bidder at the time and place and under the terms designated in the notice of sale in one or more
parcels and in any order Trustee determines. Trustee may postpone sale of all or any parcel of the Property
purchase the Property at any sale.
by public announcement at the time and place ofany previously scheduled sale. Lender or its designee may
Upon receipt of payment of the price bid, Trustee shall deliver to the purchaser Trustee’s deed
conveying the Property. The recitals in the Trustee’s deed shall be prima facie evidence of the truth of the
statements made therein. Trustee shall apply the proceeds of the sale in the following order: (a) to all costs
NEBRASKA-Single Family-Fannie Mac/Freddie Mac UNIFORM INSTRUMENT Form 3028 I/01 (uage 7 0/8 pages)
1721 3.CV (3/06) l0—1l99 Creative Thinking, Inc.
$\vl\
(J
568 GOTO(000e0ec4)
869
and eliipenses ogexeacising thzlpower of sale,
and the sale, includinlg the payment of the Trustee’s fees
actua y incurre an reasona e attorneys ees as permitted by App icable Law‘ (b) to all sums secured by
this Security Instrument; and (c) any excess to the person or persons legally entftled to it.
23. Reconvlpyance. Upon‘ pzypiierit of all sums secured ythis Security Instrument, Lender shall request
Trustee to re-conveyt e Property an s a surrender this Security Instrument an all notes evidencing debt secured
by this Securi? histrument to Trustee. Trustee shall reconvey the Property without warranty to the person or persons
legally entitle to it. Such person or persons shall
pay
any recordation costs. Lender may charge such person or
persons a fee for reconveying the Property, but only if e fee i_s paid to a third party (such as the Trustee) liar services
rendered and the charging o the fee lS permitted under Applicable Law.
24. Substitute Trustee. Lender, at its option, may from time to time remove Trustee and appoint a
successor trustee to any Trustee appointed hereunder by an instrument recorded in the county in which this Security
Irisjtréiment is rpcordied. Without conveyance of the Properlty, the successor trustee shall succeedto all the title, power
an uties con erre upon Trustee herein and by Applica e Law.
25. Request for Notices. Borrower requests that copies of the notice of default and sale be sent to
Borrower’s address which is the Property Address.
BY SIGNING BELOW, Borrower accepts and agrees to the terms and covenants contained inthis Secwity
Instrument and in any Rider executed by Borrower and recorded with it.
\\qC;r.r.il\/t;§t?<3e \~
[Space Above This Line For Recording Data]
STATE OF Nebraska )
) ss:
COUNTY OF Washington )
I, Lee Roy SWMISOH
, a Notary Public in and for said county and state, do
hereby certify that Curt S. Scott and Meadow M. Scott, husband and wife
personally appeared before me and is (are) known to me to be the person(s) who, being informed of the contents of
the foregoing instrument, have executed same, and acknowledged said instrument to be their , flee and
(his, her, their)
voluntary act and deed that they executed said instrument for the purposes and uses therein set forth.
(he, she, they)
Witness my hand and official seal this 2531 day of 0010136!‘
,
2007 .
My Commission Expires: 03/26/2011 /;
)y.¢<'/
/
L wanson
This instrument was prepared by:
SE 55? E!
NEBRASKA-—Single Fan1ily~—Fannie Mae/Freddie Mac UNIFORM INSTRUMENT Form 3028 1/01 Qage 8 0/ 8 pages)
l72l3.CV (3/06) 10-1 I99 Creative Thinking, Iiic.
369
GOTO(000e0ec4)
