I First
RECORDED~
40010 44 Z5 3 3
WASHINGTON comm. srmz on NEBRASKA
FILED
3 W07 mflal
'7
M.
Boo1<l_PAeB(s)&6;I_ /
K GeneralI
ZIIIIIUEC -3 AH 9= 57
,1 2,, a'_011aiI:1' RGOOIGGU
KARLIJ fl./MDSEN
REGISTER orns Numerical
_~ [Space
wAsH:g_lsro~ couww
Photostat _______
REGISIER or oeeos
awn. we
Prooted
Scanned
Vllhen recorded return to:
I
American Title Insurance Co
Lenders Advantage
n
1100 Superior Avenue, Suite 200
ATTN: NATIONAL RECORDINGS
Cleveland. Ohio 44114
Prepared By:
CAREN TANK
WELLS FARGO BANK, N.A.
TEMPE, AZ 85281-
1150 W. WASHINGTON
Data]-S--i
Above This Une For Fleoordlng
DEED OF TRUST o11aams2
DEFINITIONS
Words used in multiple sections of this document are defined below and other words are
defined in Sections 3, 11, 13, 18, 20 and 21. Certain rules regarding the usage of words used
in this document are also provided in Section 16.
(A) "Security lnstument" means this document, which is dated NOVEMBER 19, 2001 ,
together with all Riders to this document.
(B) "Borrower" is
ERIC R. ACKER JOINED BY HIS WIFE, SARAH ACKER.
Borrower is the trustor under this Security Instrument.
(C) "Lender" is WELLS FARGO BANK, N.A.
Lender is a National Association
organized and existing under the laws of THE UNITED STATES OF AMERICA
NEBRASKA - Single Family Fem M~|e Mac UNIFORM INSTRUMENT - FORM sou 1,01
5 d
Page 1 oi 1a Initials: SNED1 Rev on/1a/o1
33
34
Lender's address is
P. 0. BQX 5137, DES _MOINES, IA _50306-5131
Lender Is the beneficiary under this Security Instrument.
(D) "Trustee" is WELLS FARGO FINANCIAL NATL BNK
(E) "Note " means the promissory note signed by Borrower and dated NOVEMBER 19, 2001 -
Th N t t t th tB L d ONE HUNDRED EIGHTTHOUSA
n8un‘iaE€Zfi5 N3/1o‘3"°“’°'°"°‘ °“ °' "D E'°“TD,,,,,,,
(U.S. S .... ..19§,.3.9Q=Q9. ......... ..) plus interest. Borrower has promised to pay this debt in regular
Periodic Payments and to pay the debt in full not laterthan DECEMBER 1, 2037 ,
(F) "Property" means the property that is described below under the heading ‘Transfer of
Rights in the Property."
(G) "Loan" means the debt evidenced by the Note, plus interest, any prepayment charges
and late charges due under the Note, and all sums due under this Security instrument, plus
interest.
(H) "Riders" means all Riders to this Security instrument that are executed by Borrower.
The following Riders are to be executed by Borrower [check box as applicable]:
|:| Adjustable Rate Rider Ci Condominium Rider |:|Second Home Rider
l:| Balloon Rider l:| Planned Unit Development Rider D 1-4 Family Rider
|:| VA Rider l:l Biweekly Payment Rider III Other(s) [specify]
(l) "Applicable Law" means all controlling applicable federal, state and local statutes,
regulations, ordinances and administrative rules and orders (that have the effect of law) as
well as all applicable final, non-appealable judicial opinions.
(J) "Community Association Dues, Fees, and Assessments" means all dues, fees,
assessments and other charges that are imposed on Borrower or the Property by a
condominium association, homeowners association or similar organization.
(K) "Electronic Funds Transfer" means any transfer of funds, other than a transaction
originated by check, draft, or similar paper instrument, which is initiated through an
electronic terminal, telephonic instrument, computer, or magnetic tape so as to order,
instruct, or authorize a financial institution to debit or credit an account. Such tenn includes,
but is not limited to, point-of-sale transfers, automated teller machine transactions, transfers
initiated by telephone, wire transfers, and automated clearinghouse transfers.
(L) "Escrow Items" means those items that are described in Section 3.
(M) "Miscellaneous Proceeds" means any compensation, settlement, award of damages, or
proceeds paid by any third party (other than insurance proceeds paid under the coverages
described in Section 5) for: (i) damage to, or destruction of, the Property; (ii) condemnation
or other taking of all or any part of the Property; (iii) conveyance in lieu of condemnation; or
(iv) misrepresentations of, or omissions as to, the value and/or condition of the Property.
(N) "Mortgage Insurance" means insurance protecting Lender against the nonpayment of, or
default on, the Loan.
(O) "Periodic Payment" means the regularly scheduled amount due for (i) principal and
interest under the Note, plus (ii) any amounts under Section 3 of this Security Instrument.
(P) "RESPA" means the Real Estate Settlement Procedures Act (12 U.S.C. Section 2601 et
seq.) and its implementing regulation, Regulation X (24 C.F.R. Part 3500), as they might be
amended from time to time, or any additional or successor legi lation or regulation that
SNE02 Rev 12/15/00 Page 2 oi 18 lnltlal FORM 3025 1/01
l as
governs the same subject matter. As used in this Security Instrument, "RESPA" refers to all
requirements and restrictions that are imposed in regard to a "federally related mortgage
loan" even if the Loan does not qualify as a "federally related mortgage Ioan" under RESPA.
(Q) "Successor In Interest of Borrower" means any party that has taken title to the Property,
whether or not that party has assumed Borrower‘s obligations under the Note and/or this
Security Instrument.
TRANSFER OF RIGHTS IN THE PROPERTY
This Security Instrument secures to Lenden (i) the repayment ofthe Loan, and all renewals,
extensions and modifications of the Note; and (ii) the performance of Borrower's convenants
and agreements under this Security Instrument and the Note. For this purpose, Borrower
irrevocably grants and conveys to Trustee, in trust, with power of sale, the following
described property located in the
County Of WASHINGTON
I
[Type of Recording Jurisdiction] [Name of Recording Jurisdiction]
LEGAL DESCRIPTION IS ATTACHED HERETO AS SCHEDULE "A" AND MADE A
PART HEREOF.
pa,-ce| |D Number; which currently has the address of
18922 COUNTRY ROAD P20, UNIT 1 [Street]
BLAIR [City], Nebraska 68008 [Zip Code]
(‘Property Address‘):
TOGETHER WITH all the improvements now or hereafter erected on the property, and
all easements, appurtenances, and fixtures now or hereafter a part of the property. All
replacements and additions shall also be covered by this Security Instrument. All of the
foregoing is referred to in this Security Instrument as the "Property."
BORROWER COVENANTS that Borrower is lawfully seised of the estate hereby
conveyed and has the right to grant and convey the Property and that the Property is
unencumbered, except for encumbrances of record. Borrower warrants and will defend
generally the title to the Property against all claims and demands, subject to any
encumbrances of record.
THIS SECURITY INSTRUMENT combines uniform covenants for national use and nonuniform
covenants with limited variations by jurisdiction to constitute a uniform security
instrument covering real property.
SNE03 Rev 11/06/00 Page 3 of 18 Initials FORM 3028 1/01
Ass
36
UNIFORM COVENANTS. Borrower and Lender covenant and agree as follows:
1. Payment of Principal, Interest, Escrow Items, Prepayment Charges, and Late Charges.
Borrower shall pay when due the principal of, and interest on, the debt evidenced by the
Note and any prepayment charges and late charges due under the Note. Borrower shall
also pay funds for Escrow items pursuant to Section 3. Payments due under the Note and
this Security instrument shall be made in U.S. currency. However, if any check or other
instrument received by Lender as payment under the Note or this Security Instrument is
returned to Lender unpaid, Lender may require that any or all subsequent payments due
under the Note and this Security Instrument be made in one or more of the following fonns,
as selected by Lenden (a) cash; (b) money order; (c) certified check, bank check, treasurer's
check or cashier's check, provided any such check is drawn upon an institution whose
deposits are insured by a federal agency, instrumentality, or entity; or (d) Electronic Funds
Transfer.
Payments are deemed received by Lender when received at the location designated in
the Note or at such other location as may be designated by Lender in accordance with the
notice provisions in Section 15. Lender may return any payment or partial payment if the
payment or partial payments are insufficient to bring the Loan cun'ent. Lender may accept
any payment or partial payment insufficient to bring the Loan current, without waiver of any
rights hereunder or prejudice to its rights to refuse such payment or partial payments in the
future, but Lender is not obligated to apply such payments at the time such payments are
accepted. If each Periodic Payment is applied as of its scheduled due date, then Lender
need not pay interest on unapplied funds. Lender may hold such unapplied funds until
Borrower makes payments to bring the Loan current. If Borrower does not do so within a
reasonable period of time, Lender shall either apply such funds or return them to Borrower.
If not applied earlier, such funds will be applied to the outstanding principal balance under
the Note immediately prior to foreclosure. No offset or claim which Borrower might have
now or in the future against Lender shall relieve Borrower from making payments due under
the Note and this Security Instrument or performing the covenants and agreements secured
by this Security instrument.
2. Application of Payments or Proceeds. Except as otherwise described in this Section 2,
all payments accepted and applied by Lender shall be applied in the following order of
priority: (a) interest due under the Note; (b) principal due under the Note; (c) amounts due
under Section 3. Such payments shall be applied to each Periodic Payment in the order in
which it became due. Any remaining amounts shall be applied first to late charges, second
to any other amounts due under this Security Instrument, and then to reduce the principal
balance of the Note.
If Lender receives a payment from Bon'ower for a delinquent Periodic Payment which
includes a sufficient amount to pay any late charge due, the payment may be applied to the
delinquent payment and the late charge. lf more than one Periodic Payment is outstanding,
Lender may apply any payment received from Borrower to the repayment of the Periodic
Payments if, and to the extent that, each payment can be paid in full. To the extent that any
excess exists alter the payment is applied to the full payment of one or more Periodic
Payments, such excess may be applied to any late charges due. Voluntary prepayments
shall be applied first to any prepayment charges and then as described in the Note.
SNE04 Rev 11/08/00 Page 4 of I8 Initials" FORM 3028 1/01
3?
Any application of payments, insurance proceeds, or Miscellaneous Proceeds to principal
due under the Note shall not extend or postpone the due date, or change the amount, of the
Periodic Payments.
3. Funds for Escrow ltems. Borrower shall pay to Lender on the day Periodic Payments
are due under the Note, until the Note is paid in full, a sum (the "Funds") to provide for
payment of amounts due tor: (a) taxes and assessments and other items which can attain
priority over this Security Instrument as a lien or encumbrance on the Property; (b)
leasehold payments or ground rents on the Property, if any; (c) premiums for any and all
insurance required by Lender under Section 5; and (d) Mortgage Insurance premiums, if
any, or any sums payable by Borrower to Lender in lieu of the payment of Mortgage
Insurance premiums in accordance with the provisions of Section 10. These items are called
"Escrow Items." At origination or at any time during the term of the Loan, Lender may
require that Community Association Dues, Fees, and Assessments, if any, be escrowed by
Borrower, and such dues, fees and assessments shall be an Escrow Item. Borrower shall
promptly furnish to Lender all notices of amounts to be paid under this Section. Borrower
shall pay Lender the Funds for Escrow ltems unless Lender waives Borrower's obligation to
pay the Funds for any or all Escrow Items. Lender may waive Borrower's obligation to pay
to Lender Funds for any or all Escrow ltems at any time. Any such waiver may only be in
writing. In the event of such waiver, Bon'ower shall pay directly, when and where payable,
the amounts due for any Escrow ltems for which payment of Funds has been waived by
Lender and, if Lender requires, shall furnish to Lender receipts evidencing such payment
within such time period as Lender may require. Borrower's obligation to make such
payments and to provide receipts shall for all purposes be deemed to be a covenant and
agreement contained in this Security Instrument, as the phrase "covenant and agreement‘
is used in Section 9. If Borrower is obligated to pay Escrow ltems directly, pursuant to a
waiver, and Borrower fails to pay the amount due for an Escrow Item, Lender may exercise
its rights under Section 9 and pay such amount and Borrower shall then be obligated under
Section 9 to repay to Lender any such amount. Lender may revoke the waiver as to any or
all Escrow Items at any time by a notice given in accordance with Section 15 and, upon such
revocation, Borrower shall pay to Lender all Funds, and in such amounts, that are then
required under this Section 3.
Lender may, at any time, collect and hold Funds in an amount (a) sufficient to permit
Lender to apply the Funds at the time specified under FIESPA, and (b) not to exceed the
maximum amount a lender can require under RESPA. Lender shall estimate the amount of
Funds due on the basis of current data and reasonable estimates of expenditures of future
Escrow ltems or otherwise in accordance with Applicable Law.
The Funds shall be held in an institution whose deposits are insured by a federal
agency, instrumentality, or entity (including Lender, if Lender is an institution whose
deposits are so insured) or in any Federal Home Loan Bank. Lender shall apply the Funds
to pay the Escrow Items no later than the time specified under FIESPA. Lender shall not
charge Borrower for holding and applying the Funds, annually analyzing the escrow
account, or verifying the Escrow ltems, unless Lender pays Borrower interest on the Funds
and Applicable Law permits Lender to make such a charge. Unless an agreement is made
in writing or Applicable Law requires interest to be paid on the Funds, Lender shall not be
SNE05 Rev 11/DB/00 Page 5 of 18 lnitillr FORM 8028 1/01
38
required to pay Borrower any interest or earnings on the Funds. Borrower and Lender can
agree in writing, however, that interest shall be paid on the Funds. Lender shall give to
Borrower, without charge, an annual accounting of the Funds as required by RESPA.
lfthere is a surplus of Funds held in escrow, as defined under RESPA, Lender shall
account to Borrower for the excess funds in accordance with RESPA. If there is a shortage
of Funds held in escrow, as defined under RESPA, Lender shall notify Borrower as required
by RESPA, and Borrower shall pay to Lender the amount necessary to make up the
shortage in accordance with FIESPA, but in no more than 12 monthly payments. If there is a
deficiency of Funds held in escrow, as defined under RESPA, Lender shall notify Borrower
as required by RESPA, and Borrower shall pay to Lender the amount necessary to make up
the deficiency in accordance with RESPA, but in no more than 12 monthly payments.
Upon payment in full of all sums secured by this Security Instrument, Lender shall
promptly refund to Borrower any Funds held by Lender.
4. Charges; Liens. Borrower shall pay all taxes, assessments, charges, fines, and
impositions attributable to the Property which can attain priority over this Security
Instrument, leasehold payments or ground rents on the Property, if any, and Community
Association Dues, Fees, and Assessments, if any. To the extent that these items are Escrow
Items, Borrower shall pay them in the manner provided in Section 3.
Borrower shall promptly discharge any lien which has priority over this Security
Instrument unless Borrower: (a) agrees in writing to the payment of the obligation secured
by the lien in a manner acceptable to Lender, but only so long as Borrower is performing
such agreement; (b) contests the lien in good faith by, or defends against enforcement of
the lien in, legal proceedings which in Lender's opinion operate to prevent the enforcement
of the lien while those proceedings are pending, but only until such proceedings are
concluded; or (c) secures from the holder of the lien an agreement satisfactory to Lender
subordinating the lien to this Security Instrument. If Lender determines that any part of the
Property is subject to a lien which can attain priority over this Security Instrument, Lender
may give Borrower a notice identifying the lien. Within 10 days of the date on which that
notice is given, Borrower shall satisfy the lien or take one or more of the actions set forth
above in this Section 4.
Lender may require Borrower to pay a one-time charge for a real estate tax verification
and/or reporting sen/ice used by Lender in connection with this Loan.
5. Property Insurance. Borrower shall keep the improvements now existing or hereafter
erected on the Property insured against loss by fire, hazards included within the term
"extended coverage," and any other hazards including, but not limited to, earthquakes and
floods, for which Lender requires insurance. This insurance shall be maintained in the
amounts (including deductible levels) and for the periods that Lender requires. What Lender
requires pursuant to the preceding sentences can change during the term of the Loan. The
insurance carrier providing the insurance shall be chosen by Borrower subject to Lender's
right to disapprove Borrower's choice, which right shall not be exercised unreasonably.
Lender may require Borrower to pay, in connection with this Loan, either: (a) a one-time
charge for flood zone determination, certification and tracking services; or (b) a one-time
charge for flood zone determination and certification senlices and subsequent charges each
time remappings or similar changes occur which reasonably might affect such determination
SNE08 Rev 10/03/00 Page 6 of 18 lnitill~ FORII N28 1/01
39
or certification. Borrower shall also be responsible for the payment of any fees imposed by
the Federal Emergency Management Agency in connection with the review of any flood
zone determination resulting from an objection by Borrower.
If Borrower fails to maintain any ofthe coverages described above, Lender may obtain
insurance coverage, at Lender's option and Borrower's expense. Lender is under no
obligation to purchase any particular type or amount of coverage. Therefore, such coverage
shall cover Lender, but might or might not protect Borrower, Borrower's equity in the
Property, or the contents of the Property, against any risk, hazard or liability and might
provide greater or lesser coverage than was previously in effect. Borrower acknowledges
that the cost of the insurance coverage so obtained might significantly exceed the cost of
insurance that Borrower could have obtained. Any amounts disbursed by Lender under
this Section 5 shall become additional debt of Borrower secured by this Security Instmment.
These amounts shall bear interest at the Note rate from the date of disbursement and shall
be payable, with such interest, upon notice from Lenderto Borrower requesting payment.
All insurance policies required by Lender and renewals of such policies shall be subject
to Lender's right to disapprove such policies, shall include a standard mortgage clause, and
shall name Lender as mortgagee and/or as an additional loss payee. Lender shall have the
right to hold the policies and renewal certificates. If Lender requires, Borrower shall
promptly give to Lender all receipts of paid premiums and renewal notices. If Borrower
obtains any form of insurance coverage, not othennise required by Lender, for damage to,
or destruction of, the Property, such policy shall include a standard mortgage clause and
shall name Lender as mortgagee and/or as an additional loss payee.
In the event of loss, Bon'ower shall give prompt notice to the insurance carrier and
Lender. Lender may make proof of loss if not made promptly by Borrower. Unless Lender
and Borrower otherwise agree in writing, any insurance proceeds, whether or not the
underlying insurance was required by Lender, shall be applied to restoration or repair ofthe
Property, if the restoration or repair is economically feasible and Lender's security is not
lessened. During such repair and restoration period, Lender shall have the right to hold
such insurance proceeds until Lender has had an opportunity to inspect such Property to
ensure the work has been completed to Lender's satisfaction, provided that such inspection
shall be undertaken promptly. Lender may disburse proceeds for the repairs and
restoration in a single payment or in a series of progress payments as the work is
completed. Unless an agreement is made in writing or Applicable Law requires interest to
be paid on such insurance proceeds, Lender shall not be required to pay Bon'ower any
interest or earnings on such proceeds. Fees for public adjusters, or other third parties,
retained by Borrower shall not be paid out of the insurance proceeds and shall be the sole
obligation of Borrower. If the restoration or repair is not economically feasible or Lender's
security would be lessened, the insurance proceeds shall be applied to the sums secured
by this Security Instrument, whether or not then due, with the excess, if any, paid to
Borrower. Such insurance proceeds shall be applied in the order provided for in Section 2.
If Borrower abandons the Property, Lender may file, negotiate and settle any available
insurance claim and related matters. If Borrower does not respond within 30 days to a
notice from Lender that the insurance carrier has offered to settle a claim, then Lender may
negotiate and settle the claim. The 30-day period will begin when the notice is given. In
SNE07 Rev 10/03/00 Page 7 oi‘ 18 lI|ltiul~
SB
FORM M28 1/01
40
either event, or if Lender acquires the Property under Section 22 or othenlvise, Bonower
hereby assigns to Lender (a) Borrower's rights to any insurance proceeds in an amount not
to exceed the amounts unpaid under the Note or this Security instrument, and (b) any other
of Borrower's rights (other than the right to any refund of unearned premiums paid by
Bon'ower) under all insurance policies covering the Property, insofar as such rights are
applicable to the coverage of the Property. Lender may use the insurance proceeds either
to repair or restore the Property or to pay amounts unpaid under the Note or this Security
Instrument, whether or not then due.
6. Occupancy. Borrower shall occupy, establish, and use the Property as Borrower's
principal residence within 60 days alter the execution of this Security Instrument and shall
continue to occupy the Property as Borrower's principal residence for at least one year after
the date of occupancy, unless Lender otherwise agrees in writing, which consent shall not
be unreasonably withheld, or unless extenuating circumstances exist which are beyond
Bon'ower's control.
7. Preservation, Maintenance and Protection of the Property; lnspecfions. Borrower
shall not destroy, damage or impair the Property, allow the Property to deteriorate or
commit waste on the Property. Whether or not Borrower is residing in the Property,
Borrower shall maintain the Property in order to prevent the Property from deteriorating or
decreasing in value due to its condition. Unless it is determined pursuant to Section 5 that
repair or restoration is not economically feasible, Borrower shall promptly repair the
Property if damaged to avoid further deterioration or damage. If insurance or condemnation
proceeds are paid in connection with damage to, or the taking of, the Property, Borrower
shall be responsible for repairing or restoring the Property only if Lender has released
proceeds for such purposes. Lender may disburse proceeds for the repairs and restoration
in a single payment or in a series of progress payments as the work is completed. lf the
insurance or condemnation proceeds are not sufficient to repair or restore the Property,
Borrower is not relieved of Bon'ower's obligation for the completion of such repair or
restoration.
Lender or its agent may make reasonable entries upon and inspections of the Property.
If it has reasonable cause, Lender may inspect the interior of the improvements on the
Property. Lender shall give Borrower notice at the time of or prior to such an interior
inspection specifying such reasonable cause.
ll. Borrower’: Loan Application. Borrower shall be in default if, during the Loan
application process, Borrower or any persons or entities acting at the direction of Bon'ower
or with Borrower's knowledge or consent gave materially false, misleading, or inaccurate
information or statements to Lender (or failed to provide Lender with material information)
in connection with the Loan. Material representations include, but are not limited to,
representations concerning Borrower's occupancy of the Property as Borrower's principal
residence.
9. Protection of Lender‘: Interest in the Property and Rights Under this Security
Instrument. if (a) Borrower fails to perform the covenants and agreements contained in this
Security instrument, (b) there is a legal proceeding that might significantly affect Lender's
interest in the Property and/or rights under this Security Instrument (such as a proceeding
in bankruptcy, probate, for condemnation or forfeiture, for enforcement of a lien which may
attain priority over this Security Instrument or to enforce laws or regulations), or
SNEOB aw 10/oa/oo Page a ot1B lnitiaI~ |=oR|v| mm 1/91
'40
41.
(c) Borrower has abandoned the Property, then Lender may do and pay for whatever is
reasonable or appropriate to protect Lender's interest in the Property and rights under this
Security Instrument, including protecting and/or assessing the value of the Property, and
securing and/or repairing the Property. Lender's actions can include, but are not limited to:
(a) paying any sums secured by a lien which has priority over this Security instrument; (b)
appearing in court; and (c) paying reasonable attomeys' fees to protect its interest in the
Property and/or rights under this Security Instrument, including its secured position in a
bankruptcy proceeding. Securing the Property includes, but is not limited to, entering the
Property to make repairs, change locks, replace or board up doors and windows, drain
water from pipes, eliminate building or other code violations or dangerous conditions, and
have utilities turned on or off. Although Lender may take action under this Section 9,
Lender does not have to do so and is not under any duty or obligation to do so. It is agreed
that Lender incurs no liability for not taking any or all actions authorized under this Section
9.
Any amounts disbursed by Lender under this Section 9 shall become additional debt of
Borrower secured by this Security instrument. These amounts shall bear interest at the
Note rate from the date of disbursement and shall be payable, with such interest, upon
notice from Lender to Borrower requesting payment.
If this Security Instrument is on a leasehold, Bon'ower shall comply with all the
provisions of the lease. if Borrower acquires fee title to the Property, the leasehold and the
fee title shall not merge unless Lender agrees to the merger in writing.
10. Mortgage Insurance. It Lender required Mortgage insurance as a condition of
making the Loan, Borrower shall pay the premiums required to maintain the Mortgage
Insurance in effect. if, for any reason, the Mortgage insurance coverage required by Lender
ceases to be available from the mortgage insurer that previously provided such insurance
and Borrower was required to make separately designated payments toward the premiums
for Mortgage insurance, Borrower shall pay the premiums required to obtain coverage
substantially equivalent to the Mortgage insurance previously in effect, at a cost
substantially equivalent to the cost to Borrower of the Mortgage Insurance previously in
effect, from an alternate mortgage insurer selected by Lender. if substantially equivalent
Mortgage Insurance coverage is not available, Borrower shall continue to pay to Lender the
amount of the separately designated payments that were due when the insurance coverage
ceased to be in effect. Lender will accept, use and retain these payments as a
non-refundable loss reserve in lieu of Mortgage insurance. Such loss resen/e shall be
non-refundable, notwithstanding the fact that the Loan is ultimately paid in full, and Lender
shall not be required to pay Borrower any interest or earnings on such loss reserve.
Lender can no longer require loss reserve payments if Mortgage insurance coverage (in the
amount and for the period that Lender requires) provided by an insurer selected by Lender
again becomes available, is obtained, and Lender requires separately designated payments
toward the premiums for Mortgage Insurance. if Lender required Mortgage Insurance as a
condition of making the Loan and Borrower was required to make separately designated
payments toward the premiums for Mortgage Insurance, Borrower shall pay the premiums
required to maintain Mortgage Insurance in effect, or to provide a non-refundable loss
reserve, until Lender's requirement for Mortgage Insurance ends in accordance with any
written agreement between Borrower and Lender providing for such termination or until
termination is required by Applicable Law. Nothing in this Section 10 affects Borrower's
obligation to pay interest at the rate provided in the Note.
smzoe Rev 11/14/oo Page 9 ot1B |,,m,|,£ffl FORM aoza 1/01
42
Mortgage Insurance reimburses Lender (or any entity that purchases the Note) for
certain losses it may incur if Borrower does not repay the Loan as agreed. Borrower is not
a party to the Mortgage insurance.
Mortgage insurers evaluate their total risk on all such insurance in force from time to
time, and may enter into agreements with other parties that share or modify their risk, or
reduce losses. These agreements are on terms and conditions that are satisfactory to the
mortgage insurer and the other party (or parties) to these agreements. These agreements
may require the mortgage insurer to make payments using any source of funds that the
mortgage insurer may have available (which may include funds obtained from Mortgage
Insurance premiums).
As a result ofthese agreements, Lender, any purchaser ofthe Note, another insurer,
any reinsurer, any other entity, or any afiiliate of any of the foregoing, may receive (directly
or indirectly) amounts that derive from (or might be characterized as) a portion of
Borrower's payments for Mortgage Insurance, in exchange for sharing or modifying the
mortgage insurer's risk, or reducing losses. lf such agreement provides that an affiliate of
Lender takes a share of the insurer's risk in exchange for a share of the premiums paid to
the insurer, the arrangement is often termed ‘captive reinsurance." Further:
(a) Any such agreements will not affect the amounts that Borrower has agreed to pay
for Mortgage Insurance, or any other terms of the Loan. Such agreements will not increase
the amount Borrower will owe tor Mortgage Insurance, and they will not entitle Borrower to
any retund.
(b) Any such agreements will not affect the rights Bonower has - it any - with respect
to the Mortgage Insurance under the Homeowners Protection Act of 1998 or any other law.
These rights may Include the right to receive certain disclosures, to request and obtain
cancellation of the Mortgage Insurance, to have the Mortgage insurance tenninated
automatically, andlor to receive a refund of any Mortgage Insurance premiums that were
uneamed at the time of such cancellation or termination.
11. Assignment oi Miscellaneous Proceeds; Forfeiture. All Miscellaneous Proceeds are
hereby assigned to and shall be paid to Lender.
lf the Property is damaged, such Miscellaneous Proceeds shall be applied to
restoration or repair ofthe Property, if the restoration or repair is economically feasible and
Lender's security is not lessened. During such repair and restoration period, Lender shall
have the right to hold such Miscellaneous Proceeds until Lender has had an opportunity to
inspect such Property to ensure the work has been completed to Lender's satisfaction,
provided that such inspection shall be undertaken promptly. Lender may pay for the repairs
and restoration in a single disbursement or in a series of progress payments as the work is
completed. Unless an agreement is made in writing or Applicable Law requires interest to
be paid on such Miscellaneous Proceeds, Lender shall not be required to pay Borrower any
interest or earnings on such Miscellaneous Proceeds. If the restoration or repair is not
economically feasible or Lender's security would be lessened, the Miscellaneous Proceeds
shall be applied to the sums secured by this Security instrument, whether or not then due,
with the excess, if any, paid to Borrower. Such Miscellaneous Proceeds shall be applied in
the order provided for in Section 2.
SNE10 Rev 10/03/00 Page 10 ot1B lnitialxgj
§A
FORM ; 3028 1/01
“42
43
In the event ofa total taking, destruction, or loss in value of the Property, the
Miscellaneous Proceeds shall be applied to the sums secured by this Security Instrument,
whether or not then due, with the excess, if any, paid to Borrower.
In the event ofa partial taking, destruction, or loss in value of the Property in which the
fair market value of the Property immediately before the partial taking, destruction, or loss
in value is equal to or greater than the amount of the sums secured by this Security
Instrument immediately before the partial taking, destruction, or loss in value, unless
Borrower and Lender otherwise agree in writing, the sums secured by this Security
Instrument shall be reduced by the amount of the Miscellaneous Proceeds multiplied by the
following fraction: (a) the total amount of the sums secured immediately before the partial
taking, destruction, or loss in value divided by (b) the fair market value of the Property
immediately before the partial taking, destruction, or loss in value. Any balance shall be
paid to Borrower.
In the event ofa partial taking, destruction, or loss in value of the Property in which the
fair market value of the Property immediately before the partial taking, destruction, or loss
in value is less than the amount of the sums secured immediately before the partial taking,
destruction, or loss in value, unless Borrower and Lender othewvise agree in writing, the
Miscellaneous Proceeds shall be applied to the sums secured by this Security Instrument
whether or not the sums are then due.
If the Property is abandoned by Borrower, or if, after notice by Lender to Borrowerthat
the Opposing Party (as defined in the next sentence) offers to make an award to settle a
claim for damages, Borrower fails to respond to Lender within 30 days alter the date the
notice is given, Lender is authorized to collect and apply the Miscellaneous Proceeds either
to restoration or repair of the Property or to the sums secured by this Security Instrument,
whether or not then due. "Opposing Party" means the third party that owes Borrower
Miscellaneous Proceeds or the party against whom Borrower has a right of action in regard
to Miscellaneous Proceeds.
Borrower shall be in default if any action or proceeding, whether civil or criminal, is
begun that, in Lender's judgment, could result in forfeiture ofthe Property or other material
impairment of Lender's interest in the Property or rights under this Security Instrument.
Borrower can cure such a default and, if acceleration has occurred, reinstate as provided in
Section 19, by causing the action or proceeding to be dismissed with a niling that, in
Lender's judgment, precludes forfeiture of the Property or other material impairment of
Lender's interest in the Property or rights under this Security Instrument. The proceeds of
any award or claim for damages that are attributable to the impairment of Lender's interest
in the Property are hereby assigned and shall be paid to Lender.
All Miscellaneous Proceeds that are not applied to restoration or repair ofthe Property
shall be applied in the order provided for in Section 2.
12. Borrower Not Released; Forbearance By Lender Not a Waiver. Extension of the time
for payment or modification of amortization of the sums secured by this Security Instrument
granted by Lender to Borrower or any Successor in Interest of Borrower shall not operate to
release the liability of Borrower or any Successors in Interest of Borrower. Lender shall not
be required to commence proceedings against any Successor in Interest of Borrower or to
refuse to extend time for payment or otherwise modify amortization of the sums secured by
SNE11 Rev 11/oa/oo Page 11 of 1a |nma|(f2 Q FORM 3028 1/01
this Security Instrument by reason of any demand made by the original Borrower or any
Successors in interest of Borrower. Any forbearance by Lender in exercising any right or
remedy including, without limitation, Lender's acceptance of payments from third persons,
entities or Successors in Interest of Borrower or in amounts less than the amount then due,
shall not be a waiver of or preclude the exercise of any right or remedy.
13. Joint and Several Liability; Co-signers; Successors and Assigns Bound. Borrower
covenants and agrees that Borrower's obligations and liability shall be joint and several.
However, any Borrower who co-signs this Security Instrument but does not execute the Note
(a ‘co-signer‘): (a) is co-signing this Security instrument only to mortgage, grant and convey
the co-signer's interest in the Property under the terms of this Security Instrument; (b) is not
personally obligated to pay the sums secured by this Security Instrument; and (c) agrees
that Lender and any other Borrower can agree to extend, modify, forbear or make any
accommodations with regard to the terms of this Security Instrument or the Note without the
co-signer's consent.
Subject to the provision of Section 18, any Successor in Interest of Borrower who
assumes Borrower's obligations under this Security Instrument in writing, and is approved
by Lender, shall obtain all of Borrower's rights and benefits under this Security Instrument.
Borrower shall not be released from Borrower's obligations and liability under this Security
Instrument unless Lender agrees to such release in writing. The covenants and agreements
of this Security Instrument shall bind (except as provided in Section 20) and benefit the
successors and assigns of Lender.
14. Loan Charges. Lender may charge Borrower fees for services performed in
connection with Borrower's default, for the purpose of protecting Lender's interest in the
Property and rights under this Security Instrument, including, but not limited to, attorneys’
fees, property inspection and valuation fees. In regard to any other fees, the absence of
express authority in this Security instrument to charge a specific fee to Borrower shall not
be construed as a prohibition on the charging of such fee. Lender may not charge fees that
are expressly prohibited by this Security Instrument or by Applicable Law.
lithe Loan is subject to a law which sets maximum loan charges, and that law is finally
interpreted so that the interest or other loan charges collected or to be collected in
connection with the Loan exceed the permitted limits, then: (a) any such loan charge shall
be reduced by the amount necessary to reduce the charge to the pemwitted limit; and (b)
any sums already collected from Borrower which exceeded permitted limits will be refunded
to Borrower. Lender may choose to make this refund by reducing the principal owed under
the Note or by making a direct payment to Borrower. If a refund reduces principal, the
reduction will be treated as a partial prepayment without any prepayment charge (whether
or not a prepayment charge is provided for under the Note). Borrower's acceptance of any
such refund made by direct payment to Borrower will constitute a waiver of any right of
action Borrower might have arising out of such overcharge.
15. Notices. All notices given by Borrower or Lender in connection with this Security
instrument must be in writing. Any notice to Borrower in connection with this Security
Instrument shall be deemed to have been given to Borrower when mailed by first class mail
or when actually delivered to Bon'ower's notice address if sent by other means. Notice to
any one Borrower shall constitute notice to all Borrowers unless Applicable Law expressly
SNE12 Rev 11/08/00 Page 12 0| 1B lnltialcfgfi FORM W25 1/01
'44
. 4
5
requires otherwise. The notice address shall be the Property Address unless Borrower has
designated a substitute notice address by notice to Lender. Borrower shall promptly notify
Lender of Borrower's change of address. If Lender specifies a procedure for reporting
Borrower's change of address, then Borrower shall only report a change of address through
that specified procedure. There may be only one designated notice address under this
Security Instrument at any one time. Any notice to Lender shall be given by delivering it or
by mailing it by first class mail to Lender's address stated herein unless Lender has
designated another address by notice to Bon'ower. Any notice in connection with this
Security Instrument shall not be deemed to have been given to Lender until actually
received by Lender. If any notice required by this Security Instrument is also required
under Applicable Law, the Applicable Law requirement will satisfy the corresponding
requirement under this Security Instrument.
16. Governing Law; Severablllty; Rules of Construction. This Security Instrument shall
be governed by federal law and the law of the jurisdiction in which the Property is located.
All rights and obligations contained in this Security Instrument are subject to any
requirements and limitations of Applicable Law. Applicable Law might explicitly or implicitly
allow the parties to agree by contract or it might be silent, but such silence shall not be
construed as a prohibition against agreement by contract. In the event that any provision or
clause of this Security Instrument or the Note conflicts with Applicable Law, such conflict
shall not affect other provisions of this Security Instrument or the Note which can be given
effect without the conflicting provision.
As used in this Security Instrument: (a) words of the masculine gender shall mean and
include conesponding neuter words or words of the feminine gender; (b) words in the
singular shall mean and include the plural and vice versa; and (c) the word "may" gives
sole discretion without any obligation to take any action.
17. Borrower's Copy. Borrower shall be given one copy of the Note and of this
Security Instrument.
18. Transfer ct the Property or a Beneficial Interest In Borrower. As used in this
Section 18, "lnterest in the Property" means any legal or beneficial interest in the Property,
including, but not limited to, those beneficial interests transferred in a bond for deed,
contract for deed, installment sales contract or escrow agreement, the intent of which is the
transfer of title by Borrower at a future date to a purchaser.
If all or any part ofthe Property or any Interest in the Property is sold or transferred (or
if Borrower is not a natural person and a beneficial interest in Borrower is sold or
transferred) without Lender's prior written consent, Lender may require immediate payment
in full of all sums secured by this Security Instrument. However, this option shall not be
exercised by Lender if such exercise is prohibited by Applicable Law.
If Lender exercises this option, Lender shall give Borrower notice of acceleration. The
notice shall provide a period of not less than 30 days from the date the notice is given in
accordance with Section 15 within which Borrower must pay all sums secured by this
Security Instrument. If Borrower fails to pay these sums prior to the expiration of this
period, Lender may invoke any remedies permitted by this Security Instrument without
further notice or demand on Borrower.
SNE13 Rev 11/08/00 Page 13 of 1B lnitia~5;; FQRM 30% 1/01
‘S
46
19. Borrower’: Right to Relnatate After Acceleration. lf Borrower meets certain
conditions, Borrower shall have the right to have enforcement of this Security instrument
discontinued at any time prior to the earliest of: (a) five days before sale of the Property
pursuant to any power of sale contained in this Security Instrument; (b) such other period as
Applicable Law might specify for the tennination of Borrower's right to reinstate; or (c) entry
of a judgment enforcing this Security Instrument. Those conditions are that Bon'ower: (a)
pays Lender all sums which then would be due under this Security Instrument and the Note
as if no acceleration had occurred; (b) cures any default of any other covenants or
agreements; (c) pays all expenses incurred in enforcing this Security Instrument, including,
but not limited to, reasonable attomeys' fees, property inspection and valuation fees, and
other fees incurred for the purpose of protecting Lender's interest in the Property and rights
under this Security Instrument; and (d) takes such action as Lender may reasonably require
to assure that Lender's interest in the Property and rights under this Security Instrument,
and Borrower's obligation to pay the sums secured by this Security Instrument, shall
continue unchanged. Lender may require that Borrower pay such reinstatement sums and
expenses in one or more of the following forms, as selected by Lender: (a) cash; (b) money
order, (c) certified check, bank check, treasurer's check or cashier's check, provided any
such check is drawn upon an institution whose deposits are insured by a federal agency,
instrumentality or entity; or (d) Electronic Funds Transfer. Upon reinstatement by Borrower,
this Security Instrument and obligations secured hereby shall remain fully effective as if no
acceleration had occurred. However, this right to reinstate shall not apply in the case of
acceleration under Section 18.
20. Sale of Note; Change of Loan Servicer; Notice of Grievance. The Note or a partial
interest in the Note (together with this Security Instrument) can be sold one or more times
without prior notice to Borrower. A sale might result in a change in the entity (known as the
‘Loan Servicer") that collects Periodic Payments due under the Note and this Security
Instrument and perfoms other mortgage loan servicing obligations under the Note, this
Security Instrument, and Applicable Law. There also might be one or more changes of the
Loan Servicer unrelated to a sale of the Note. If there is a change of the Loan Servicer,
Borrower will be given written notice ofthe change which will state the name and address
of the new Loan Servicer, the address to which payments should be made and any other
Information RESPA requires in connection with a notice of transfer or servicing. If the Note
is sold and thereafter the Loan is serviced by a Loan Servicer other than the purchaser of
the Note, the mortgage loan servicing obligations to Borrower will remain with the Loan
Senlicer or be transferred to a successor Loan Servicer and are not assumed by the Note
purchaser unless otherwise provided by the Note purchaser.
Neither Borrower nor Lender may commence, join, or be joined to any judicial action
(as either an individual litigant or the member of a class) that arises from the other party's
actions pursuant to this Security Instrument or that alleges that the other party has
breached any provision of, or any duty owed by reason of, this Security instrument, until
such Borrower or Lender has notified the other party (with such notice given in compliance
with the requirements of Section 15) of such alleged breach and afforded the other party
hereto a reasonable period alter the giving of such notice to take corrective action. If
Applicable Law provides a time period which must elapse before certain action can be
taken, that time period will be deemed to be reasonable for purposes of this paragraph.
SNE14 Rev 1N27/00 Page 14 of 1B lnitiaI~ FORM 3028 1I01
.
47
The notice of acceleration and opportunity to cure given to Borrower pursuant to Section 22
and the notice of acceleration given to Borrower pursuant to Section 18 shall be deemed to
satisfythe notice and opportunity to take corrective action provisions of this Section 20.
21. Hazardous Substances. As used in this Section 21: (a) "Hazardous Substances"
are those substances defined as toxic or hazardous substances, pollutants, or wastes by
Environmental Law and the following substances: gasoline, kerosene, other flammable or
toxic petroleum products, toxic pesticides and herbicides, volatile solvents, materials
containing asbestos or formaldehyde, and radioactive materials; (b) "Environmenta| Law‘
means federal laws and laws of the jurisdiction where the Property is located that relate to
health, safety or environmental protection; (c) ‘Environmental C|eanup" includes any
response action, remedial action, or removal action, as defined in Environmental Law; and
(d) an ‘Environmental Condition" means a condition that can cause, contribute to, or
othenivise trigger an Environment Cleanup.
Borrower shall not cause or permit the presence, use, disposal, storage, or release of
any Hazardous Substances, or threaten to release any Hazardous Substances, on or in the
Property. Borrower shall not do, nor allow anyone else to do, anything affecting the
Property (a) that is in violation of any Environmental Law, (b) which creates an
Environmental Condition, or (c) which, due to the presence, use, or release of a Hazardous
Substance, creates a condition that adversely affects the value of the Property. The
preceding two sentences shall not apply to the presence, use, or storage on the Property of
small quantities of Hazardous Substances that are generally recognized to be appropriate to
normal residential uses and to maintenance of the Property (including, but not limited to,
hazardous substances in consumer products).
Borrower shall promptly give Lender written notice of (a) any investigation, claim,
demand, lawsuit or other action by any governmental or regulatory agency or private party
involving the Property and any Hazardous Substance or Environmental Law of which
Borrower has actual knowledge, (b) any Environmental Condition, including but not limited
to, any spilling, leaking, discharge, release or threat of release of any Hazardous Substance,
and (c) any condition caused by the presence, use or release of a Hazardous Substance
which adversely affects the value of the Property. If Borrower learns, or is notified by any
governmental or regulatory authority, or any private party, that any removal or other
remediation of any Hazardous Substance affecting the Property is necessary, Borrower shall
promptly take all necessary remedial actions in accordance with Environmental Law.
Nothing herein shall create any obligation on Lender for an Environmental Cleanup.
NON-UNIFORM COVENANTS. Borrower and Lender further covenant and agree as
follows:
22. Acceleration; Remedies. Lender shall give notice to Borrower prior to acceleration
following Borrower's breach of any covenant or agreement in this Security Instrument (but
not prior to acceleration under Section 18 unless Applicable Law provides otherwise). The
notice shall specify: (a) the default; (b) the action required to cure the default; (c) a date,
not less than 30 days from the date the notice is given to Borrower, by which the default
must be cured; and (d) that failure to cure the default on or before the date specified In the
notice may result In acceleration of the sums secured by this Security instrument and sale
of the Property. The notice shall hirther Inform Borrower of the right to reinstate after
acceleration and the right to bring a court action to assert the non-existence of a default or
any other defense of Borrower to acceleration and sale. If the default is not cured on or
SNE15 Rev I0/06/00 Page 15 of 1B lnitial~ FORM W28 1/01
48
before the date specified in the notice, Lender at its option may require Immediate payment
in full of all sums secured by this Security instrument without further demand and may
invoke the power of sale and any other remedies pennitted by Applicable Lew. Lender
shall be entitled to collect all expenses incurred in pursuing the remedies provided in this
Section 22, including, but not limited to, reasonable attomeys' tees and costs ot title
evidence.
lithe power oi sale is invoked, Trustee shall record a notice oi sale in each county In
which any part of the Property is located and shall mail copies of such notice in the
manner prescribed by Applicable Law to Borrower and to the other persons prescribed by
Applicable Law. Alter the time required by Applicable Law, Trustee shall give public
notice of sale to the persons and in the manner prescribed by Applicable l.aw. Trustee,
without demand on Borrower, shall sell the Property at public auction to the highest bidder
at the time and place and under the terms designated in the notice oi sale in one or more
parcels and in any order Trustee detennlnes. Tmstee may postpone sale oi all or any parcel
of the Property by public announcement at the time and place of any previously scheduled
sale. Lender or its designee may purchase the Property at any sale.
Upon receipt oi payment oi the price bid, Tnlstee shall deliver to the purchaser
Trustee's deed conveying the Property. The recitals in the Trustee's deed shall be prima
tacie evidence of the truth of the statements made therein. Trustee shall apply the proceeds
oi the sale in the following order: (a) to all costs and expenses of exercising the power oi
sale, and the sale, including the payment of the Trustee's lees actually incurred and
reasonable attomeys' fees as pennitted by Applicable Law; (b) to all sums secured by this
Security Instrument; and (c) any excess to the person or persons legally entitled to it.
23. Reconveyance. Upon payment of all sums secured by this Security Instrument,
Lender shall request Trustee to reconvey the Property and shall surrender this Security
Instrument and all notes evidencing debt secured by this Security Instrument to Trustee.
Trustee shall reconvey the Property without warranty to the person or persons legally
entitled to it. Such person or persons shall pay any recordation costs. Lender may charge
such person or persons a fee for reconveying the Property, but only it the fee is paid to a
third party (such as the Trustee) for services rendered and the charging of the fee is
permitted under Applicable Law.
24. Substitute Trustee. Lender, at its option, may from time to time remove Trustee
and appoint a successor trustee to any Trustee appointed hereunder by an instrument
recorded in the county in which this Security Instrument is recorded. Without conveyance
of the Property, the successor trustee shall succeed to all the title, power and duties
conferred upon Trustee herein and by Applicable Law.
25. Request tor Notices. Borrower requests that copies ofthe notice of default and
sale be sent to Borrower's address which is the Property Address.
SNE16 Rev IO/D3/O0 Pigs ‘I6 M18 Initials!‘ £2 ; FDR" 3028 1/01
49
BY SIGNING BELOW, Borrower accepts and agrees to the terms and covenants contained
in this Security instrument and in any Ftidsr executed by Borrower and recorded with it.
$~ (Seal)
Witnesses:
SARAH‘ ACKER Borrower
SNE17 Rev 12/27/00 Page 17 01 18 lni!il|::*i R)RM $5 1/01
.‘9
50
STATE OF NEBRASKA, WASHINGTON County ss:
The foregoing instrument was acknowledged before me this 19TH day of
NOVEMBER, 2007
, by
ERIC R. ACKER JOINED BY HIS WIFE, SARAH ACKER.
Non-Borrower: SARAH ACKER
Witness my hand and notarial seal at 8!/I Ni, //E EA’/I754 in said County,
the date aforesaid.
My Commission Expires: q— é-69
/M M
~.».~P~h'*=
Carl \i. ue.‘0>§1
EEIEML lIiIAIiY—Stitl 01 ldmsli
E
CARL v. RUEBUSH
My Comm. Exp. sq». e. 2009
SNE1B Rev 10/17/00 Page 18 0118 InItlul~ FORM 3028 1/01
V50
5 1
Form No. 3301 (6/00) ORDER NO: 708393
Short Form Commitment, EAGLE FILE NO: 4003-708393-07
ASP-NO SUP LENDER REF: 0173391962
Exhibit "A"
The land referred to in this policy is situated in the State of Nebraska, County of Washington, and described as
follows:
The following described real property in Washington County, Nebraska
Tax Lot 38 in Section 11, Township 18 North, Range 10 East of the 6th P.M., Washington County,
Nebraska.
APN #1 890016611
Being the same property conveyed to Eric R. Acker, a single person by deed from John H. Gossman and Amy
L. Gossman, husband and wife, dated 1/20/03, filed 3/4/03 and recorded in Deed as Inst. No. 20031538 in
Book 393, Page 42 in Washington County Records.
llllllllllllllllllllll
“KER
1asa2a5s ,_ g
NE
PQS lq
FIRST nnsnxcnu LENDERS novnurnse
DEED or rnusr
INHHHINHHNHHHHHNHUHHNHIN
5 1
